// !$*UTF8*$!
{
	0157CF7212EF16B200DDC590 /* SearchManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3731}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{306, 758}";
		};
	};
	0157CF7412EF16B200DDC590 /* MiniSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 702}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{696, 868}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6201}}";
			sepNavSelRange = "{6045, 22}";
			sepNavVisRange = "{5808, 409}";
		};
	};
	0157CF7912EF16B200DDC590 /* SearchResultCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1313}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{745, 401}";
		};
	};
	0157CF7A12EF16B200DDC590 /* SearchResultView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 416}}";
			sepNavSelRange = "{655, 9}";
			sepNavVisRange = "{170, 617}";
		};
	};
	0157CF7B12EF16B200DDC590 /* SearchResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2171}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{2854, 1289}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 741}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4654}}";
			sepNavSelRange = "{5168, 15}";
			sepNavVisRange = "{4809, 889}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60912CA29EE0098E4B6 /* TextSearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 420}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 455}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{156, 794}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1586}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{783, 869}";
		};
	};
	01E56C6412FAC206007D5018 /* MFDocumentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1469}}";
			sepNavSelRange = "{2939, 76}";
			sepNavVisRange = "{2292, 1211}";
		};
	};
	01E56C6512FAC206007D5018 /* MFDocumentOverlayDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{56, 601}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 2431}}";
			sepNavSelRange = "{4265, 85}";
			sepNavVisRange = "{4787, 603}";
		};
	};
	01E56C6712FAC206007D5018 /* MFDocumentViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1001}}";
			sepNavSelRange = "{204, 32}";
			sepNavVisRange = "{0, 567}";
		};
	};
	01E56C6912FAC206007D5018 /* MFOverlayTouchable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	01E56C6A12FAC206007D5018 /* MFPDFOutlineEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	01E56C6C12FAC206007D5018 /* MFTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 663}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{653, 481}";
		};
	};
	01E56DF712FB26E7007D5018 /* mfprofile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 1560}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{460, 810}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 13182}}";
			sepNavSelRange = "{34122, 0}";
			sepNavVisRange = "{33761, 366}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 598}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{47, 454}";
			sepNavWindowFrame = "{{183, 104}, {1047, 754}}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2639}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{4198, 1019}";
			sepNavWindowFrame = "{{223, 34}, {1047, 754}}";
		};
	};
	1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 283}}";
			sepNavSelRange = "{268, 64}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1404}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{335, 910}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 6F4BA8BB1317BE8E008C5A7E /* FastPdfKit Kiosk */;
		addToTargets = (
		);
		breakpoints = (
			6FEE92301306C28100CCA999 /* MenuViewController.m:65 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:25 */,
			6F6AE5BB1314069600D7D279 /* XMLParser.m:55 */,
			6F4BA9CE1317EAE2008C5A7E /* MenuViewController_Kiosk.m:212 */,
			6F418CA3131BAB4500B6F1A6 /* OutlineViewController.m:44 */,
			6F418CC0131BAD1300B6F1A6 /* OutlineViewController.m:72 */,
			6F418CC2131BAD1A00B6F1A6 /* OutlineViewController.m:96 */,
			6F418E45131BED2C00B6F1A6 /* DocumentViewController_Kiosk.m:481 */,
			6F418E76131BEFC700B6F1A6 /* DocumentViewController_Kiosk.m:249 */,
			6F419008131C064400B6F1A6 /* DocumentViewController_Kiosk.m:1296 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
			6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320572698;
			PBXWorkspaceStateSaveDate = 320572698;
		};
		perUserProjectItems = {
			6F418C85131B9E3600B6F1A6 /* PBXTextBookmark */ = 6F418C85131B9E3600B6F1A6 /* PBXTextBookmark */;
			6F418C89131B9E8B00B6F1A6 /* PBXTextBookmark */ = 6F418C89131B9E8B00B6F1A6 /* PBXTextBookmark */;
			6F418D2B131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D2B131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D2C131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D2C131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D2F131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D2F131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D30131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D30131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D32131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D32131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D33131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D33131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D34131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D34131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D35131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D35131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D36131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D36131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D37131BB7FB00B6F1A6 /* PBXTextBookmark */ = 6F418D37131BB7FB00B6F1A6 /* PBXTextBookmark */;
			6F418D78131BBA1600B6F1A6 /* PBXTextBookmark */ = 6F418D78131BBA1600B6F1A6 /* PBXTextBookmark */;
			6F418E2A131BC5B800B6F1A6 /* PBXTextBookmark */ = 6F418E2A131BC5B800B6F1A6 /* PBXTextBookmark */;
			6F418E2B131BC5B800B6F1A6 /* PBXTextBookmark */ = 6F418E2B131BC5B800B6F1A6 /* PBXTextBookmark */;
			6F418E3B131BEBEC00B6F1A6 /* PBXTextBookmark */ = 6F418E3B131BEBEC00B6F1A6 /* PBXTextBookmark */;
			6F418E3E131BEBEC00B6F1A6 /* PBXTextBookmark */ = 6F418E3E131BEBEC00B6F1A6 /* PBXTextBookmark */;
			6F418E8D131BF09D00B6F1A6 /* PBXTextBookmark */ = 6F418E8D131BF09D00B6F1A6 /* PBXTextBookmark */;
			6F418EC8131BF53300B6F1A6 /* PBXTextBookmark */ = 6F418EC8131BF53300B6F1A6 /* PBXTextBookmark */;
			6F418EF9131BF80200B6F1A6 /* PBXTextBookmark */ = 6F418EF9131BF80200B6F1A6 /* PBXTextBookmark */;
			6F418F18131BFBFD00B6F1A6 /* PBXTextBookmark */ = 6F418F18131BFBFD00B6F1A6 /* PBXTextBookmark */;
			6F418F19131BFBFD00B6F1A6 /* PBXTextBookmark */ = 6F418F19131BFBFD00B6F1A6 /* PBXTextBookmark */;
			6F418F1B131BFBFD00B6F1A6 /* PBXTextBookmark */ = 6F418F1B131BFBFD00B6F1A6 /* PBXTextBookmark */;
			6F418F36131BFE3900B6F1A6 /* PBXTextBookmark */ = 6F418F36131BFE3900B6F1A6 /* PBXTextBookmark */;
			6F418F55131C00DF00B6F1A6 /* PBXTextBookmark */ = 6F418F55131C00DF00B6F1A6 /* PBXTextBookmark */;
			6F418F6D131C01C100B6F1A6 /* PBXTextBookmark */ = 6F418F6D131C01C100B6F1A6 /* PBXTextBookmark */;
			6F418F95131C031700B6F1A6 /* PBXTextBookmark */ = 6F418F95131C031700B6F1A6 /* PBXTextBookmark */;
			6F418F9C131C036700B6F1A6 /* PBXTextBookmark */ = 6F418F9C131C036700B6F1A6 /* PBXTextBookmark */;
			6F418FAF131C039D00B6F1A6 /* PBXTextBookmark */ = 6F418FAF131C039D00B6F1A6 /* PBXTextBookmark */;
			6F418FB9131C03E100B6F1A6 /* PBXTextBookmark */ = 6F418FB9131C03E100B6F1A6 /* PBXTextBookmark */;
			6F418FBA131C03E100B6F1A6 /* PBXTextBookmark */ = 6F418FBA131C03E100B6F1A6 /* PBXTextBookmark */;
			6F418FCF131C049F00B6F1A6 /* PBXTextBookmark */ = 6F418FCF131C049F00B6F1A6 /* PBXTextBookmark */;
			6F418FD5131C04B200B6F1A6 /* PBXTextBookmark */ = 6F418FD5131C04B200B6F1A6 /* PBXTextBookmark */;
			6F418FFB131C060800B6F1A6 /* PBXTextBookmark */ = 6F418FFB131C060800B6F1A6 /* PBXTextBookmark */;
			6F419005131C063200B6F1A6 /* PBXTextBookmark */ = 6F419005131C063200B6F1A6 /* PBXTextBookmark */;
			6F419038131C080900B6F1A6 /* PBXTextBookmark */ = 6F419038131C080900B6F1A6 /* PBXTextBookmark */;
			6F419039131C080900B6F1A6 /* PBXTextBookmark */ = 6F419039131C080900B6F1A6 /* PBXTextBookmark */;
			6F419071131C0BA300B6F1A6 /* PBXTextBookmark */ = 6F419071131C0BA300B6F1A6 /* PBXTextBookmark */;
			6F419073131C0BA300B6F1A6 /* PBXTextBookmark */ = 6F419073131C0BA300B6F1A6 /* PBXTextBookmark */;
			6F41907E131C0C0B00B6F1A6 /* PBXTextBookmark */ = 6F41907E131C0C0B00B6F1A6 /* PBXTextBookmark */;
			6F419086131C0CBA00B6F1A6 /* PBXTextBookmark */ = 6F419086131C0CBA00B6F1A6 /* PBXTextBookmark */;
			6F419087131C0CBA00B6F1A6 /* PBXTextBookmark */ = 6F419087131C0CBA00B6F1A6 /* PBXTextBookmark */;
			6F419088131C0CBA00B6F1A6 /* PBXTextBookmark */ = 6F419088131C0CBA00B6F1A6 /* PBXTextBookmark */;
			6F419092131C0D4D00B6F1A6 /* PBXTextBookmark */ = 6F419092131C0D4D00B6F1A6 /* PBXTextBookmark */;
			6F419093131C0D4D00B6F1A6 /* PBXTextBookmark */ = 6F419093131C0D4D00B6F1A6 /* PBXTextBookmark */;
			6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = 6F434EBF130EE99C005FE80B /* PBXTextBookmark */;
			6F4BA8D01317C141008C5A7E /* PlistBookmark */ = 6F4BA8D01317C141008C5A7E /* PlistBookmark */;
			6F4BA8D11317C141008C5A7E /* PlistBookmark */ = 6F4BA8D11317C141008C5A7E /* PlistBookmark */;
			6F4BA94C1317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA94C1317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA94D1317C4F4008C5A7E /* PBXBookmark */ = 6F4BA94D1317C4F4008C5A7E /* PBXBookmark */;
			6F4BA94E1317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA94E1317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA94F1317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA94F1317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA9531317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA9531317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BAA5F1317EFE4008C5A7E /* PBXTextBookmark */ = 6F4BAA5F1317EFE4008C5A7E /* PBXTextBookmark */;
			6F4BAADA1317F60D008C5A7E /* PBXTextBookmark */ = 6F4BAADA1317F60D008C5A7E /* PBXTextBookmark */;
			6F4BAB511317FA17008C5A7E /* PBXTextBookmark */ = 6F4BAB511317FA17008C5A7E /* PBXTextBookmark */;
			6F4BABB01317FDC5008C5A7E /* PBXBookmark */ = 6F4BABB01317FDC5008C5A7E /* PBXBookmark */;
			6F4BABF31318001C008C5A7E /* PBXTextBookmark */ = 6F4BABF31318001C008C5A7E /* PBXTextBookmark */;
			6F4BABF81318001C008C5A7E /* PBXTextBookmark */ = 6F4BABF81318001C008C5A7E /* PBXTextBookmark */;
			6F4BAC2A13180152008C5A7E /* PBXTextBookmark */ = 6F4BAC2A13180152008C5A7E /* PBXTextBookmark */;
			6F6AE84E131435FA00D7D279 /* PBXBookmark */ = 6F6AE84E131435FA00D7D279 /* PBXBookmark */;
			6FBD0E97131502E0007097BB /* PBXTextBookmark */ = 6FBD0E97131502E0007097BB /* PBXTextBookmark */;
			6FBD0EEF131509BD007097BB /* PBXBookmark */ = 6FBD0EEF131509BD007097BB /* PBXBookmark */;
			6FBD0EF0131509BD007097BB /* PBXBookmark */ = 6FBD0EF0131509BD007097BB /* PBXBookmark */;
			6FBD0F1713150D43007097BB /* PBXBookmark */ = 6FBD0F1713150D43007097BB /* PBXBookmark */;
			6FBD0F1813150D43007097BB /* PBXBookmark */ = 6FBD0F1813150D43007097BB /* PBXBookmark */;
			6FE91BB6130C1284000BB91B /* PBXBookmark */ = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BE7130C16C4000BB91B /* PBXBookmark */ = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FECEB5613181BD20077A017 /* PBXTextBookmark */ = 6FECEB5613181BD20077A017 /* PBXTextBookmark */;
			6FECEECB1318F5920077A017 /* PBXTextBookmark */ = 6FECEECB1318F5920077A017 /* PBXTextBookmark */;
			6FECEF3D1318FD410077A017 /* PBXTextBookmark */ = 6FECEF3D1318FD410077A017 /* PBXTextBookmark */;
			6FECEF3E1318FD410077A017 /* PBXTextBookmark */ = 6FECEF3E1318FD410077A017 /* PBXTextBookmark */;
			6FECEF3F1318FD410077A017 /* PBXTextBookmark */ = 6FECEF3F1318FD410077A017 /* PBXTextBookmark */;
			6FECEF411318FD410077A017 /* PBXTextBookmark */ = 6FECEF411318FD410077A017 /* PBXTextBookmark */;
			6FECEFAC131901670077A017 /* PBXTextBookmark */ = 6FECEFAC131901670077A017 /* PBXTextBookmark */;
			6FECF03C131915E10077A017 /* PBXTextBookmark */ = 6FECF03C131915E10077A017 /* PBXTextBookmark */;
			6FECF03D131915E10077A017 /* PBXTextBookmark */ = 6FECF03D131915E10077A017 /* PBXTextBookmark */;
			6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */ = 6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F418C85131B9E3600B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADC7E130EC39E00F978A9 /* homePdf.xml */;
		name = "homePdf.xml: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 699;
		vrLoc = 222;
	};
	6F418C89131B9E8B00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 520;
		vrLoc = 2226;
	};
	6F418CA3131BAB4500B6F1A6 /* OutlineViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418CC0131BAD1300B6F1A6 /* OutlineViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552704;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418CC2131BAD1A00B6F1A6 /* OutlineViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		functionName = "-recursivelyAddVisibleChildrenOfEntry:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418D15131BB6A000B6F1A6 /* BookmarkViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 308}}";
			sepNavSelRange = "{357, 92}";
			sepNavVisRange = "{0, 456}";
		};
	};
	6F418D2B131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 52";
		rLen = 12;
		rLoc = 1740;
		rType = 0;
		vrLen = 937;
		vrLoc = 993;
	};
	6F418D2C131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6F418D2F131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA95A1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.h */;
		name = "FastPDFKit_KioskAppDelegate.h: 10";
		rLen = 40;
		rLoc = 200;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6F418D30131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */;
		name = "FastPDFKit_SampleAppDelegate.h: 12";
		rLen = 64;
		rLoc = 268;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6F418D32131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 39";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 454;
		vrLoc = 47;
	};
	6F418D33131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 606;
		vrLoc = 2500;
	};
	6F418D34131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7212EF16B200DDC590 /* SearchManager.h */;
		name = "SearchManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	6F418D35131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56DF712FB26E7007D5018 /* mfprofile.h */;
		name = "mfprofile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	6F418D36131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6412FAC206007D5018 /* MFDocumentManager.h */;
		name = "MFDocumentManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	6F418D37131BB7FB00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6512FAC206007D5018 /* MFDocumentOverlayDataSource.h */;
		name = "MFDocumentOverlayDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 56;
	};
	6F418D78131BBA1600B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6712FAC206007D5018 /* MFDocumentViewControllerDelegate.h */;
		name = "MFDocumentViewControllerDelegate.h: 11";
		rLen = 32;
		rLoc = 204;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	6F418E2A131BC5B800B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6AE75A13141E4800D7D279 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 444;
		vrLoc = 188;
	};
	6F418E2B131BC5B800B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7A12EF16B200DDC590 /* SearchResultView.h */;
		name = "SearchResultView.h: 26";
		rLen = 9;
		rLoc = 655;
		rType = 0;
		vrLen = 617;
		vrLoc = 170;
	};
	6F418E3B131BEBEC00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */;
		name = "TextSearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 594;
	};
	6F418E3E131BEBEC00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7912EF16B200DDC590 /* SearchResultCellView.m */;
		name = "SearchResultCellView.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 401;
		vrLoc = 745;
	};
	6F418E45131BED2C00B6F1A6 /* DocumentViewController_Kiosk.m:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		functionName = "-actionOutline:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418E76131BEFC700B6F1A6 /* DocumentViewController_Kiosk.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		functionName = "-revertToFullSearchView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418E8D131BF09D00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7312EF16B200DDC590 /* SearchManager.m */;
		name = "SearchManager.m: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 758;
		vrLoc = 306;
	};
	6F418EC8131BF53300B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		name = "SearchResultView.m: 129";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2854;
	};
	6F418EF9131BF80200B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 39";
		rLen = 19;
		rLoc = 1069;
		rType = 0;
		vrLen = 915;
		vrLoc = 2238;
	};
	6F418F18131BFBFD00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 223";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 776;
		vrLoc = 951;
	};
	6F418F19131BFBFD00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BABE01317FFEB008C5A7E /* MenuViewController_Kiosk.m */;
		name = "MenuViewController_Kiosk.m: 202";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4348;
	};
	6F418F1B131BFBFD00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 28";
		rLen = 51;
		rLoc = 688;
		rType = 0;
		vrLen = 845;
		vrLoc = 302;
	};
	6F418F36131BFE3900B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 569;
		vrLoc = 55;
	};
	6F418F55131C00DF00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60712CA29EE0098E4B6 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6F418F6D131C01C100B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 22;
		rLoc = 190;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6F418F8F131C02BE00B6F1A6 /* MiniSearchViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 308}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	6F418F95131C031700B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BAD511318127A008C5A7E /* SearchViewControllerDelegate.h */;
		name = "SearchViewControllerDelegate.h: 16";
		rLen = 188;
		rLoc = 285;
		rType = 0;
		vrLen = 478;
		vrLoc = 3;
	};
	6F418F9C131C036700B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7412EF16B200DDC590 /* MiniSearchView.h */;
		name = "MiniSearchView.h: 36";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 868;
		vrLoc = 696;
	};
	6F418FAF131C039D00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		name = "MiniSearchView.m: 283";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 473;
		vrLoc = 5726;
	};
	6F418FB9131C03E100B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F418F8F131C02BE00B6F1A6 /* MiniSearchViewControllerDelegate.h */;
		name = "MiniSearchViewControllerDelegate.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6F418FBA131C03E100B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9FE1317EC97008C5A7E /* MenuViewController_Kiosk.h */;
		name = "MenuViewController_Kiosk.h: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6F418FBF131C040000B6F1A6 /* OutlineViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 308}}";
			sepNavSelRange = "{297, 90}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6F418FCF131C049F00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35B1270A2A700F65929 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 760;
		vrLoc = 53;
	};
	6F418FD5131C04B200B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 570;
		vrLoc = 219;
	};
	6F418FFB131C060800B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 518;
		vrLoc = 8165;
	};
	6F419005131C063200B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 823;
		vrLoc = 1565;
	};
	6F419008131C064400B6F1A6 /* DocumentViewController_Kiosk.m:1296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		functionName = "-generathumbinbackground:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1296;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603942.685126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F419038131C080900B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F418D15131BB6A000B6F1A6 /* BookmarkViewControllerDelegate.h */;
		name = "BookmarkViewControllerDelegate.h: 19";
		rLen = 92;
		rLoc = 357;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6F419039131C080900B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F418FBF131C040000B6F1A6 /* OutlineViewControllerDelegate.h */;
		name = "OutlineViewControllerDelegate.h: 16";
		rLen = 90;
		rLoc = 297;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6F41905C131C08D500B6F1A6 /* TextDisplayViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 331}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6F419071131C0BA300B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F41905C131C08D500B6F1A6 /* TextDisplayViewControllerDelegate.h */;
		name = "TextDisplayViewControllerDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6F419073131C0BA300B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */;
		name = "TextDisplayViewController.m: 40";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 937;
		vrLoc = 630;
	};
	6F41907E131C0C0B00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */;
		name = "TextDisplayViewController.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 794;
		vrLoc = 156;
	};
	6F419086131C0CBA00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 981";
		rLen = 0;
		rLoc = 34122;
		rType = 0;
		vrLen = 366;
		vrLoc = 33761;
	};
	6F419087131C0CBA00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9811317E40E008C5A7E /* DocumentViewController_Kiosk.h */;
		name = "DocumentViewController_Kiosk.h: 26";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 922;
		vrLoc = 51;
	};
	6F419088131C0CBA00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 810;
		vrLoc = 460;
	};
	6F419092131C0D4D00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 1262";
		rLen = 0;
		rLoc = 43997;
		rType = 0;
		vrLen = 1118;
		vrLoc = 43446;
	};
	6F419093131C0D4D00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F41905C131C08D500B6F1A6 /* TextDisplayViewControllerDelegate.h */;
		name = "TextDisplayViewControllerDelegate.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 277";
		rLen = 0;
		rLoc = 11899;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9869;
	};
	6F4BA8BB1317BE8E008C5A7E /* FastPdfKit Kiosk */ = {
		activeExec = 0;
		executables = (
			6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
	};
	6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Kiosk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F4BA8BE1317BE8E008C5A7E /* FastPdfKit Kiosk-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{393, 68}, {1047, 754}}";
		};
	};
	6F4BA8D01317C141008C5A7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/lifeplus/Desktop/progetti/FastPdfKitSample/FastPDFKit_Sample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F4BA8D11317C141008C5A7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F4BA8BE1317BE8E008C5A7E /* FastPdfKit Kiosk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lifeplus/Desktop/progetti/FastPdfKitSample/FastPdfKit Kiosk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F4BA94C1317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	6F4BA94D1317C4F4008C5A7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9598FDD312337F24008D7198 /* Icon.png */;
	};
	6F4BA94E1317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6F4BA94F1317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6F4BA9531317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227413059EB80053696A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6F4BA95A1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 283}}";
			sepNavSelRange = "{200, 40}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6F4BA95B1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 572}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{237, 948}";
		};
	};
	6F4BA9811317E40E008C5A7E /* DocumentViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2405}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{51, 922}";
		};
	};
	6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)path\";\n            r = \"{44060, 20}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)createIntermediates\";\n            r = \"{44109, 29}\";\n            s = 1;\n        },\n                {\n            l = \"(NSDictionary *)attributes\";\n            r = \"{44150, 30}\";\n            s = 1;\n        },\n                {\n            l = \"(NSError **)error\";\n            r = \"{44187, 21}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 47372}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {926, 18421}}";
			sepNavSelRange = "{47271, 0}";
			sepNavVisRange = "{46878, 398}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6F4BA9CE1317EAE2008C5A7E /* MenuViewController_Kiosk.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4BA9FF1317EC97008C5A7E /* MenuViewController_Kiosk.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552536;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6F4BA9FE1317EC97008C5A7E /* MenuViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1131}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6F4BA9FF1317EC97008C5A7E /* MenuViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2782}}";
			sepNavSelRange = "{6644, 0}";
			sepNavVisRange = "{6267, 425}";
		};
	};
	6F4BAA071317ECD5008C5A7E /* MenuViewController_Kiosk.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuViewController_Kiosk.m;
		path = /Users/lifeplus/Desktop/MenuViewController_Kiosk.m;
		sourceTree = "<absolute>";
	};
	6F4BAA5F1317EFE4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 910;
		vrLoc = 335;
	};
	6F4BAADA1317F60D008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA95B1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.m */;
		name = "FastPDFKit_KioskAppDelegate.m: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 948;
		vrLoc = 237;
	};
	6F4BAB511317FA17008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BAA071317ECD5008C5A7E /* MenuViewController_Kiosk.m */;
		name = "MenuViewController_Kiosk.m: 9";
		rLen = 188;
		rLoc = 163;
		rType = 0;
		vrLen = 602;
		vrLoc = 56;
	};
	6F4BABB01317FDC5008C5A7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE43B13139FD300D7D279 /* zoomLock_phone.png */;
	};
	6F4BABB91317FDCE008C5A7E /* MenuViewController_Kiosk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MenuViewController_Kiosk.h;
		path = /Users/lifeplus/Desktop/MenuViewController_Kiosk.h;
		sourceTree = "<absolute>";
	};
	6F4BABE01317FFEB008C5A7E /* MenuViewController_Kiosk.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuViewController_Kiosk.m;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/Classes/../MenuViewController_Kiosk.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2743}}";
			sepNavSelRange = "{6640, 0}";
			sepNavVisRange = "{4348, 1014}";
		};
	};
	6F4BABF31318001C008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BABB91317FDCE008C5A7E /* MenuViewController_Kiosk.h */;
		name = "MenuViewController_Kiosk.h: 10";
		rLen = 30;
		rLoc = 197;
		rType = 0;
		vrLen = 634;
		vrLoc = 59;
	};
	6F4BABF81318001C008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BABF91318001C008C5A7E /* DocumentViewController.h */;
		name = "DocumentViewController.h: 1";
		rLen = 4961;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 4027;
	};
	6F4BABF91318001C008C5A7E /* DocumentViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DocumentViewController.h;
		path = /Users/lifeplus/Downloads/DocumentViewController.h;
		sourceTree = "<absolute>";
	};
	6F4BAC0B13180050008C5A7E /* DocumentViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DocumentViewController.m;
		path = /Users/lifeplus/Downloads/DocumentViewController.m;
		sourceTree = "<absolute>";
	};
	6F4BAC2A13180152008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BAC0B13180050008C5A7E /* DocumentViewController.m */;
		name = "DocumentViewController.m: 47";
		rLen = 52019;
		rLoc = 1595;
		rType = 0;
		vrLen = 734;
		vrLoc = 1494;
	};
	6F4BAD511318127A008C5A7E /* SearchViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 338}}";
			sepNavSelRange = "{285, 188}";
			sepNavVisRange = "{3, 478}";
		};
	};
	6F6AE5BB1314069600D7D279 /* XMLParser.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-requestStarted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6AE75A13141E4800D7D279 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 702}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{188, 444}";
		};
	};
	6F6AE84E131435FA00D7D279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6F6D227413059EB80053696A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2500, 606}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3224}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2226, 520}";
		};
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 793}}";
			sepNavSelRange = "{1740, 12}";
			sepNavVisRange = "{993, 937}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4901}}";
			sepNavSelRange = "{5932, 0}";
			sepNavVisRange = "{5715, 546}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 507}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{178, 917}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1716}}";
			sepNavSelRange = "{1069, 19}";
			sepNavVisRange = "{2238, 915}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3952}}";
			sepNavSelRange = "{8272, 0}";
			sepNavVisRange = "{8165, 518}";
		};
	};
	6FBD0E97131502E0007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E98131502E0007097BB /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 552;
		vrLoc = 8131;
	};
	6FBD0E98131502E0007097BB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FBD0EEF131509BD007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE42213139FD300D7D279 /* border.png */;
	};
	6FBD0EF0131509BD007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE49A1313CE4400D7D279 /* backThumb_iphone.png */;
	};
	6FBD0F1713150D43007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F05131509D1007097BB /* minisearch_cancel.png */;
	};
	6FBD0F1813150D43007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F07131509D1007097BB /* minisearch_next.png */;
	};
	6FCADC7E130EC39E00F978A9 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 390}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{222, 699}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 637}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{500, 877}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2561}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{3796, 1056}";
		};
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.552492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FE91BB1130C1162000BB91B /* direction_r2l.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = direction_r2l.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/direction_r2l.png;
		sourceTree = "<absolute>";
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead_click.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead_click.png;
		sourceTree = "<absolute>";
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead.png;
		sourceTree = "<absolute>";
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FECEB5613181BD20077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60912CA29EE0098E4B6 /* TextSearchOperation.h */;
		name = "TextSearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	6FECEECB1318F5920077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 34";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 782;
		vrLoc = 542;
	};
	6FECEF3D1318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		name = "XMLParser.m: 194";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 490;
		vrLoc = 5738;
	};
	6FECEF3E1318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD21130EC7C600F978A9 /* XMLParser.h */;
		name = "XMLParser.h: 35";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 877;
		vrLoc = 500;
	};
	6FECEF3F1318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 35";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 917;
		vrLoc = 178;
	};
	6FECEF411318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 193";
		rLen = 0;
		rLoc = 7011;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1606;
	};
	6FECEFAC131901670077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 30";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4198;
	};
	6FECF03C131915E10077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6A12FAC206007D5018 /* MFPDFOutlineEntry.h */;
		name = "MFPDFOutlineEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6FECF03D131915E10077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6912FAC206007D5018 /* MFOverlayTouchable.h */;
		name = "MFOverlayTouchable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "FastPdfKit Kiosk";
		modificationTime = 320603935.5524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 320603935.552465;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1066}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{542, 782}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5057}}";
			sepNavSelRange = "{9302, 0}";
			sepNavVisRange = "{951, 776}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6C12FAC206007D5018 /* MFTextItem.h */;
		name = "MFTextItem.h: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 481;
		vrLoc = 653;
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 559}}";
			sepNavSelRange = "{688, 51}";
			sepNavVisRange = "{302, 845}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2405}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{55, 569}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35B1270A2A700F65929 /* OutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 403}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{147, 666}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3679}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{2374, 892}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
