// !$*UTF8*$!
{
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3796}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1871, 362}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5356}}";
			sepNavSelRange = "{9752, 16}";
			sepNavVisRange = "{9662, 615}";
		};
	};
	0157CF7912EF16B200DDC590 /* SearchResultCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1274}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1450, 663}";
		};
	};
	0157CF7B12EF16B200DDC590 /* SearchResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2197}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2302, 742}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 663}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{650, 939}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4524}}";
			sepNavSelRange = "{5062, 0}";
			sepNavVisRange = "{4720, 829}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 562}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 403}}";
			sepNavSelRange = "{420, 33}";
			sepNavVisRange = "{35, 723}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1612}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{2493, 632}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2704}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2088, 864}";
		};
	};
	01E56C6C12FAC206007D5018 /* MFTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 663}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{653, 481}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1950}}";
			sepNavSelRange = "{3955, 0}";
			sepNavVisRange = "{3147, 868}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 18538}}";
			sepNavSelRange = "{6596, 0}";
			sepNavVisRange = "{7115, 446}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1144}}";
			sepNavSelRange = "{2089, 7}";
			sepNavVisRange = "{1134, 1252}";
			sepNavWindowFrame = "{{183, 104}, {1047, 754}}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 4966}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{936, 998}";
			sepNavWindowFrame = "{{223, 34}, {1047, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1443}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{508, 856}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6FEE92301306C28100CCA999 /* MenuViewController.m:120 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */,
			6F826A56130BEFE7008176BF /* DocumentViewController.m:388 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:36 */,
			6F6AE57F1313DDD300D7D279 /* DocumentViewController.m:355 */,
			6F6AE5BB1314069600D7D279 /* XMLParser.m:69 */,
			6FFC6DFB1316741F00A7AB8D /* MiniSearchView.m:396 */,
			6FFC6E15131674F900A7AB8D /* SearchViewController.m:216 */,
			6FFC6E1A1316755100A7AB8D /* DocumentViewController.m:176 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320239976;
			PBXWorkspaceStateSaveDate = 320239976;
		};
		perUserProjectItems = {
			6F1937C813152045003761B4 /* PBXTextBookmark */ = 6F1937C813152045003761B4 /* PBXTextBookmark */;
			6F1937C913152045003761B4 /* PBXTextBookmark */ = 6F1937C913152045003761B4 /* PBXTextBookmark */;
			6F1937E2131520BF003761B4 /* PBXTextBookmark */ = 6F1937E2131520BF003761B4 /* PBXTextBookmark */;
			6F1937E4131520BF003761B4 /* PBXTextBookmark */ = 6F1937E4131520BF003761B4 /* PBXTextBookmark */;
			6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = 6F434EBF130EE99C005FE80B /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 /* PBXTextBookmark */ = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6AE2141312E08F00D7D279 /* PBXTextBookmark */ = 6F6AE2141312E08F00D7D279 /* PBXTextBookmark */;
			6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4801313A39000D7D279 /* PBXTextBookmark */;
			6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */ = 6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */;
			6F6AE76613141E9500D7D279 /* PBXTextBookmark */ = 6F6AE76613141E9500D7D279 /* PBXTextBookmark */;
			6F6AE8191314326D00D7D279 /* PBXTextBookmark */ = 6F6AE8191314326D00D7D279 /* PBXTextBookmark */;
			6F6AE84E131435FA00D7D279 /* PBXBookmark */ = 6F6AE84E131435FA00D7D279 /* PBXBookmark */;
			6F6AE8AF13143DA200D7D279 /* PBXTextBookmark */ = 6F6AE8AF13143DA200D7D279 /* PBXTextBookmark */;
			6F6AE8B013143DA200D7D279 /* PBXTextBookmark */ = 6F6AE8B013143DA200D7D279 /* PBXTextBookmark */;
			6F6AE8D613143E4B00D7D279 /* PBXTextBookmark */ = 6F6AE8D613143E4B00D7D279 /* PBXTextBookmark */;
			6F6AE92D1314426E00D7D279 /* PBXTextBookmark */ = 6F6AE92D1314426E00D7D279 /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A /* PBXTextBookmark */ = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6FBD0DE91314F0D5007097BB /* PBXTextBookmark */ = 6FBD0DE91314F0D5007097BB /* PBXTextBookmark */;
			6FBD0E1A1314F612007097BB /* PBXTextBookmark */ = 6FBD0E1A1314F612007097BB /* PBXTextBookmark */;
			6FBD0E96131502E0007097BB /* PBXTextBookmark */ = 6FBD0E96131502E0007097BB /* PBXTextBookmark */;
			6FBD0E97131502E0007097BB /* PBXTextBookmark */ = 6FBD0E97131502E0007097BB /* PBXTextBookmark */;
			6FBD0ED8131504A2007097BB /* PBXTextBookmark */ = 6FBD0ED8131504A2007097BB /* PBXTextBookmark */;
			6FBD0EEF131509BD007097BB /* PBXBookmark */ = 6FBD0EEF131509BD007097BB /* PBXBookmark */;
			6FBD0EF0131509BD007097BB /* PBXBookmark */ = 6FBD0EF0131509BD007097BB /* PBXBookmark */;
			6FBD0F1713150D43007097BB /* PBXBookmark */ = 6FBD0F1713150D43007097BB /* PBXBookmark */;
			6FBD0F1813150D43007097BB /* PBXBookmark */ = 6FBD0F1813150D43007097BB /* PBXBookmark */;
			6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = 6FC43A05130D6F8F00804B16 /* PBXTextBookmark */;
			6FC43A56130D944700804B16 /* PBXTextBookmark */ = 6FC43A56130D944700804B16 /* PBXTextBookmark */;
			6FC43A74130D957400804B16 /* PBXTextBookmark */ = 6FC43A74130D957400804B16 /* PBXTextBookmark */;
			6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = 6FC43AEE130D9D7200804B16 /* PBXTextBookmark */;
			6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = 6FCADD26130EC82D00F978A9 /* PBXTextBookmark */;
			6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41850130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41851130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE91BB6130C1284000BB91B /* PBXBookmark */ = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BE7130C16C4000BB91B /* PBXBookmark */ = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FFC6DF21316733D00A7AB8D /* PBXTextBookmark */ = 6FFC6DF21316733D00A7AB8D /* PBXTextBookmark */;
			6FFC6DF41316733D00A7AB8D /* PBXTextBookmark */ = 6FFC6DF41316733D00A7AB8D /* PBXTextBookmark */;
			6FFC6E2B131676FA00A7AB8D /* PBXTextBookmark */ = 6FFC6E2B131676FA00A7AB8D /* PBXTextBookmark */;
			6FFC6E2C131676FA00A7AB8D /* PBXTextBookmark */ = 6FFC6E2C131676FA00A7AB8D /* PBXTextBookmark */;
			6FFC6E2E131676FA00A7AB8D /* PBXTextBookmark */ = 6FFC6E2E131676FA00A7AB8D /* PBXTextBookmark */;
			6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */ = 6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */;
			6FFC6E361316775700A7AB8D /* PBXTextBookmark */ = 6FFC6E361316775700A7AB8D /* PBXTextBookmark */;
			6FFC6E461316792000A7AB8D /* PBXTextBookmark */ = 6FFC6E461316792000A7AB8D /* PBXTextBookmark */;
			6FFC6E491316795900A7AB8D /* PBXTextBookmark */ = 6FFC6E491316795900A7AB8D /* PBXTextBookmark */;
			6FFC6E681316798B00A7AB8D /* PBXTextBookmark */ = 6FFC6E681316798B00A7AB8D /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F1937C813152045003761B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 99";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2514;
	};
	6F1937C913152045003761B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 131";
		rLen = 18;
		rLoc = 4852;
		rType = 0;
		vrLen = 634;
		vrLoc = 4825;
	};
	6F1937E2131520BF003761B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 292";
		rLen = 0;
		rLoc = 11168;
		rType = 0;
		vrLen = 1111;
		vrLoc = 10823;
	};
	6F1937E4131520BF003761B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 143";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 868;
		vrLoc = 3147;
	};
	6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 277";
		rLen = 0;
		rLoc = 11899;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9869;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6AE2141312E08F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 856;
		vrLoc = 508;
	};
	6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 669;
		vrLoc = 399;
	};
	6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */;
		name = "TextSearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 369;
	};
	6F6AE57F1313DDD300D7D279 /* DocumentViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.301149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6AE5BB1314069600D7D279 /* XMLParser.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-requestStarted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.301186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6AE75A13141E4800D7D279 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	6F6AE76613141E9500D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6AE75A13141E4800D7D279 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6F6AE8191314326D00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 73";
		rLen = 7;
		rLoc = 2089;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1134;
	};
	6F6AE84E131435FA00D7D279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6F6AE8AF13143DA200D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 19";
		rLen = 222;
		rLoc = 394;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	6F6AE8B013143DA200D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */;
		name = "TextDisplayViewController.m: 108";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 632;
		vrLoc = 2493;
	};
	6F6AE8D613143E4B00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADC7E130EC39E00F978A9 /* homePdf.xml */;
		name = "homePdf.xml: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6F6AE92D1314426E00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52572}}";
			sepNavSelRange = "{11899, 0}";
			sepNavVisRange = "{9869, 1187}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F826A56130BEFE7008176BF /* DocumentViewController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.301106;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7332}}";
			sepNavSelRange = "{4559, 11}";
			sepNavVisRange = "{4125, 905}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{0, 616}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2041}}";
			sepNavSelRange = "{3838, 0}";
			sepNavVisRange = "{2514, 1191}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FBD0DE91314F0D5007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7912EF16B200DDC590 /* SearchResultCellView.m */;
		name = "SearchResultCellView.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 663;
		vrLoc = 1450;
	};
	6FBD0E1A1314F612007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD21130EC7C600F978A9 /* XMLParser.h */;
		name = "XMLParser.h: 46";
		rLen = 13;
		rLoc = 1159;
		rType = 0;
		vrLen = 823;
		vrLoc = 501;
	};
	6FBD0E96131502E0007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 35";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 998;
		vrLoc = 936;
	};
	6FBD0E97131502E0007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E98131502E0007097BB /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 552;
		vrLoc = 8131;
	};
	6FBD0E98131502E0007097BB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FBD0ED8131504A2007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 503;
		vrLoc = 152;
	};
	6FBD0EEF131509BD007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE42213139FD300D7D279 /* border.png */;
	};
	6FBD0EF0131509BD007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE49A1313CE4400D7D279 /* backThumb_iphone.png */;
	};
	6FBD0F1713150D43007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F05131509D1007097BB /* minisearch_cancel.png */;
	};
	6FBD0F1813150D43007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F07131509D1007097BB /* minisearch_next.png */;
	};
	6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 97";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 864;
		vrLoc = 2088;
	};
	6FC43A56130D944700804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */;
		name = "TextDisplayViewController.h: 22";
		rLen = 33;
		rLoc = 420;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	6FC43A74130D957400804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60712CA29EE0098E4B6 /* SearchViewController.h */;
		name = "SearchViewController.h: 44";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 939;
		vrLoc = 650;
	};
	6FCADC7E130EC39E00F978A9 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 397}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 676}}";
			sepNavSelRange = "{1159, 13}";
			sepNavVisRange = "{501, 823}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3081}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRange = "{3878, 1031}";
		};
	};
	6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.301137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6FE91BB1130C1162000BB91B /* direction_r2l.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = direction_r2l.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/direction_r2l.png;
		sourceTree = "<absolute>";
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead_click.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead_click.png;
		sourceTree = "<absolute>";
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead.png;
		sourceTree = "<absolute>";
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.300988;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 320239356.3010861;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1118}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{152, 503}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 5408}}";
			sepNavSelRange = "{11168, 0}";
			sepNavVisRange = "{10823, 1111}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FFC6DF21316733D00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 28";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 554;
		vrLoc = 372;
	};
	6FFC6DF41316733D00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		name = "XMLParser.m: 136";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3878;
	};
	6FFC6DFB1316741F00A7AB8D /* MiniSearchView.m:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.301201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FFC6E15131674F900A7AB8D /* SearchViewController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 216;
		location = "FastPdfKit Sample";
		modificationTime = 320239367.991361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FFC6E1A1316755100A7AB8D /* DocumentViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-presentMiniSearchViewWithStartingItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = "FastPdfKit Sample";
		modificationTime = 320239356.301412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FFC6E2B131676FA00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 459;
		vrLoc = 8165;
	};
	6FFC6E2C131676FA00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7312EF16B200DDC590 /* SearchManager.m */;
		name = "SearchManager.m: 85";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 362;
		vrLoc = 1871;
	};
	6FFC6E2E131676FA00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 195";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 446;
		vrLoc = 7115;
	};
	6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6C12FAC206007D5018 /* MFTextItem.h */;
		name = "MFTextItem.h: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 481;
		vrLoc = 653;
	};
	6FFC6E361316775700A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		name = "SearchViewController.m: 216";
		rLen = 0;
		rLoc = 5062;
		rType = 0;
		vrLen = 829;
		vrLoc = 4720;
	};
	6FFC6E461316792000A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		name = "MiniSearchView.m: 377";
		rLen = 16;
		rLoc = 9752;
		rType = 0;
		vrLen = 615;
		vrLoc = 9662;
	};
	6FFC6E491316795900A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		name = "SearchResultView.m: 112";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 693;
		vrLoc = 2302;
	};
	6FFC6E681316798B00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		name = "SearchResultView.m: 112";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 742;
		vrLoc = 2302;
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 546}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{399, 669}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2470}}";
			sepNavSelRange = "{394, 222}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4082}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{372, 554}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
