// !$*UTF8*$!
{
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3978}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2593, 466}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5798}}";
			sepNavSelRange = "{5128, 18}";
			sepNavVisRange = "{5071, 181}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 663}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{650, 939}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 4628}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1068, 1240}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 403}}";
			sepNavSelRange = "{420, 33}";
			sepNavVisRange = "{35, 723}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1573}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{2746, 379}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2704}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2088, 864}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2002}}";
			sepNavSelRange = "{3955, 0}";
			sepNavVisRange = "{3086, 929}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 18161}}";
			sepNavSelRange = "{10180, 0}";
			sepNavVisRange = "{9795, 926}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1118}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{627, 1554}";
			sepNavWindowFrame = "{{183, 104}, {1047, 754}}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 5239}}";
			sepNavSelRange = "{12362, 0}";
			sepNavVisRange = "{9182, 354}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1443}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{508, 856}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:318 */,
			6FEE92301306C28100CCA999 /* MenuViewController.m:120 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:41 */,
			6F826A56130BEFE7008176BF /* DocumentViewController.m:388 */,
			6FC43A5F130D948C00804B16 /* SearchViewController.m:151 */,
			6FC43A6A130D94B700804B16 /* SearchViewController.m:158 */,
			6FC43A94130D97EB00804B16 /* DocumentViewController.m:203 */,
			6FC43AB3130D989200804B16 /* MiniSearchView.m:242 */,
			6FCADD72130ECCE400F978A9 /* XMLParser.m:141 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:35 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320051803;
			PBXWorkspaceStateSaveDate = 320051803;
		};
		perUserProjectItems = {
			6F434E6D130EE408005FE80B = 6F434E6D130EE408005FE80B /* PBXTextBookmark */;
			6F434EBF130EE99C005FE80B = 6F434EBF130EE99C005FE80B /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6AE1DC1312C3D700D7D279 = 6F6AE1DC1312C3D700D7D279 /* PBXTextBookmark */;
			6F6AE2041312DCF000D7D279 = 6F6AE2041312DCF000D7D279 /* PBXTextBookmark */;
			6F6AE2141312E08F00D7D279 = 6F6AE2141312E08F00D7D279 /* PBXTextBookmark */;
			6F6AE22B131303DF00D7D279 = 6F6AE22B131303DF00D7D279 /* PBXTextBookmark */;
			6F6AE34B1313135700D7D279 = 6F6AE34B1313135700D7D279 /* PBXTextBookmark */;
			6F6AE3A9131316EF00D7D279 = 6F6AE3A9131316EF00D7D279 /* PBXTextBookmark */;
			6F6AE3AA131316EF00D7D279 = 6F6AE3AA131316EF00D7D279 /* PBXTextBookmark */;
			6F6AE3BE1313185B00D7D279 = 6F6AE3BE1313185B00D7D279 /* PBXTextBookmark */;
			6F6AE3EC13131AB700D7D279 = 6F6AE3EC13131AB700D7D279 /* PBXTextBookmark */;
			6F6AE3ED13131AB700D7D279 = 6F6AE3ED13131AB700D7D279 /* PBXTextBookmark */;
			6F6AE3EE13131AB700D7D279 = 6F6AE3EE13131AB700D7D279 /* PBXTextBookmark */;
			6F6AE3F413131B3500D7D279 = 6F6AE3F413131B3500D7D279 /* PBXTextBookmark */;
			6F6AE3F513131B3500D7D279 = 6F6AE3F513131B3500D7D279 /* PBXTextBookmark */;
			6F6AE40613139A5F00D7D279 /* PBXTextBookmark */ = 6F6AE40613139A5F00D7D279 /* PBXTextBookmark */;
			6F6AE40913139A5F00D7D279 /* PBXTextBookmark */ = 6F6AE40913139A5F00D7D279 /* PBXTextBookmark */;
			6F6AE41013139F4E00D7D279 /* PBXTextBookmark */ = 6F6AE41013139F4E00D7D279 /* PBXTextBookmark */;
			6F6AE41113139F4E00D7D279 /* PBXBookmark */ = 6F6AE41113139F4E00D7D279 /* PBXBookmark */;
			6F6AE41213139F4E00D7D279 /* PBXTextBookmark */ = 6F6AE41213139F4E00D7D279 /* PBXTextBookmark */;
			6F6AE41313139F4E00D7D279 /* PBXTextBookmark */ = 6F6AE41313139F4E00D7D279 /* PBXTextBookmark */;
			6F6AE41413139F4E00D7D279 /* PBXTextBookmark */ = 6F6AE41413139F4E00D7D279 /* PBXTextBookmark */;
			6F6AE41513139F4E00D7D279 /* PBXTextBookmark */ = 6F6AE41513139F4E00D7D279 /* PBXTextBookmark */;
			6F6AE4641313A0EA00D7D279 /* PBXTextBookmark */ = 6F6AE4641313A0EA00D7D279 /* PBXTextBookmark */;
			6F6AE4651313A0EA00D7D279 /* PBXTextBookmark */ = 6F6AE4651313A0EA00D7D279 /* PBXTextBookmark */;
			6F6AE4661313A0EA00D7D279 /* PBXTextBookmark */ = 6F6AE4661313A0EA00D7D279 /* PBXTextBookmark */;
			6F6AE4671313A0EA00D7D279 /* PBXTextBookmark */ = 6F6AE4671313A0EA00D7D279 /* PBXTextBookmark */;
			6F6AE46F1313A1A000D7D279 /* PBXTextBookmark */ = 6F6AE46F1313A1A000D7D279 /* PBXTextBookmark */;
			6F6AE4701313A1A000D7D279 /* XCBuildMessageTextBookmark */ = 6F6AE4701313A1A000D7D279 /* XCBuildMessageTextBookmark */;
			6F6AE4711313A1A000D7D279 /* PBXTextBookmark */ = 6F6AE4711313A1A000D7D279 /* PBXTextBookmark */;
			6F6AE4721313A1A000D7D279 /* PBXTextBookmark */ = 6F6AE4721313A1A000D7D279 /* PBXTextBookmark */;
			6F6AE4751313A1A300D7D279 /* XCBuildMessageTextBookmark */ = 6F6AE4751313A1A300D7D279 /* XCBuildMessageTextBookmark */;
			6F6AE4761313A1A300D7D279 /* PBXTextBookmark */ = 6F6AE4761313A1A300D7D279 /* PBXTextBookmark */;
			6F6AE4791313A28C00D7D279 /* PBXTextBookmark */ = 6F6AE4791313A28C00D7D279 /* PBXTextBookmark */;
			6F6AE47A1313A28C00D7D279 /* PBXTextBookmark */ = 6F6AE47A1313A28C00D7D279 /* PBXTextBookmark */;
			6F6AE47B1313A28C00D7D279 /* PBXTextBookmark */ = 6F6AE47B1313A28C00D7D279 /* PBXTextBookmark */;
			6F6AE47F1313A39000D7D279 /* PBXTextBookmark */ = 6F6AE47F1313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4801313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4811313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4811313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4821313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4821313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4831313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4831313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4841313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4841313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4881313A3DC00D7D279 /* PBXTextBookmark */ = 6F6AE4881313A3DC00D7D279 /* PBXTextBookmark */;
			6F6AE4891313A3DC00D7D279 /* PBXTextBookmark */ = 6F6AE4891313A3DC00D7D279 /* PBXTextBookmark */;
			6F6AE48D1313A43400D7D279 /* PBXTextBookmark */ = 6F6AE48D1313A43400D7D279 /* PBXTextBookmark */;
			6F6AE48E1313A43400D7D279 /* PBXTextBookmark */ = 6F6AE48E1313A43400D7D279 /* PBXTextBookmark */;
			6F6AE48F1313A43400D7D279 /* PBXTextBookmark */ = 6F6AE48F1313A43400D7D279 /* PBXTextBookmark */;
			6F6AE4901313A43400D7D279 /* PBXTextBookmark */ = 6F6AE4901313A43400D7D279 /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6F826A81130BF112008176BF = 6F826A81130BF112008176BF /* PBXTextBookmark */;
			6FC439F4130D6D7F00804B16 = 6FC439F4130D6D7F00804B16 /* PBXTextBookmark */;
			6FC43A05130D6F8F00804B16 = 6FC43A05130D6F8F00804B16 /* PBXTextBookmark */;
			6FC43A56130D944700804B16 = 6FC43A56130D944700804B16 /* PBXTextBookmark */;
			6FC43A74130D957400804B16 = 6FC43A74130D957400804B16 /* PBXTextBookmark */;
			6FC43AED130D9D7200804B16 = 6FC43AED130D9D7200804B16 /* PBXTextBookmark */;
			6FC43AEE130D9D7200804B16 = 6FC43AEE130D9D7200804B16 /* PBXTextBookmark */;
			6FC43AEF130D9D7200804B16 = 6FC43AEF130D9D7200804B16 /* PBXTextBookmark */;
			6FCADD26130EC82D00F978A9 = 6FCADD26130EC82D00F978A9 /* PBXTextBookmark */;
			6FCDBF47130EEE7900E1F46A = 6FCDBF47130EEE7900E1F46A /* PBXTextBookmark */;
			6FCDBF49130EEE7900E1F46A = 6FCDBF49130EEE7900E1F46A /* PBXTextBookmark */;
			6FCDBF5E130EF51400E1F46A = 6FCDBF5E130EF51400E1F46A /* PBXTextBookmark */;
			6FE41850130AB8BB002F79B5 = 6FE41850130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41851130AB8BB002F79B5 = 6FE41851130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE91BB6130C1284000BB91B = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BE7130C16C4000BB91B = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FE91BE8130C16C4000BB91B = 6FE91BE8130C16C4000BB91B /* PBXBookmark */;
			6FE940EF1312B25600575DA4 = 6FE940EF1312B25600575DA4 /* PBXTextBookmark */;
			6FE9411F1312BB5B00575DA4 = 6FE9411F1312BB5B00575DA4 /* PBXTextBookmark */;
			6FEE92F31306C9B600CCA999 = 6FEE92F31306C9B600CCA999 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F434E6D130EE408005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD21130EC7C600F978A9 /* XMLParser.h */;
		name = "XMLParser.h: 45";
		rLen = 13;
		rLoc = 1151;
		rType = 0;
		vrLen = 886;
		vrLoc = 375;
	};
	6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 277";
		rLen = 0;
		rLoc = 11899;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9869;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6AE1DC1312C3D700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7312EF16B200DDC590 /* SearchManager.m */;
		name = "SearchManager.m: 126";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 466;
		vrLoc = 2593;
	};
	6F6AE2041312DCF000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */;
		name = "TextDisplayViewController.m: 108";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 379;
		vrLoc = 2746;
	};
	6F6AE2141312E08F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 856;
		vrLoc = 508;
	};
	6F6AE22B131303DF00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'heightViewDetail' with 'retain' attribute must be of object type";
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	6F6AE34B1313135700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 37";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 625;
		vrLoc = 476;
	};
	6F6AE3A9131316EF00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 44";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 402;
		vrLoc = 1109;
	};
	6F6AE3AA131316EF00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 83";
		rLen = 11;
		rLoc = 2358;
		rType = 0;
		vrLen = 784;
		vrLoc = 1593;
	};
	6F6AE3BE1313185B00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 338";
		rLen = 0;
		rLoc = 12362;
		rType = 0;
		vrLen = 817;
		vrLoc = 12201;
	};
	6F6AE3EC13131AB700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 24";
		rLen = 221;
		rLoc = 543;
		rType = 0;
		vrLen = 498;
		vrLoc = 394;
	};
	6F6AE3ED13131AB700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 528;
		vrLoc = 191;
	};
	6F6AE3EE13131AB700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		rLen = 0;
		rLoc = 1115;
		rType = 1;
	};
	6F6AE3F413131B3500D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 872;
		vrLoc = 4569;
	};
	6F6AE3F513131B3500D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1590;
		vrLoc = 627;
	};
	6F6AE40613139A5F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 872;
		vrLoc = 4569;
	};
	6F6AE40913139A5F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1590;
		vrLoc = 627;
	};
	6F6AE40B13139A7300D7D279 /* header_iphone.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = header_iphone.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/header_iphone.png;
		sourceTree = "<absolute>";
	};
	6F6AE41013139F4E00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 602;
		vrLoc = 156;
	};
	6F6AE41113139F4E00D7D279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE40B13139A7300D7D279 /* header_iphone.png */;
	};
	6F6AE41213139F4E00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 338";
		rLen = 0;
		rLoc = 12362;
		rType = 0;
		vrLen = 821;
		vrLoc = 8015;
	};
	6F6AE41313139F4E00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 872;
		vrLoc = 4569;
	};
	6F6AE41413139F4E00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 1141";
		rLen = 0;
		rLoc = 42377;
		rType = 0;
		vrLen = 1320;
		vrLoc = 41888;
	};
	6F6AE41513139F4E00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1590;
		vrLoc = 627;
	};
	6F6AE4641313A0EA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 100";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 630;
		vrLoc = 2048;
	};
	6F6AE4651313A0EA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 1045";
		rLen = 0;
		rLoc = 37124;
		rType = 0;
		vrLen = 733;
		vrLoc = 36467;
	};
	6F6AE4661313A0EA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 1015";
		rLen = 0;
		rLoc = 36006;
		rType = 0;
		vrLen = 742;
		vrLoc = 35438;
	};
	6F6AE4671313A0EA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1554;
		vrLoc = 627;
	};
	6F6AE46F1313A1A000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 1177";
		rLen = 0;
		rLoc = 43977;
		rType = 0;
		vrLen = 704;
		vrLoc = 43126;
	};
	6F6AE4701313A1A000D7D279 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'heightToolbar'";
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	6F6AE4711313A1A000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 143";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 903;
		vrLoc = 3086;
	};
	6F6AE4721313A1A000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1554;
		vrLoc = 627;
	};
	6F6AE4751313A1A300D7D279 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'heightToolbar'";
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	6F6AE4761313A1A300D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 143";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 881;
		vrLoc = 3646;
	};
	6F6AE4791313A28C00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 143";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 929;
		vrLoc = 3086;
	};
	6F6AE47A1313A28C00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 408";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 952;
		vrLoc = 12123;
	};
	6F6AE47B1313A28C00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1554;
		vrLoc = 627;
	};
	6F6AE47F1313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 339";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 926;
		vrLoc = 9795;
	};
	6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 669;
		vrLoc = 399;
	};
	6F6AE4811313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 23";
		rLen = 31;
		rLoc = 582;
		rType = 0;
		vrLen = 596;
		vrLoc = 156;
	};
	6F6AE4821313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 521;
		vrLoc = 372;
	};
	6F6AE4831313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 28";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 539;
		vrLoc = 372;
	};
	6F6AE4841313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1554;
		vrLoc = 627;
	};
	6F6AE4881313A3DC00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 539;
		vrLoc = 372;
	};
	6F6AE4891313A3DC00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1554;
		vrLoc = 627;
	};
	6F6AE48D1313A43400D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 539;
		vrLoc = 372;
	};
	6F6AE48E1313A43400D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 338";
		rLen = 0;
		rLoc = 12362;
		rType = 0;
		vrLen = 354;
		vrLoc = 9182;
	};
	6F6AE48F1313A43400D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 45";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 399;
		vrLoc = 1109;
	};
	6F6AE4901313A43400D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1554;
		vrLoc = 627;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52572}}";
			sepNavSelRange = "{11899, 0}";
			sepNavVisRange = "{9869, 1187}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.705094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A56130BEFE7008176BF /* DocumentViewController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.70522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A81130BF112008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 93;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 7085}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{7352, 883}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{0, 616}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2119}}";
			sepNavSelRange = "{1545, 173}";
			sepNavVisRange = "{1132, 1185}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FC439F4130D6D7F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 136";
		rLen = 12;
		rLoc = 3659;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2897;
	};
	6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 97";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 864;
		vrLoc = 2088;
	};
	6FC43A56130D944700804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */;
		name = "TextDisplayViewController.h: 22";
		rLen = 33;
		rLoc = 420;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	6FC43A5F130D948C00804B16 /* SearchViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-actionBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.70525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43A6A130D94B700804B16 /* SearchViewController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-actionMinimize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.705288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43A74130D957400804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6FC43A94130D97EB00804B16 /* DocumentViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-dismissMiniSearchView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.7053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43AB3130D989200804B16 /* MiniSearchView.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		functionName = "-searchGotCancelled";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.705326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43AED130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */;
		name = "TextSearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60712CA29EE0098E4B6 /* SearchViewController.h */;
		name = "SearchViewController.h: 44";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 939;
		vrLoc = 650;
	};
	6FC43AEF130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		name = "SearchViewController.m: 62";
		rLen = 2;
		rLoc = 1641;
		rType = 0;
		vrLen = 624;
		vrLoc = 1433;
	};
	6FCADC7E130EC39E00F978A9 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 390}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{58, 854}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{1151, 13}";
			sepNavVisRange = "{375, 886}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2795}}";
			sepNavSelRange = "{5852, 0}";
			sepNavVisRange = "{2553, 693}";
		};
	};
	6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6FCADD72130ECCE400F978A9 /* XMLParser.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.705443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.705455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FCDBF47130EEE7900E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 883;
		vrLoc = 7352;
	};
	6FCDBF49130EEE7900E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		name = "XMLParser.m: 180";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 693;
		vrLoc = 2553;
	};
	6FCDBF5E130EF51400E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 552;
		vrLoc = 8131;
	};
	6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6FE91BB1130C1162000BB91B /* direction_r2l.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = direction_r2l.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/direction_r2l.png;
		sourceTree = "<absolute>";
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead_click.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead_click.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{494, 64}, {1047, 754}}";
		};
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FE91BE8130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6FE940EF1312B25600575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADC7E130EC39E00F978A9 /* homePdf.xml */;
		name = "homePdf.xml: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 854;
		vrLoc = 58;
	};
	6FE9411F1312BB5B00575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 50";
		rLen = 7;
		rLoc = 1687;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1132;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "FastPdfKit Sample";
		modificationTime = 320054239.705159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 320054239.705178;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 988}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{476, 625}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4953}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{1109, 399}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 546}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{399, 669}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2470}}";
			sepNavSelRange = "{582, 31}";
			sepNavVisRange = "{156, 596}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4069}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{372, 539}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
