// !$*UTF8*$!
{
	01448A0E134C70B900FD83D8 /* MFDocumentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1560}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2574, 1183}";
		};
	};
	01448A10134C70B900FD83D8 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3120}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1399, 515}";
		};
	};
	018848E6131E89570045038F /* FastPdfKit Kiosk */ = {
		activeExec = 0;
		executables = (
			6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */,
		);
	};
	01884909131E89D90045038F /* DocumentViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1859}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{3667, 1155}";
		};
	};
	0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 20514}}";
			sepNavSelRange = "{22465, 0}";
			sepNavVisRange = "{22235, 1046}";
		};
	};
	0188490D131E89EB0045038F /* FastPDFKit_KioskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	01884A56131E932A0045038F /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	01884A57131E932A0045038F /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 7449}}";
			sepNavSelRange = "{15689, 48}";
			sepNavVisRange = "{17102, 675}";
		};
	};
	01884A5B131E932A0045038F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1599}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1091, 997}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F5BF9191355A6E00028D22F /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */;
		activeTarget = 018848E6131E89570045038F /* FastPdfKit Kiosk */;
		addToTargets = (
			018848E6131E89570045038F /* FastPdfKit Kiosk */,
		);
		breakpoints = (
		);
		codeSenseManager = 6F5BF9521355A6F80028D22F /* Code sense */;
		executables = (
			6F5BF9191355A6E00028D22F /* FastPdfKit Sample */,
			6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324484688;
			PBXWorkspaceStateSaveDate = 324484688;
		};
		perUserProjectItems = {
			6F4145B6135731BF001D153B = 6F4145B6135731BF001D153B /* PBXTextBookmark */;
			6F4145B7135731BF001D153B = 6F4145B7135731BF001D153B /* PBXTextBookmark */;
			6F4145CD1357337C001D153B = 6F4145CD1357337C001D153B /* PBXTextBookmark */;
			6F4145CE1357337C001D153B = 6F4145CE1357337C001D153B /* PBXTextBookmark */;
			6F4145DA135733BC001D153B = 6F4145DA135733BC001D153B /* PBXTextBookmark */;
			6F4145DB135733C6001D153B = 6F4145DB135733C6001D153B /* PBXTextBookmark */;
			6F41460913573E72001D153B /* PBXBookmark */ = 6F41460913573E72001D153B /* PBXBookmark */;
			6F41460A13573E72001D153B /* PBXTextBookmark */ = 6F41460A13573E72001D153B /* PBXTextBookmark */;
			6F41460E13573F8E001D153B /* PBXTextBookmark */ = 6F41460E13573F8E001D153B /* PBXTextBookmark */;
			6F414640135741CC001D153B /* PBXTextBookmark */ = 6F414640135741CC001D153B /* PBXTextBookmark */;
			6F4146431357423E001D153B /* PBXTextBookmark */ = 6F4146431357423E001D153B /* PBXTextBookmark */;
			6F41464613574283001D153B /* PBXTextBookmark */ = 6F41464613574283001D153B /* PBXTextBookmark */;
			6F41464713574283001D153B /* PBXTextBookmark */ = 6F41464713574283001D153B /* PBXTextBookmark */;
			6F41464813574283001D153B /* PBXTextBookmark */ = 6F41464813574283001D153B /* PBXTextBookmark */;
			6F41464913574283001D153B /* PBXTextBookmark */ = 6F41464913574283001D153B /* PBXTextBookmark */;
			6F41464A135742B8001D153B /* PBXTextBookmark */ = 6F41464A135742B8001D153B /* PBXTextBookmark */;
			6F41464B135742B8001D153B /* PBXTextBookmark */ = 6F41464B135742B8001D153B /* PBXTextBookmark */;
			6F41465F135743E3001D153B /* PBXTextBookmark */ = 6F41465F135743E3001D153B /* PBXTextBookmark */;
			6F414660135743E3001D153B /* PBXTextBookmark */ = 6F414660135743E3001D153B /* PBXTextBookmark */;
			6F414661135743E3001D153B /* PBXTextBookmark */ = 6F414661135743E3001D153B /* PBXTextBookmark */;
			6F414662135743E3001D153B /* PBXTextBookmark */ = 6F414662135743E3001D153B /* PBXTextBookmark */;
			6F414663135743E3001D153B /* PBXTextBookmark */ = 6F414663135743E3001D153B /* PBXTextBookmark */;
			6F414664135743E3001D153B /* PBXTextBookmark */ = 6F414664135743E3001D153B /* PBXTextBookmark */;
			6F414665135743EE001D153B /* PBXTextBookmark */ = 6F414665135743EE001D153B /* PBXTextBookmark */;
			6F414666135743EE001D153B /* PBXTextBookmark */ = 6F414666135743EE001D153B /* PBXTextBookmark */;
			6F41466913574455001D153B /* PBXTextBookmark */ = 6F41466913574455001D153B /* PBXTextBookmark */;
			6F41466A13574455001D153B /* PBXTextBookmark */ = 6F41466A13574455001D153B /* PBXTextBookmark */;
			6F41466B13574455001D153B /* PBXTextBookmark */ = 6F41466B13574455001D153B /* PBXTextBookmark */;
			6F41466D13574482001D153B /* PBXTextBookmark */ = 6F41466D13574482001D153B /* PBXTextBookmark */;
			6F41466E13574482001D153B /* PBXTextBookmark */ = 6F41466E13574482001D153B /* PBXTextBookmark */;
			6F41466F13574482001D153B /* PBXTextBookmark */ = 6F41466F13574482001D153B /* PBXTextBookmark */;
			6F41467113574482001D153B /* PBXTextBookmark */ = 6F41467113574482001D153B /* PBXTextBookmark */;
			6F414675135744B7001D153B /* PBXTextBookmark */ = 6F414675135744B7001D153B /* PBXTextBookmark */;
			6F414676135744B7001D153B /* PBXTextBookmark */ = 6F414676135744B7001D153B /* PBXTextBookmark */;
			6F414677135744B7001D153B /* PBXTextBookmark */ = 6F414677135744B7001D153B /* PBXTextBookmark */;
			6F414679135744D6001D153B /* PBXTextBookmark */ = 6F414679135744D6001D153B /* PBXTextBookmark */;
			6F41467A135744D6001D153B /* PBXTextBookmark */ = 6F41467A135744D6001D153B /* PBXTextBookmark */;
			6F41467B135744D6001D153B /* PBXTextBookmark */ = 6F41467B135744D6001D153B /* PBXTextBookmark */;
			6F41467D135744D6001D153B /* PBXTextBookmark */ = 6F41467D135744D6001D153B /* PBXTextBookmark */;
			6F414681135744FB001D153B /* PBXTextBookmark */ = 6F414681135744FB001D153B /* PBXTextBookmark */;
			6F41468213574517001D153B /* PBXTextBookmark */ = 6F41468213574517001D153B /* PBXTextBookmark */;
			6F41468313574577001D153B /* PBXTextBookmark */ = 6F41468313574577001D153B /* PBXTextBookmark */;
			6F41469113574595001D153B /* PBXTextBookmark */ = 6F41469113574595001D153B /* PBXTextBookmark */;
			6F414693135745BB001D153B /* PBXTextBookmark */ = 6F414693135745BB001D153B /* PBXTextBookmark */;
			6F414694135745BB001D153B /* PBXTextBookmark */ = 6F414694135745BB001D153B /* PBXTextBookmark */;
			6F414696135745BB001D153B /* PBXTextBookmark */ = 6F414696135745BB001D153B /* PBXTextBookmark */;
			6F41469C135745C4001D153B /* PBXTextBookmark */ = 6F41469C135745C4001D153B /* PBXTextBookmark */;
			6F41469D135745C4001D153B /* PBXTextBookmark */ = 6F41469D135745C4001D153B /* PBXTextBookmark */;
			6F4146A01357465C001D153B /* PBXTextBookmark */ = 6F4146A01357465C001D153B /* PBXTextBookmark */;
			6F4146A8135747F6001D153B /* PBXTextBookmark */ = 6F4146A8135747F6001D153B /* PBXTextBookmark */;
			6F4146AB13574854001D153B /* PBXTextBookmark */ = 6F4146AB13574854001D153B /* PBXTextBookmark */;
			6F4146B01357487A001D153B /* PBXTextBookmark */ = 6F4146B01357487A001D153B /* PBXTextBookmark */;
			6F4146B11357487A001D153B /* PBXTextBookmark */ = 6F4146B11357487A001D153B /* PBXTextBookmark */;
			6F4146B21357487A001D153B /* PBXTextBookmark */ = 6F4146B21357487A001D153B /* PBXTextBookmark */;
			6F4146B3135748BE001D153B /* PBXTextBookmark */ = 6F4146B3135748BE001D153B /* PBXTextBookmark */;
			6F4146B4135748BE001D153B /* PBXTextBookmark */ = 6F4146B4135748BE001D153B /* PBXTextBookmark */;
			6F4146B5135748BE001D153B /* PBXTextBookmark */ = 6F4146B5135748BE001D153B /* PBXTextBookmark */;
			6F4146B613574948001D153B /* PBXTextBookmark */ = 6F4146B613574948001D153B /* PBXTextBookmark */;
			6F4146B713574948001D153B /* PBXTextBookmark */ = 6F4146B713574948001D153B /* PBXTextBookmark */;
			6F4146B813574948001D153B /* PBXTextBookmark */ = 6F4146B813574948001D153B /* PBXTextBookmark */;
			6F4146B913574951001D153B /* PBXTextBookmark */ = 6F4146B913574951001D153B /* PBXTextBookmark */;
			6F9FBD221356F7BF006884F5 = 6F9FBD221356F7BF006884F5 /* PBXTextBookmark */;
			6F9FBD4B1356F8DA006884F5 = 6F9FBD4B1356F8DA006884F5 /* PBXTextBookmark */;
			6F9FBD4C1356F8DA006884F5 = 6F9FBD4C1356F8DA006884F5 /* PBXTextBookmark */;
			6F9FBDFC135705E3006884F5 = 6F9FBDFC135705E3006884F5 /* PBXTextBookmark */;
			6FA0FBF31355D293007F51EE = 6FA0FBF31355D293007F51EE /* PBXTextBookmark */;
			6FA0FC231355D38C007F51EE = 6FA0FC231355D38C007F51EE /* PBXTextBookmark */;
			6FA0FC381355E4DF007F51EE = 6FA0FC381355E4DF007F51EE /* PBXTextBookmark */;
			6FA0FC571355E560007F51EE = 6FA0FC571355E560007F51EE /* PBXTextBookmark */;
			6FA0FC701355E6AD007F51EE = 6FA0FC701355E6AD007F51EE /* PBXTextBookmark */;
			6FA0FC711355E6AD007F51EE = 6FA0FC711355E6AD007F51EE /* PBXTextBookmark */;
		};
		sourceControlManager = 6F5BF9511355A6F80028D22F /* Source Control */;
		userBuildSettings = {
		};
	};
	6F4145B6135731BF001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A10134C70B900FD83D8 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 515;
		vrLoc = 1399;
	};
	6F4145B7135731BF001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A0E134C70B900FD83D8 /* MFDocumentManager.h */;
		name = "MFDocumentManager.h: 111";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2574;
	};
	6F4145CD1357337C001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 672;
		vrLoc = 95;
	};
	6F4145CE1357337C001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884909131E89D90045038F /* DocumentViewController_Kiosk.h */;
		name = "DocumentViewController_Kiosk.h: 149";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3667;
	};
	6F4145DA135733BC001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 660";
		rLen = 0;
		rLoc = 20563;
		rType = 0;
		vrLen = 694;
		vrLoc = 20560;
	};
	6F4145DB135733C6001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 660";
		rLen = 0;
		rLoc = 20563;
		rType = 0;
		vrLen = 1020;
		vrLoc = 20330;
	};
	6F41460913573E72001D153B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
	};
	6F41460A13573E72001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 662";
		rLen = 0;
		rLoc = 20656;
		rType = 0;
		vrLen = 970;
		vrLoc = 20226;
	};
	6F41460E13573F8E001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 662";
		rLen = 0;
		rLoc = 20656;
		rType = 0;
		vrLen = 716;
		vrLoc = 20335;
	};
	6F414640135741CC001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 709";
		rLen = 0;
		rLoc = 22139;
		rType = 0;
		vrLen = 1013;
		vrLoc = 21524;
	};
	6F4146431357423E001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22608;
		rType = 0;
		vrLen = 945;
		vrLoc = 21823;
	};
	6F41464613574283001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22608;
		rType = 0;
		vrLen = 1030;
		vrLoc = 21821;
	};
	6F41464713574283001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 817;
	};
	6F41464813574283001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6F41464913574283001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1345;
	};
	6F41464A135742B8001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22608;
		rType = 0;
		vrLen = 945;
		vrLoc = 21823;
	};
	6F41464B135742B8001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 997;
		vrLoc = 1091;
	};
	6F41465F135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1210;
		vrLoc = 975;
	};
	6F414660135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22608;
		rType = 0;
		vrLen = 1061;
		vrLoc = 21821;
	};
	6F414661135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */;
		name = "AudioViewController.h: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 757;
		vrLoc = 220;
	};
	6F414662135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FD1355D4640028DD38 /* WebBrowser.h */;
		name = "WebBrowser.h: 25";
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	6F414663135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 52";
		rLen = 9;
		rLoc = 1120;
		rType = 0;
		vrLen = 635;
		vrLoc = 853;
	};
	6F414664135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 60";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 683;
		vrLoc = 853;
	};
	6F414665135743EE001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 997;
		vrLoc = 1091;
	};
	6F414666135743EE001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 60";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 605;
		vrLoc = 931;
	};
	6F41466913574455001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 60";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 677;
		vrLoc = 884;
	};
	6F41466A13574455001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22608;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21823;
	};
	6F41466B13574455001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 723";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 927;
		vrLoc = 21961;
	};
	6F41466D13574482001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 60";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 605;
		vrLoc = 931;
	};
	6F41466E13574482001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 723";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 795;
		vrLoc = 22093;
	};
	6F41466F13574482001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F41467013574482001D153B /* asm __pthread_kill  0x30d2ea14 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6F41467013574482001D153B /* asm __pthread_kill  0x30d2ea14 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __pthread_kill  0x30d2ea14";
		sourceTree = "<group>";
	};
	6F41467113574482001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F41467213574482001D153B /* asm __pthread_kill  0x30d2ea14 */;
		name = "asm __pthread_kill  0x30d2ea14: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6F41467213574482001D153B /* asm __pthread_kill  0x30d2ea14 */ = {
		isa = PBXFileReference;
		path = "asm __pthread_kill  0x30d2ea14";
		sourceTree = "<group>";
	};
	6F414675135744B7001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 723";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 876;
		vrLoc = 22040;
	};
	6F414676135744B7001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 60";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 634;
		vrLoc = 904;
	};
	6F414677135744B7001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 58";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 602;
		vrLoc = 852;
	};
	6F414679135744D6001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 723";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 795;
		vrLoc = 22093;
	};
	6F41467A135744D6001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 58";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 548;
		vrLoc = 906;
	};
	6F41467B135744D6001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F41467C135744D6001D153B /* asm objc_msgSend  0x36abec88 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6F41467C135744D6001D153B /* asm objc_msgSend  0x36abec88 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x36abec88";
		sourceTree = "<group>";
	};
	6F41467D135744D6001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F41467E135744D6001D153B /* asm objc_msgSend  0x36abec88 */;
		name = "asm objc_msgSend  0x36abec88: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	6F41467E135744D6001D153B /* asm objc_msgSend  0x36abec88 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x36abec88";
		sourceTree = "<group>";
	};
	6F414681135744FB001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 58";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 699;
		vrLoc = 884;
	};
	6F41468213574517001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 58";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 548;
		vrLoc = 906;
	};
	6F41468313574577001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 595;
		vrLoc = 883;
	};
	6F41469113574595001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 625;
		vrLoc = 883;
	};
	6F414693135745BB001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 546;
		vrLoc = 906;
	};
	6F414694135745BB001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F414695135745BB001D153B /* asm objc_msgSend  0x36abec88 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6F414695135745BB001D153B /* asm objc_msgSend  0x36abec88 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x36abec88";
		sourceTree = "<group>";
	};
	6F414696135745BB001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F414697135745BB001D153B /* asm objc_msgSend  0x36abec88 */;
		name = "asm objc_msgSend  0x36abec88: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	6F414697135745BB001D153B /* asm objc_msgSend  0x36abec88 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x36abec88";
		sourceTree = "<group>";
	};
	6F41469C135745C4001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 595;
		vrLoc = 883;
	};
	6F41469D135745C4001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 625;
		vrLoc = 883;
	};
	6F4146A01357465C001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 572;
		vrLoc = 884;
	};
	6F4146A8135747F6001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 53";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 590;
		vrLoc = 904;
	};
	6F4146AB13574854001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 54";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 593;
		vrLoc = 931;
	};
	6F4146B01357487A001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 54";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 641;
		vrLoc = 883;
	};
	6F4146B11357487A001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 723";
		rLen = 0;
		rLoc = 22902;
		rType = 0;
		vrLen = 879;
		vrLoc = 22037;
	};
	6F4146B21357487A001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22465;
		rType = 0;
		vrLen = 981;
		vrLoc = 22037;
	};
	6F4146B3135748BE001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22465;
		rType = 0;
		vrLen = 863;
		vrLoc = 22037;
	};
	6F4146B4135748BE001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	6F4146B5135748BE001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 57";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 498;
		vrLoc = 744;
	};
	6F4146B613574948001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 57";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 645;
		vrLoc = 653;
	};
	6F4146B713574948001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22465;
		rType = 0;
		vrLen = 981;
		vrLoc = 22037;
	};
	6F4146B813574948001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22465;
		rType = 0;
		vrLen = 1046;
		vrLoc = 22235;
	};
	6F4146B913574951001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 714";
		rLen = 0;
		rLoc = 22465;
		rType = 0;
		vrLen = 1046;
		vrLoc = 22235;
	};
	6F5BF9191355A6E00028D22F /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Kiosk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F5BF9511355A6F80028D22F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F5BF9521355A6F80028D22F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F9FBD221356F7BF006884F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA0C1355E46F0028DD38 /* ZipArchive.h */;
		name = "ZipArchive.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6F9FBD4B1356F8DA006884F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FD1355D4640028DD38 /* WebBrowser.h */;
		name = "WebBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6F9FBD4C1356F8DA006884F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 621;
	};
	6F9FBDFC135705E3006884F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */;
		name = "AudioViewController.h: 23";
		rLen = 11;
		rLoc = 499;
		rType = 0;
		vrLen = 753;
		vrLoc = 54;
	};
	6FA0FBF31355D293007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	6FA0FC231355D38C007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebBrowser.m: 56";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 317;
		vrLoc = 965;
	};
	6FA0FC381355E4DF007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490D131E89EB0045038F /* FastPDFKit_KioskAppDelegate.m */;
		name = "FastPDFKit_KioskAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	6FA0FC571355E560007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A56131E932A0045038F /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6FA0FC701355E6AD007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A57131E932A0045038F /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 473";
		rLen = 48;
		rLoc = 15689;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17080;
	};
	6FA0FC711355E6AD007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FA0FC721355E6AD007F51EE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9255;
	};
	6FA0FC721355E6AD007F51EE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6FFCF9FD1355D4640028DD38 /* WebBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 390}}";
			sepNavSelRange = "{665, 7}";
			sepNavVisRange = "{3, 799}";
		};
	};
	6FFCF9FE1355D4640028DD38 /* WebBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1053}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{744, 498}";
		};
	};
	6FFCFA0C1355E46F0028DD38 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 702}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 468}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{220, 757}";
		};
	};
	6FFCFA2F1356F1020028DD38 /* AudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1807}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{228, 537}";
		};
	};
}
