// !$*UTF8*$!
{
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2769}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1517, 1070}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2119}}";
			sepNavSelRange = "{1758, 20}";
			sepNavVisRange = "{1590, 518}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 16328}}";
			sepNavSelRange = "{35844, 0}";
			sepNavVisRange = "{34848, 1182}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 767}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{658, 1034}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4732}}";
			sepNavSelRange = "{10054, 0}";
			sepNavVisRange = "{9203, 1128}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{1106, 44}";
			sepNavVisRange = "{337, 1017}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:257 */,
			6FEE92301306C28100CCA999 /* MenuViewController.m:117 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:32 */,
			6F826A56130BEFE7008176BF /* DocumentViewController.m:338 */,
			6F826AD1130C046B008176BF /* DocumentViewController.m:356 */,
			6FE91C04130C21EB000BB91B /* MFHomeListPdf.m:60 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319555556;
			PBXWorkspaceStateSaveDate = 319555556;
		};
		perUserProjectItems = {
			6F563A0C13042FB0005CF390 /* PBXTextBookmark */ = 6F563A0C13042FB0005CF390 /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 /* PBXTextBookmark */ = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A /* PBXTextBookmark */ = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6F826A81130BF112008176BF /* PBXTextBookmark */ = 6F826A81130BF112008176BF /* PBXTextBookmark */;
			6F826A8B130BF15A008176BF /* PBXTextBookmark */ = 6F826A8B130BF15A008176BF /* PBXTextBookmark */;
			6F826AF5130C059B008176BF /* PBXTextBookmark */ = 6F826AF5130C059B008176BF /* PBXTextBookmark */;
			6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41850130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41851130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41866130ACB66002F79B5 /* PBXTextBookmark */ = 6FE41866130ACB66002F79B5 /* PBXTextBookmark */;
			6FE418E5130AD630002F79B5 /* PBXTextBookmark */ = 6FE418E5130AD630002F79B5 /* PBXTextBookmark */;
			6FE418E6130AD630002F79B5 /* PBXTextBookmark */ = 6FE418E6130AD630002F79B5 /* PBXTextBookmark */;
			6FE91BB6130C1284000BB91B /* PBXBookmark */ = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BD4130C15BB000BB91B /* PBXTextBookmark */ = 6FE91BD4130C15BB000BB91B /* PBXTextBookmark */;
			6FE91BE7130C16C4000BB91B /* PBXBookmark */ = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FE91BE8130C16C4000BB91B /* PBXBookmark */ = 6FE91BE8130C16C4000BB91B /* PBXBookmark */;
			6FE91BFA130C21AE000BB91B /* PBXTextBookmark */ = 6FE91BFA130C21AE000BB91B /* PBXTextBookmark */;
			6FE91C16130C22E1000BB91B /* PBXTextBookmark */ = 6FE91C16130C22E1000BB91B /* PBXTextBookmark */;
			6FE91C2A130C2481000BB91B /* PBXTextBookmark */ = 6FE91C2A130C2481000BB91B /* PBXTextBookmark */;
			6FE91C2B130C2481000BB91B /* PBXTextBookmark */ = 6FE91C2B130C2481000BB91B /* PBXTextBookmark */;
			6FE91C2E130C24DD000BB91B /* PBXTextBookmark */ = 6FE91C2E130C24DD000BB91B /* PBXTextBookmark */;
			6FEE92F01306C9B600CCA999 /* PBXTextBookmark */ = 6FEE92F01306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = 6FEE92F31306C9B600CCA999 /* PBXTextBookmark */;
			6FEE94D513095A0C00CCA999 /* PBXTextBookmark */ = 6FEE94D513095A0C00CCA999 /* PBXTextBookmark */;
			6FEE96DB130A89EB00CCA999 /* PBXTextBookmark */ = 6FEE96DB130A89EB00CCA999 /* PBXTextBookmark */;
			6FEE97A2130AA57D00CCA999 /* PBXTextBookmark */ = 6FEE97A2130AA57D00CCA999 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F563A0C13042FB0005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1517;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 53053}}";
			sepNavSelRange = "{141868, 0}";
			sepNavVisRange = "{141274, 1003}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = "FastPdfKit Sample";
		modificationTime = 319562270.142352;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A56130BEFE7008176BF /* DocumentViewController.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = "FastPdfKit Sample";
		modificationTime = 319562270.142727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A81130BF112008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 93;
	};
	6F826A8B130BF15A008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 559;
		vrLoc = 97;
	};
	6F826AD1130C046B008176BF /* DocumentViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionOutline:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = "FastPdfKit Sample";
		modificationTime = 319562270.142836;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826AF5130C059B008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 734;
		vrLoc = 57;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 6890}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{13350, 1010}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{149, 891}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2093}}";
			sepNavSelRange = "{4211, 20}";
			sepNavVisRange = "{3669, 1065}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3978}}";
			sepNavSelRange = "{8443, 0}";
			sepNavVisRange = "{8167, 516}";
		};
	};
	6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6FE41866130ACB66002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 34";
		rLen = 44;
		rLoc = 1106;
		rType = 0;
		vrLen = 1017;
		vrLoc = 337;
	};
	6FE418E5130AD630002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 43";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 975;
		vrLoc = 417;
	};
	6FE418E6130AD630002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1034;
		vrLoc = 658;
	};
	6FE91B90130C0C75000BB91B /* zoomLock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FE91B91130C0C75000BB91B /* zoomUnlock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {1047, 754}}";
		};
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{494, 64}, {1047, 754}}";
		};
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FE91BD4130C15BB000BB91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 75";
		rLen = 20;
		rLoc = 1758;
		rType = 0;
		vrLen = 518;
		vrLoc = 1590;
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FE91BE8130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6FE91BFA130C21AE000BB91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 1148";
		rLen = 1;
		rLoc = 42876;
		rType = 0;
		vrLen = 1008;
		vrLoc = 42392;
	};
	6FE91C04130C21EB000BB91B /* MFHomeListPdf.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-viewDidLoad";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 60;
		location = "FastPdfKit Sample";
		modificationTime = 319562278.552954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FE91C16130C22E1000BB91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 516;
		vrLoc = 8167;
	};
	6FE91C2A130C2481000BB91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 73";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2028;
	};
	6FE91C2B130C2481000BB91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 347";
		rLen = 0;
		rLoc = 12523;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9018;
	};
	6FE91C2E130C24DD000BB91B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 273";
		rLen = 0;
		rLoc = 10054;
		rType = 0;
		vrLen = 1128;
		vrLoc = 9203;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "FastPdfKit Sample";
		modificationTime = 319562270.142637;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92F01306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 891;
		vrLoc = 149;
	};
	6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6FEE94D513095A0C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3802";
		rLen = 0;
		rLoc = 141868;
		rType = 0;
		vrLen = 1003;
		vrLoc = 141274;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 319562270.142683;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FEE96DB130A89EB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 111";
		rLen = 20;
		rLoc = 4211;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3669;
	};
	6FEE97A2130AA57D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13350;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{417, 975}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3887}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{2028, 1372}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 631}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2431}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{97, 1232}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3874}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{57, 734}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
