// !$*UTF8*$!
{
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3978}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2593, 466}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5447}}";
			sepNavSelRange = "{5206, 0}";
			sepNavVisRange = "{4819, 433}";
		};
	};
	0157CF7912EF16B200DDC590 /* SearchResultCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1274}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1202, 930}";
		};
	};
	0157CF7B12EF16B200DDC590 /* SearchResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2054}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3792, 1283}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 663}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{650, 939}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4355}}";
			sepNavSelRange = "{5701, 20}";
			sepNavVisRange = "{5628, 689}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 562}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 403}}";
			sepNavSelRange = "{420, 33}";
			sepNavVisRange = "{35, 723}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1573}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{2746, 379}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2704}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2088, 864}";
		};
	};
	01E56C6C12FAC206007D5018 /* MFTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 663}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{605, 529}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1950}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{3148, 999}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 18057}}";
			sepNavSelRange = "{36855, 0}";
			sepNavVisRange = "{37121, 1322}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1144}}";
			sepNavSelRange = "{2089, 7}";
			sepNavVisRange = "{1134, 1252}";
			sepNavWindowFrame = "{{183, 104}, {1047, 754}}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 5031}}";
			sepNavSelRange = "{11427, 0}";
			sepNavVisRange = "{10452, 1217}";
			sepNavWindowFrame = "{{223, 34}, {1047, 754}}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1443}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{508, 856}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:353 */,
			6FEE92301306C28100CCA999 /* MenuViewController.m:120 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */,
			6F826A56130BEFE7008176BF /* DocumentViewController.m:388 */,
			6FC43A5F130D948C00804B16 /* SearchViewController.m:151 */,
			6FC43A6A130D94B700804B16 /* SearchViewController.m:158 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:35 */,
			6F6AE57F1313DDD300D7D279 /* DocumentViewController.m:355 */,
			6F6AE5BB1314069600D7D279 /* XMLParser.m:68 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320089417;
			PBXWorkspaceStateSaveDate = 320089417;
		};
		perUserProjectItems = {
			6F434E6D130EE408005FE80B /* PBXTextBookmark */ = 6F434E6D130EE408005FE80B /* PBXTextBookmark */;
			6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = 6F434EBF130EE99C005FE80B /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 /* PBXTextBookmark */ = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6AE1DC1312C3D700D7D279 /* PBXTextBookmark */ = 6F6AE1DC1312C3D700D7D279 /* PBXTextBookmark */;
			6F6AE2041312DCF000D7D279 /* PBXTextBookmark */ = 6F6AE2041312DCF000D7D279 /* PBXTextBookmark */;
			6F6AE2141312E08F00D7D279 /* PBXTextBookmark */ = 6F6AE2141312E08F00D7D279 /* PBXTextBookmark */;
			6F6AE4791313A28C00D7D279 /* PBXTextBookmark */ = 6F6AE4791313A28C00D7D279 /* PBXTextBookmark */;
			6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4801313A39000D7D279 /* PBXTextBookmark */;
			6F6AE4811313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4811313A39000D7D279 /* PBXTextBookmark */;
			6F6AE48D1313A43400D7D279 /* PBXTextBookmark */ = 6F6AE48D1313A43400D7D279 /* PBXTextBookmark */;
			6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */ = 6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */;
			6F6AE5561313DBA700D7D279 /* PBXTextBookmark */ = 6F6AE5561313DBA700D7D279 /* PBXTextBookmark */;
			6F6AE58E1313DE3000D7D279 /* PBXTextBookmark */ = 6F6AE58E1313DE3000D7D279 /* PBXTextBookmark */;
			6F6AE71C131417BD00D7D279 /* PBXTextBookmark */ = 6F6AE71C131417BD00D7D279 /* PBXTextBookmark */;
			6F6AE7251314184800D7D279 /* PBXTextBookmark */ = 6F6AE7251314184800D7D279 /* PBXTextBookmark */;
			6F6AE73113141BBA00D7D279 /* PBXTextBookmark */ = 6F6AE73113141BBA00D7D279 /* PBXTextBookmark */;
			6F6AE75813141E4800D7D279 /* PBXTextBookmark */ = 6F6AE75813141E4800D7D279 /* PBXTextBookmark */;
			6F6AE76613141E9500D7D279 /* PBXTextBookmark */ = 6F6AE76613141E9500D7D279 /* PBXTextBookmark */;
			6F6AE7CE13142C1900D7D279 /* PBXTextBookmark */ = 6F6AE7CE13142C1900D7D279 /* PBXTextBookmark */;
			6F6AE8091314314F00D7D279 /* PBXTextBookmark */ = 6F6AE8091314314F00D7D279 /* PBXTextBookmark */;
			6F6AE8181314326D00D7D279 /* PBXTextBookmark */ = 6F6AE8181314326D00D7D279 /* PBXTextBookmark */;
			6F6AE8191314326D00D7D279 /* PBXTextBookmark */ = 6F6AE8191314326D00D7D279 /* PBXTextBookmark */;
			6F6AE8461314341100D7D279 /* PBXTextBookmark */ = 6F6AE8461314341100D7D279 /* PBXTextBookmark */;
			6F6AE84C131435FA00D7D279 /* PBXTextBookmark */ = 6F6AE84C131435FA00D7D279 /* PBXTextBookmark */;
			6F6AE84D131435FA00D7D279 /* PBXTextBookmark */ = 6F6AE84D131435FA00D7D279 /* PBXTextBookmark */;
			6F6AE84E131435FA00D7D279 /* PBXBookmark */ = 6F6AE84E131435FA00D7D279 /* PBXBookmark */;
			6F6AE84F131435FA00D7D279 /* PBXTextBookmark */ = 6F6AE84F131435FA00D7D279 /* PBXTextBookmark */;
			6F6AE8521314360F00D7D279 /* PBXTextBookmark */ = 6F6AE8521314360F00D7D279 /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A /* PBXTextBookmark */ = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = 6FC43A05130D6F8F00804B16 /* PBXTextBookmark */;
			6FC43A56130D944700804B16 /* PBXTextBookmark */ = 6FC43A56130D944700804B16 /* PBXTextBookmark */;
			6FC43A74130D957400804B16 /* PBXTextBookmark */ = 6FC43A74130D957400804B16 /* PBXTextBookmark */;
			6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = 6FC43AEE130D9D7200804B16 /* PBXTextBookmark */;
			6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = 6FCADD26130EC82D00F978A9 /* PBXTextBookmark */;
			6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41850130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41851130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE91BB6130C1284000BB91B /* PBXBookmark */ = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BE7130C16C4000BB91B /* PBXBookmark */ = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FE940EF1312B25600575DA4 /* PBXTextBookmark */ = 6FE940EF1312B25600575DA4 /* PBXTextBookmark */;
			6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = 6FEE92F31306C9B600CCA999 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F434E6D130EE408005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD21130EC7C600F978A9 /* XMLParser.h */;
		name = "XMLParser.h: 45";
		rLen = 13;
		rLoc = 1151;
		rType = 0;
		vrLen = 886;
		vrLoc = 375;
	};
	6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 277";
		rLen = 0;
		rLoc = 11899;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9869;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6AE1DC1312C3D700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7312EF16B200DDC590 /* SearchManager.m */;
		name = "SearchManager.m: 126";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 466;
		vrLoc = 2593;
	};
	6F6AE2041312DCF000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */;
		name = "TextDisplayViewController.m: 108";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 379;
		vrLoc = 2746;
	};
	6F6AE2141312E08F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 856;
		vrLoc = 508;
	};
	6F6AE4791313A28C00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 143";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 929;
		vrLoc = 3086;
	};
	6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 669;
		vrLoc = 399;
	};
	6F6AE4811313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 23";
		rLen = 31;
		rLoc = 582;
		rType = 0;
		vrLen = 596;
		vrLoc = 156;
	};
	6F6AE48D1313A43400D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 539;
		vrLoc = 372;
	};
	6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */;
		name = "TextSearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 369;
	};
	6F6AE5561313DBA700D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6C12FAC206007D5018 /* MFTextItem.h */;
		name = "MFTextItem.h: 38";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 529;
		vrLoc = 605;
	};
	6F6AE57F1313DDD300D7D279 /* DocumentViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.857174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6AE58E1313DE3000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 516;
		vrLoc = 8167;
	};
	6F6AE5BB1314069600D7D279 /* XMLParser.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-requestStarted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.857255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6AE71C131417BD00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 65";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1979;
		vrLoc = 9053;
	};
	6F6AE7251314184800D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 58";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1435;
		vrLoc = 911;
	};
	6F6AE73113141BBA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7912EF16B200DDC590 /* SearchResultCellView.m */;
		name = "SearchResultCellView.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 930;
		vrLoc = 1202;
	};
	6F6AE75813141E4800D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		name = "SearchViewController.m: 242";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 790;
		vrLoc = 5630;
	};
	6F6AE75A13141E4800D7D279 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	6F6AE76613141E9500D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6AE75A13141E4800D7D279 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6F6AE7CE13142C1900D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		name = "MiniSearchView.m: 242";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 433;
		vrLoc = 4819;
	};
	6F6AE8091314314F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 31";
		rLen = 19;
		rLoc = 634;
		rType = 0;
		vrLen = 843;
		vrLoc = 347;
	};
	6F6AE8181314326D00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 205";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1489;
		vrLoc = 7558;
	};
	6F6AE8191314326D00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 73";
		rLen = 7;
		rLoc = 2089;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1134;
	};
	6F6AE8461314341100D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 278";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1218;
		vrLoc = 9323;
	};
	6F6AE84C131435FA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		name = "XMLParser.m: 125";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3368;
	};
	6F6AE84D131435FA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 1048";
		rLen = 0;
		rLoc = 36855;
		rType = 0;
		vrLen = 1322;
		vrLoc = 37121;
	};
	6F6AE84E131435FA00D7D279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6F6AE84F131435FA00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	6F6AE8521314360F00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		name = "SearchResultView.m: 151";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3792;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52572}}";
			sepNavSelRange = "{11899, 0}";
			sepNavVisRange = "{9869, 1187}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.856675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A56130BEFE7008176BF /* DocumentViewController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.857021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 7007}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{9053, 1979}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{0, 616}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2262}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{911, 1435}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 97";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 864;
		vrLoc = 2088;
	};
	6FC43A56130D944700804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */;
		name = "TextDisplayViewController.h: 22";
		rLen = 33;
		rLoc = 420;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	6FC43A5F130D948C00804B16 /* SearchViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-actionBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.857042;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43A6A130D94B700804B16 /* SearchViewController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-actionMinimize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.857066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43A74130D957400804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60712CA29EE0098E4B6 /* SearchViewController.h */;
		name = "SearchViewController.h: 44";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 939;
		vrLoc = 650;
	};
	6FCADC7E130EC39E00F978A9 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 390}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{58, 854}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{1151, 13}";
			sepNavVisRange = "{375, 886}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2756}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{3368, 1215}";
		};
	};
	6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.85715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6FE91BB1130C1162000BB91B /* direction_r2l.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = direction_r2l.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/direction_r2l.png;
		sourceTree = "<absolute>";
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead_click.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead_click.png;
		sourceTree = "<absolute>";
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead.png;
		sourceTree = "<absolute>";
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FE940EF1312B25600575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADC7E130EC39E00F978A9 /* homePdf.xml */;
		name = "homePdf.xml: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 854;
		vrLoc = 58;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "FastPdfKit Sample";
		modificationTime = 320091599.856824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 320091599.856969;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1040}}";
			sepNavSelRange = "{634, 19}";
			sepNavVisRange = "{347, 843}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5057}}";
			sepNavSelRange = "{7850, 0}";
			sepNavVisRange = "{7558, 1489}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 546}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{399, 669}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2470}}";
			sepNavSelRange = "{582, 31}";
			sepNavVisRange = "{156, 596}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4069}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{372, 539}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
