// !$*UTF8*$!
{
	01448A0E134C70B900FD83D8 /* MFDocumentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1560}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2574, 1183}";
		};
	};
	01448A10134C70B900FD83D8 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3120}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1399, 515}";
		};
	};
	018848E6131E89570045038F /* FastPdfKit Kiosk */ = {
		activeExec = 0;
		executables = (
			6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */,
		);
	};
	01884909131E89D90045038F /* DocumentViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1846}}";
			sepNavSelRange = "{4826, 0}";
			sepNavVisRange = "{3884, 999}";
		};
	};
	0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 20462}}";
			sepNavSelRange = "{23936, 0}";
			sepNavVisRange = "{23616, 704}";
		};
	};
	0188490D131E89EB0045038F /* FastPDFKit_KioskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	01884A56131E932A0045038F /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	01884A57131E932A0045038F /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 7449}}";
			sepNavSelRange = "{15689, 48}";
			sepNavVisRange = "{17102, 675}";
		};
	};
	01884A5B131E932A0045038F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1599}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1091, 997}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F5BF9191355A6E00028D22F /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */;
		activeTarget = 018848E6131E89570045038F /* FastPdfKit Kiosk */;
		addToTargets = (
			018848E6131E89570045038F /* FastPdfKit Kiosk */,
		);
		breakpoints = (
		);
		codeSenseManager = 6F5BF9521355A6F80028D22F /* Code sense */;
		executables = (
			6F5BF9191355A6E00028D22F /* FastPdfKit Sample */,
			6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324484688;
			PBXWorkspaceStateSaveDate = 324484688;
		};
		perUserProjectItems = {
			6F4145B6135731BF001D153B /* PBXTextBookmark */ = 6F4145B6135731BF001D153B /* PBXTextBookmark */;
			6F4145B7135731BF001D153B /* PBXTextBookmark */ = 6F4145B7135731BF001D153B /* PBXTextBookmark */;
			6F41465F135743E3001D153B /* PBXTextBookmark */ = 6F41465F135743E3001D153B /* PBXTextBookmark */;
			6F414661135743E3001D153B /* PBXTextBookmark */ = 6F414661135743E3001D153B /* PBXTextBookmark */;
			6F4146C313574CEB001D153B /* PBXTextBookmark */ = 6F4146C313574CEB001D153B /* PBXTextBookmark */;
			6F4146DF13575049001D153B /* PBXTextBookmark */ = 6F4146DF13575049001D153B /* PBXTextBookmark */;
			6F4146E013575049001D153B /* PBXTextBookmark */ = 6F4146E013575049001D153B /* PBXTextBookmark */;
			6F4146E113575049001D153B /* PBXTextBookmark */ = 6F4146E113575049001D153B /* PBXTextBookmark */;
			6F4146E213575049001D153B /* PBXTextBookmark */ = 6F4146E213575049001D153B /* PBXTextBookmark */;
			6F4146E313575049001D153B /* PBXTextBookmark */ = 6F4146E313575049001D153B /* PBXTextBookmark */;
			6F9FBD221356F7BF006884F5 /* PBXTextBookmark */ = 6F9FBD221356F7BF006884F5 /* PBXTextBookmark */;
			6FA0FBF31355D293007F51EE /* PBXTextBookmark */ = 6FA0FBF31355D293007F51EE /* PBXTextBookmark */;
			6FA0FC231355D38C007F51EE /* PBXTextBookmark */ = 6FA0FC231355D38C007F51EE /* PBXTextBookmark */;
			6FA0FC381355E4DF007F51EE /* PBXTextBookmark */ = 6FA0FC381355E4DF007F51EE /* PBXTextBookmark */;
			6FA0FC571355E560007F51EE /* PBXTextBookmark */ = 6FA0FC571355E560007F51EE /* PBXTextBookmark */;
			6FA0FC701355E6AD007F51EE /* PBXTextBookmark */ = 6FA0FC701355E6AD007F51EE /* PBXTextBookmark */;
			6FA0FC711355E6AD007F51EE /* PBXTextBookmark */ = 6FA0FC711355E6AD007F51EE /* PBXTextBookmark */;
		};
		sourceControlManager = 6F5BF9511355A6F80028D22F /* Source Control */;
		userBuildSettings = {
		};
	};
	6F4145B6135731BF001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A10134C70B900FD83D8 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 515;
		vrLoc = 1399;
	};
	6F4145B7135731BF001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A0E134C70B900FD83D8 /* MFDocumentManager.h */;
		name = "MFDocumentManager.h: 111";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2574;
	};
	6F41465F135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1210;
		vrLoc = 975;
	};
	6F414661135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */;
		name = "AudioViewController.h: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 757;
		vrLoc = 220;
	};
	6F4146C313574CEB001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884909131E89D90045038F /* DocumentViewController_Kiosk.h */;
		name = "DocumentViewController_Kiosk.h: 150";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 999;
		vrLoc = 3884;
	};
	6F4146DF13575049001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 43";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 461;
		vrLoc = 2095;
	};
	6F4146E013575049001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FD1355D4640028DD38 /* WebBrowser.h */;
		name = "WebBrowser.h: 25";
		rLen = 7;
		rLoc = 665;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	6F4146E113575049001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 57";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 655;
		vrLoc = 884;
	};
	6F4146E213575049001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 779";
		rLen = 0;
		rLoc = 23936;
		rType = 0;
		vrLen = 1146;
		vrLoc = 23034;
	};
	6F4146E313575049001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 663";
		rLen = 0;
		rLoc = 20695;
		rType = 0;
		vrLen = 902;
		vrLoc = 20353;
	};
	6F5BF9191355A6E00028D22F /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Kiosk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F5BF9511355A6F80028D22F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F5BF9521355A6F80028D22F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F9FBD221356F7BF006884F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA0C1355E46F0028DD38 /* ZipArchive.h */;
		name = "ZipArchive.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6FA0FBF31355D293007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	6FA0FC231355D38C007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebBrowser.m: 56";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 317;
		vrLoc = 965;
	};
	6FA0FC381355E4DF007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490D131E89EB0045038F /* FastPDFKit_KioskAppDelegate.m */;
		name = "FastPDFKit_KioskAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	6FA0FC571355E560007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A56131E932A0045038F /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6FA0FC701355E6AD007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A57131E932A0045038F /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 473";
		rLen = 48;
		rLoc = 15689;
		rType = 0;
		vrLen = 1266;
		vrLoc = 17080;
	};
	6FA0FC711355E6AD007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FA0FC721355E6AD007F51EE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9255;
	};
	6FA0FC721355E6AD007F51EE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6FFCF9FD1355D4640028DD38 /* WebBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 390}}";
			sepNavSelRange = "{665, 7}";
			sepNavVisRange = "{3, 799}";
		};
	};
	6FFCF9FE1355D4640028DD38 /* WebBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1040}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{884, 655}";
		};
	};
	6FFCFA0C1355E46F0028DD38 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 702}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 468}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{220, 757}";
		};
	};
	6FFCFA2F1356F1020028DD38 /* AudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1820}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{2095, 461}";
		};
	};
}
