// !$*UTF8*$!
{
	01448A0E134C70B900FD83D8 /* MFDocumentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1560}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2574, 1183}";
		};
	};
	01448A10134C70B900FD83D8 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3120}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1399, 515}";
		};
	};
	01448A11134C70B900FD83D8 /* MFDocumentViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1196}}";
			sepNavSelRange = "{3667, 106}";
			sepNavVisRange = "{2419, 1361}";
		};
	};
	018848E6131E89570045038F /* FastPdfKit Kiosk */ = {
		activeExec = 0;
		executables = (
			6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */,
		);
	};
	01884909131E89D90045038F /* DocumentViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1846}}";
			sepNavSelRange = "{4826, 0}";
			sepNavVisRange = "{3884, 999}";
		};
	};
	0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 20579}}";
			sepNavSelRange = "{23865, 0}";
			sepNavVisRange = "{24165, 1031}";
		};
	};
	0188490D131E89EB0045038F /* FastPDFKit_KioskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	01884910131E89F60045038F /* MenuViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 3809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8202, 303}";
		};
	};
	01884A56131E932A0045038F /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	01884A57131E932A0045038F /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 8489}}";
			sepNavSelRange = "{10020, 0}";
			sepNavVisRange = "{9518, 807}";
		};
	};
	01884A58131E932A0045038F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	01884A5B131E932A0045038F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1599}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1091, 997}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F5BF9191355A6E00028D22F /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 018848E6131E89570045038F /* FastPdfKit Kiosk */;
		addToTargets = (
			018848E6131E89570045038F /* FastPdfKit Kiosk */,
		);
		breakpoints = (
			6F4DF0A01358A05400FADD87 /* DocumentViewController_Kiosk.m:652 */,
		);
		codeSenseManager = 6F5BF9521355A6F80028D22F /* Code sense */;
		executables = (
			6F5BF9191355A6E00028D22F /* FastPdfKit Sample */,
			6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324575231;
			PBXWorkspaceStateSaveDate = 324575231;
		};
		perUserProjectItems = {
			6F16F42313587FD9005888D4 = 6F16F42313587FD9005888D4 /* PBXTextBookmark */;
			6F4145B6135731BF001D153B = 6F4145B6135731BF001D153B /* PBXTextBookmark */;
			6F4145B7135731BF001D153B = 6F4145B7135731BF001D153B /* PBXTextBookmark */;
			6F41465F135743E3001D153B = 6F41465F135743E3001D153B /* PBXTextBookmark */;
			6F414661135743E3001D153B = 6F414661135743E3001D153B /* PBXTextBookmark */;
			6F4146C313574CEB001D153B = 6F4146C313574CEB001D153B /* PBXTextBookmark */;
			6F41473113575AC0001D153B = 6F41473113575AC0001D153B /* PBXTextBookmark */;
			6F41473C13575BD3001D153B = 6F41473C13575BD3001D153B /* PBXTextBookmark */;
			6F414775135835DA001D153B = 6F414775135835DA001D153B /* PBXTextBookmark */;
			6F4147BD13583CF2001D153B = 6F4147BD13583CF2001D153B /* PBXTextBookmark */;
			6F4147BE13583CF2001D153B = 6F4147BE13583CF2001D153B /* PBXTextBookmark */;
			6F4DF0981358A00200FADD87 /* PBXTextBookmark */ = 6F4DF0981358A00200FADD87 /* PBXTextBookmark */;
			6F4DF09E1358A00F00FADD87 /* PBXTextBookmark */ = 6F4DF09E1358A00F00FADD87 /* PBXTextBookmark */;
			6F4DF09F1358A03600FADD87 /* PBXTextBookmark */ = 6F4DF09F1358A03600FADD87 /* PBXTextBookmark */;
			6F4DF0A31358A09A00FADD87 /* PBXTextBookmark */ = 6F4DF0A31358A09A00FADD87 /* PBXTextBookmark */;
			6F4DF0A41358A09A00FADD87 /* PBXTextBookmark */ = 6F4DF0A41358A09A00FADD87 /* PBXTextBookmark */;
			6F4DF0A51358A09A00FADD87 /* PBXTextBookmark */ = 6F4DF0A51358A09A00FADD87 /* PBXTextBookmark */;
			6F4DF0A81358A15F00FADD87 /* PBXTextBookmark */ = 6F4DF0A81358A15F00FADD87 /* PBXTextBookmark */;
			6F4DF0A91358A15F00FADD87 /* PBXTextBookmark */ = 6F4DF0A91358A15F00FADD87 /* PBXTextBookmark */;
			6F4DF0AA1358A16900FADD87 /* PBXTextBookmark */ = 6F4DF0AA1358A16900FADD87 /* PBXTextBookmark */;
			6F4DF0AB1358A16900FADD87 /* PBXTextBookmark */ = 6F4DF0AB1358A16900FADD87 /* PBXTextBookmark */;
			6F4DF0AC1358A16900FADD87 /* PBXTextBookmark */ = 6F4DF0AC1358A16900FADD87 /* PBXTextBookmark */;
			6F4DF0B51358A27500FADD87 /* PBXTextBookmark */ = 6F4DF0B51358A27500FADD87 /* PBXTextBookmark */;
			6F4DF0B61358A4EF00FADD87 /* PBXTextBookmark */ = 6F4DF0B61358A4EF00FADD87 /* PBXTextBookmark */;
			6F4DF0B71358A4EF00FADD87 /* PBXTextBookmark */ = 6F4DF0B71358A4EF00FADD87 /* PBXTextBookmark */;
			6F4DF0B81358A4EF00FADD87 /* PBXTextBookmark */ = 6F4DF0B81358A4EF00FADD87 /* PBXTextBookmark */;
			6F4DF0B91358A68400FADD87 /* PBXTextBookmark */ = 6F4DF0B91358A68400FADD87 /* PBXTextBookmark */;
			6F4DF0BA1358A75A00FADD87 /* PBXTextBookmark */ = 6F4DF0BA1358A75A00FADD87 /* PBXTextBookmark */;
			6F4DF0BB1358A77A00FADD87 /* PBXTextBookmark */ = 6F4DF0BB1358A77A00FADD87 /* PBXTextBookmark */;
			6F4DF0BC1358A77A00FADD87 /* PBXTextBookmark */ = 6F4DF0BC1358A77A00FADD87 /* PBXTextBookmark */;
			6F4DF0BD1358A78400FADD87 /* PBXTextBookmark */ = 6F4DF0BD1358A78400FADD87 /* PBXTextBookmark */;
			6F9FBD221356F7BF006884F5 = 6F9FBD221356F7BF006884F5 /* PBXTextBookmark */;
			6FA0FBF31355D293007F51EE = 6FA0FBF31355D293007F51EE /* PBXTextBookmark */;
			6FA0FC231355D38C007F51EE = 6FA0FC231355D38C007F51EE /* PBXTextBookmark */;
			6FA0FC381355E4DF007F51EE = 6FA0FC381355E4DF007F51EE /* PBXTextBookmark */;
			6FA0FC571355E560007F51EE = 6FA0FC571355E560007F51EE /* PBXTextBookmark */;
			6FA0FC711355E6AD007F51EE = 6FA0FC711355E6AD007F51EE /* PBXTextBookmark */;
			6FA3345013589C1B00BB143A = 6FA3345013589C1B00BB143A /* PBXTextBookmark */;
			6FA3345B13589E6100BB143A = 6FA3345B13589E6100BB143A /* PBXTextBookmark */;
			6FA3345E13589E9200BB143A = 6FA3345E13589E9200BB143A /* PBXTextBookmark */;
		};
		sourceControlManager = 6F5BF9511355A6F80028D22F /* Source Control */;
		userBuildSettings = {
		};
	};
	6F16F42313587FD9005888D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A11134C70B900FD83D8 /* MFDocumentViewControllerDelegate.h */;
		name = "MFDocumentViewControllerDelegate.h: 89";
		rLen = 106;
		rLoc = 3667;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2419;
	};
	6F4145B6135731BF001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A10134C70B900FD83D8 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 515;
		vrLoc = 1399;
	};
	6F4145B7135731BF001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01448A0E134C70B900FD83D8 /* MFDocumentManager.h */;
		name = "MFDocumentManager.h: 111";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2574;
	};
	6F41465F135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A5B131E932A0045038F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1210;
		vrLoc = 975;
	};
	6F414661135743E3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */;
		name = "AudioViewController.h: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 757;
		vrLoc = 220;
	};
	6F4146C313574CEB001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884909131E89D90045038F /* DocumentViewController_Kiosk.h */;
		name = "DocumentViewController_Kiosk.h: 150";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 999;
		vrLoc = 3884;
	};
	6F41473113575AC0001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884910131E89F60045038F /* MenuViewController_Kiosk.m */;
		name = "MenuViewController_Kiosk.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 8202;
	};
	6F41473C13575BD3001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A58131E932A0045038F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	6F414775135835DA001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A57131E932A0045038F /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 295";
		rLen = 0;
		rLoc = 10020;
		rType = 0;
		vrLen = 1329;
		vrLoc = 9516;
	};
	6F4147BD13583CF2001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FD1355D4640028DD38 /* WebBrowser.h */;
		name = "WebBrowser.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6F4147BE13583CF2001D153B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCF9FE1355D4640028DD38 /* WebBrowser.m */;
		name = "WebBrowser.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 816;
		vrLoc = 650;
	};
	6F4DF0981358A00200FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 598;
		vrLoc = 644;
	};
	6F4DF09E1358A00F00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 598;
		vrLoc = 644;
	};
	6F4DF09F1358A03600FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 402;
		vrLoc = 644;
	};
	6F4DF0A01358A05400FADD87 /* DocumentViewController_Kiosk.m:652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		functionName = "-documentViewController:doesHaveToAutoplayAudio:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 652;
		location = "FastPdfKit Kiosk";
		modificationTime = 324575398.628968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F4DF0A31358A09A00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 632;
		vrLoc = 761;
	};
	6F4DF0A41358A09A00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 656";
		rLen = 0;
		rLoc = 20460;
		rType = 0;
		vrLen = 963;
		vrLoc = 19839;
	};
	6F4DF0A51358A09A00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 656";
		rLen = 0;
		rLoc = 20460;
		rType = 0;
		vrLen = 963;
		vrLoc = 19839;
	};
	6F4DF0A81358A15F00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 402;
		vrLoc = 644;
	};
	6F4DF0A91358A15F00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 656";
		rLen = 0;
		rLoc = 20460;
		rType = 0;
		vrLen = 739;
		vrLoc = 20063;
	};
	6F4DF0AA1358A16900FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 656";
		rLen = 0;
		rLoc = 20460;
		rType = 0;
		vrLen = 1062;
		vrLoc = 19856;
	};
	6F4DF0AB1358A16900FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 632;
		vrLoc = 761;
	};
	6F4DF0AC1358A16900FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 47";
		rLen = 163;
		rLoc = 1056;
		rType = 0;
		vrLen = 642;
		vrLoc = 784;
	};
	6F4DF0B51358A27500FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 640;
		vrLoc = 786;
	};
	6F4DF0B61358A4EF00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 48";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 640;
		vrLoc = 786;
	};
	6F4DF0B71358A4EF00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 774";
		rLen = 35;
		rLoc = 23483;
		rType = 0;
		vrLen = 853;
		vrLoc = 23017;
	};
	6F4DF0B81358A4EF00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 776";
		rLen = 0;
		rLoc = 23806;
		rType = 0;
		vrLen = 1257;
		vrLoc = 23242;
	};
	6F4DF0B91358A68400FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 780";
		rLen = 0;
		rLoc = 23865;
		rType = 0;
		vrLen = 1138;
		vrLoc = 23362;
	};
	6F4DF0BA1358A75A00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 780";
		rLen = 0;
		rLoc = 23865;
		rType = 0;
		vrLen = 630;
		vrLoc = 24471;
	};
	6F4DF0BB1358A77A00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 780";
		rLen = 0;
		rLoc = 23865;
		rType = 0;
		vrLen = 1031;
		vrLoc = 24165;
	};
	6F4DF0BC1358A77A00FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 780";
		rLen = 0;
		rLoc = 23865;
		rType = 0;
		vrLen = 1031;
		vrLoc = 24165;
	};
	6F4DF0BD1358A78400FADD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 780";
		rLen = 0;
		rLoc = 23865;
		rType = 0;
		vrLen = 1031;
		vrLoc = 24165;
	};
	6F5BF9191355A6E00028D22F /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F5BF91A1355A6E00028D22F /* FastPdfKit Kiosk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Kiosk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F5BF9511355A6F80028D22F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F5BF9521355A6F80028D22F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F9FBD221356F7BF006884F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA0C1355E46F0028DD38 /* ZipArchive.h */;
		name = "ZipArchive.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6FA0FBF31355D293007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	6FA0FC231355D38C007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WebBrowser.m: 56";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 317;
		vrLoc = 965;
	};
	6FA0FC381355E4DF007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490D131E89EB0045038F /* FastPDFKit_KioskAppDelegate.m */;
		name = "FastPDFKit_KioskAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	6FA0FC571355E560007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01884A56131E932A0045038F /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6FA0FC711355E6AD007F51EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FA0FC721355E6AD007F51EE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 247";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9255;
	};
	6FA0FC721355E6AD007F51EE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6FA3345013589C1B00BB143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0188490A131E89D90045038F /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 656";
		rLen = 0;
		rLoc = 20460;
		rType = 0;
		vrLen = 996;
		vrLoc = 19839;
	};
	6FA3345B13589E6100BB143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 447;
		vrLoc = 751;
	};
	6FA3345E13589E9200BB143A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFCFA2F1356F1020028DD38 /* AudioViewController.m */;
		name = "AudioViewController.m: 39";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 598;
		vrLoc = 644;
	};
	6FFCF9FD1355D4640028DD38 /* WebBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 442}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	6FFCF9FE1355D4640028DD38 /* WebBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1144}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{279, 373}";
		};
	};
	6FFCFA0C1355E46F0028DD38 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 702}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	6FFCFA2E1356F0FD0028DD38 /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 468}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{220, 757}";
		};
	};
	6FFCFA2F1356F1020028DD38 /* AudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1703}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{786, 640}";
		};
	};
}
