// !$*UTF8*$!
{
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2769}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1517, 1070}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1560}}";
			sepNavSelRange = "{1508, 8}";
			sepNavVisRange = "{1566, 1271}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 13767}}";
			sepNavSelRange = "{4758, 26}";
			sepNavVisRange = "{4485, 349}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 689}}";
			sepNavSelRange = "{791, 16}";
			sepNavVisRange = "{434, 977}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4784}}";
			sepNavSelRange = "{9907, 0}";
			sepNavVisRange = "{9051, 1104}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{562, 58}";
			sepNavVisRange = "{336, 1056}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:188 */,
			6FEE91461305B41E00CCA999 /* MenuViewController.m:40 */,
			6FEE92301306C28100CCA999 /* MenuViewController.m:116 */,
			6FEE953313095E2C00CCA999 /* MFHomeListPdf.m:115 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:29 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319371261;
			PBXWorkspaceStateSaveDate = 319371261;
		};
		perUserProjectItems = {
			6F563A0C13042FB0005CF390 = 6F563A0C13042FB0005CF390 /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6D214D13058EEF0053696A = 6F6D214D13058EEF0053696A /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6FEE922B1306C24F00CCA999 = 6FEE922B1306C24F00CCA999 /* PBXTextBookmark */;
			6FEE92F01306C9B600CCA999 = 6FEE92F01306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F11306C9B600CCA999 = 6FEE92F11306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F21306C9B600CCA999 = 6FEE92F21306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F31306C9B600CCA999 = 6FEE92F31306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F51306C9B600CCA999 = 6FEE92F51306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F61306C9B600CCA999 = 6FEE92F61306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F71306C9B600CCA999 = 6FEE92F71306C9B600CCA999 /* PBXTextBookmark */;
			6FEE931E1306CAB900CCA999 = 6FEE931E1306CAB900CCA999 /* PBXTextBookmark */;
			6FEE93211306CACB00CCA999 = 6FEE93211306CACB00CCA999 /* PBXTextBookmark */;
			6FEE93221306CACB00CCA999 = 6FEE93221306CACB00CCA999 /* PBXTextBookmark */;
			6FEE93251306CAFF00CCA999 = 6FEE93251306CAFF00CCA999 /* PBXTextBookmark */;
			6FEE93361309380300CCA999 /* PBXTextBookmark */ = 6FEE93361309380300CCA999 /* PBXTextBookmark */;
			6FEE933E1309384E00CCA999 /* PBXTextBookmark */ = 6FEE933E1309384E00CCA999 /* PBXTextBookmark */;
			6FEE933F1309384E00CCA999 /* PBXTextBookmark */ = 6FEE933F1309384E00CCA999 /* PBXTextBookmark */;
			6FEE93401309384E00CCA999 /* PBXTextBookmark */ = 6FEE93401309384E00CCA999 /* PBXTextBookmark */;
			6FEE93411309384E00CCA999 /* PBXTextBookmark */ = 6FEE93411309384E00CCA999 /* PBXTextBookmark */;
			6FEE934E13093DF600CCA999 /* PBXTextBookmark */ = 6FEE934E13093DF600CCA999 /* PBXTextBookmark */;
			6FEE934F13093DF600CCA999 /* PBXTextBookmark */ = 6FEE934F13093DF600CCA999 /* PBXTextBookmark */;
			6FEE935013093DF600CCA999 /* PBXTextBookmark */ = 6FEE935013093DF600CCA999 /* PBXTextBookmark */;
			6FEE935113093DF600CCA999 /* PBXTextBookmark */ = 6FEE935113093DF600CCA999 /* PBXTextBookmark */;
			6FEE935213093DF600CCA999 /* PBXTextBookmark */ = 6FEE935213093DF600CCA999 /* PBXTextBookmark */;
			6FEE935713093E5D00CCA999 /* PBXTextBookmark */ = 6FEE935713093E5D00CCA999 /* PBXTextBookmark */;
			6FEE935813093E5D00CCA999 /* PBXTextBookmark */ = 6FEE935813093E5D00CCA999 /* PBXTextBookmark */;
			6FEE935C13093E8C00CCA999 /* PBXTextBookmark */ = 6FEE935C13093E8C00CCA999 /* PBXTextBookmark */;
			6FEE936213093EDB00CCA999 /* PBXTextBookmark */ = 6FEE936213093EDB00CCA999 /* PBXTextBookmark */;
			6FEE936613093F0600CCA999 /* PBXTextBookmark */ = 6FEE936613093F0600CCA999 /* PBXTextBookmark */;
			6FEE936A13093F2300CCA999 /* PBXTextBookmark */ = 6FEE936A13093F2300CCA999 /* PBXTextBookmark */;
			6FEE937213093F5200CCA999 /* PBXTextBookmark */ = 6FEE937213093F5200CCA999 /* PBXTextBookmark */;
			6FEE937313093F5200CCA999 /* PBXTextBookmark */ = 6FEE937313093F5200CCA999 /* PBXTextBookmark */;
			6FEE937713093F8E00CCA999 /* PBXTextBookmark */ = 6FEE937713093F8E00CCA999 /* PBXTextBookmark */;
			6FEE937A13093F9900CCA999 /* PBXTextBookmark */ = 6FEE937A13093F9900CCA999 /* PBXTextBookmark */;
			6FEE937D13093FB200CCA999 /* PBXTextBookmark */ = 6FEE937D13093FB200CCA999 /* PBXTextBookmark */;
			6FEE938113093FCD00CCA999 /* PBXTextBookmark */ = 6FEE938113093FCD00CCA999 /* PBXTextBookmark */;
			6FEE938513093FE400CCA999 /* PBXTextBookmark */ = 6FEE938513093FE400CCA999 /* PBXTextBookmark */;
			6FEE938913093FF900CCA999 /* PBXTextBookmark */ = 6FEE938913093FF900CCA999 /* PBXTextBookmark */;
			6FEE938D1309400B00CCA999 /* PBXTextBookmark */ = 6FEE938D1309400B00CCA999 /* PBXTextBookmark */;
			6FEE93911309401D00CCA999 /* PBXTextBookmark */ = 6FEE93911309401D00CCA999 /* PBXTextBookmark */;
			6FEE93951309407500CCA999 /* PBXTextBookmark */ = 6FEE93951309407500CCA999 /* PBXTextBookmark */;
			6FEE93991309409000CCA999 /* PBXTextBookmark */ = 6FEE93991309409000CCA999 /* PBXTextBookmark */;
			6FEE939D130940A000CCA999 /* PBXTextBookmark */ = 6FEE939D130940A000CCA999 /* PBXTextBookmark */;
			6FEE93A1130940C700CCA999 /* PBXTextBookmark */ = 6FEE93A1130940C700CCA999 /* PBXTextBookmark */;
			6FEE93A51309410800CCA999 /* PBXTextBookmark */ = 6FEE93A51309410800CCA999 /* PBXTextBookmark */;
			6FEE93A91309412400CCA999 /* PBXTextBookmark */ = 6FEE93A91309412400CCA999 /* PBXTextBookmark */;
			6FEE93AD1309413400CCA999 /* PBXTextBookmark */ = 6FEE93AD1309413400CCA999 /* PBXTextBookmark */;
			6FEE93B11309417000CCA999 /* PBXTextBookmark */ = 6FEE93B11309417000CCA999 /* PBXTextBookmark */;
			6FEE93B61309419200CCA999 /* PBXTextBookmark */ = 6FEE93B61309419200CCA999 /* PBXTextBookmark */;
			6FEE93BA130941D100CCA999 /* PBXTextBookmark */ = 6FEE93BA130941D100CCA999 /* PBXTextBookmark */;
			6FEE93BE130941F000CCA999 /* PBXTextBookmark */ = 6FEE93BE130941F000CCA999 /* PBXTextBookmark */;
			6FEE93C21309421500CCA999 /* PBXTextBookmark */ = 6FEE93C21309421500CCA999 /* PBXTextBookmark */;
			6FEE93C81309427C00CCA999 /* PBXTextBookmark */ = 6FEE93C81309427C00CCA999 /* PBXTextBookmark */;
			6FEE93CB130942E400CCA999 /* PBXTextBookmark */ = 6FEE93CB130942E400CCA999 /* PBXTextBookmark */;
			6FEE93CF1309430E00CCA999 /* PBXTextBookmark */ = 6FEE93CF1309430E00CCA999 /* PBXTextBookmark */;
			6FEE93D31309432100CCA999 /* PBXTextBookmark */ = 6FEE93D31309432100CCA999 /* PBXTextBookmark */;
			6FEE93D71309434000CCA999 /* PBXTextBookmark */ = 6FEE93D71309434000CCA999 /* PBXTextBookmark */;
			6FEE93DB1309434E00CCA999 /* PBXTextBookmark */ = 6FEE93DB1309434E00CCA999 /* PBXTextBookmark */;
			6FEE93DF1309436700CCA999 /* PBXTextBookmark */ = 6FEE93DF1309436700CCA999 /* PBXTextBookmark */;
			6FEE93E31309437600CCA999 /* PBXTextBookmark */ = 6FEE93E31309437600CCA999 /* PBXTextBookmark */;
			6FEE93E7130943AC00CCA999 /* PBXTextBookmark */ = 6FEE93E7130943AC00CCA999 /* PBXTextBookmark */;
			6FEE93E9130945F000CCA999 /* PBXTextBookmark */ = 6FEE93E9130945F000CCA999 /* PBXTextBookmark */;
			6FEE93EA130945F000CCA999 /* PBXTextBookmark */ = 6FEE93EA130945F000CCA999 /* PBXTextBookmark */;
			6FEE93EB130945F000CCA999 /* PBXTextBookmark */ = 6FEE93EB130945F000CCA999 /* PBXTextBookmark */;
			6FEE93EC130945F000CCA999 /* PBXTextBookmark */ = 6FEE93EC130945F000CCA999 /* PBXTextBookmark */;
			6FEE93F31309471500CCA999 /* PBXTextBookmark */ = 6FEE93F31309471500CCA999 /* PBXTextBookmark */;
			6FEE93F41309471500CCA999 /* PBXTextBookmark */ = 6FEE93F41309471500CCA999 /* PBXTextBookmark */;
			6FEE93F51309471500CCA999 /* PBXTextBookmark */ = 6FEE93F51309471500CCA999 /* PBXTextBookmark */;
			6FEE93F91309474500CCA999 /* PBXTextBookmark */ = 6FEE93F91309474500CCA999 /* PBXTextBookmark */;
			6FEE93FD1309476D00CCA999 /* PBXTextBookmark */ = 6FEE93FD1309476D00CCA999 /* PBXTextBookmark */;
			6FEE94011309478800CCA999 /* PBXTextBookmark */ = 6FEE94011309478800CCA999 /* PBXTextBookmark */;
			6FEE9405130947C600CCA999 /* PBXTextBookmark */ = 6FEE9405130947C600CCA999 /* PBXTextBookmark */;
			6FEE94091309482100CCA999 /* PBXTextBookmark */ = 6FEE94091309482100CCA999 /* PBXTextBookmark */;
			6FEE940D1309483800CCA999 /* PBXTextBookmark */ = 6FEE940D1309483800CCA999 /* PBXTextBookmark */;
			6FEE9411130948D700CCA999 /* PBXTextBookmark */ = 6FEE9411130948D700CCA999 /* PBXTextBookmark */;
			6FEE9415130948EE00CCA999 /* PBXTextBookmark */ = 6FEE9415130948EE00CCA999 /* PBXTextBookmark */;
			6FEE9419130948FC00CCA999 /* PBXTextBookmark */ = 6FEE9419130948FC00CCA999 /* PBXTextBookmark */;
			6FEE941F13094A1400CCA999 /* PBXTextBookmark */ = 6FEE941F13094A1400CCA999 /* PBXTextBookmark */;
			6FEE942013094A1400CCA999 /* PBXTextBookmark */ = 6FEE942013094A1400CCA999 /* PBXTextBookmark */;
			6FEE942113094A1400CCA999 /* PBXTextBookmark */ = 6FEE942113094A1400CCA999 /* PBXTextBookmark */;
			6FEE942513094A4400CCA999 /* PBXTextBookmark */ = 6FEE942513094A4400CCA999 /* PBXTextBookmark */;
			6FEE942913094A6300CCA999 /* PBXTextBookmark */ = 6FEE942913094A6300CCA999 /* PBXTextBookmark */;
			6FEE942F13094B1E00CCA999 /* PBXTextBookmark */ = 6FEE942F13094B1E00CCA999 /* PBXTextBookmark */;
			6FEE943013094B1E00CCA999 /* PBXTextBookmark */ = 6FEE943013094B1E00CCA999 /* PBXTextBookmark */;
			6FEE943113094B1E00CCA999 /* PBXTextBookmark */ = 6FEE943113094B1E00CCA999 /* PBXTextBookmark */;
			6FEE943213094B1E00CCA999 /* PBXTextBookmark */ = 6FEE943213094B1E00CCA999 /* PBXTextBookmark */;
			6FEE943613094CBC00CCA999 /* PBXTextBookmark */ = 6FEE943613094CBC00CCA999 /* PBXTextBookmark */;
			6FEE943C13094D1C00CCA999 /* XCBuildMessageTextBookmark */ = 6FEE943C13094D1C00CCA999 /* XCBuildMessageTextBookmark */;
			6FEE943D13094D1C00CCA999 /* PBXTextBookmark */ = 6FEE943D13094D1C00CCA999 /* PBXTextBookmark */;
			6FEE943F13094D4200CCA999 /* XCBuildMessageTextBookmark */ = 6FEE943F13094D4200CCA999 /* XCBuildMessageTextBookmark */;
			6FEE944013094D4200CCA999 /* PBXTextBookmark */ = 6FEE944013094D4200CCA999 /* PBXTextBookmark */;
			6FEE944113094D4300CCA999 /* PBXTextBookmark */ = 6FEE944113094D4300CCA999 /* PBXTextBookmark */;
			6FEE944413094DCD00CCA999 /* PBXTextBookmark */ = 6FEE944413094DCD00CCA999 /* PBXTextBookmark */;
			6FEE944513094DCD00CCA999 /* PBXTextBookmark */ = 6FEE944513094DCD00CCA999 /* PBXTextBookmark */;
			6FEE944613094DCD00CCA999 /* PBXTextBookmark */ = 6FEE944613094DCD00CCA999 /* PBXTextBookmark */;
			6FEE944713094DCD00CCA999 /* PBXTextBookmark */ = 6FEE944713094DCD00CCA999 /* PBXTextBookmark */;
			6FEE944D13094E7D00CCA999 /* PBXTextBookmark */ = 6FEE944D13094E7D00CCA999 /* PBXTextBookmark */;
			6FEE944F13094E7D00CCA999 /* PBXTextBookmark */ = 6FEE944F13094E7D00CCA999 /* PBXTextBookmark */;
			6FEE945013094E7D00CCA999 /* PBXTextBookmark */ = 6FEE945013094E7D00CCA999 /* PBXTextBookmark */;
			6FEE945A13094FDB00CCA999 /* PBXTextBookmark */ = 6FEE945A13094FDB00CCA999 /* PBXTextBookmark */;
			6FEE945B13094FDB00CCA999 /* XCBuildMessageTextBookmark */ = 6FEE945B13094FDB00CCA999 /* XCBuildMessageTextBookmark */;
			6FEE945C13094FDB00CCA999 /* PBXTextBookmark */ = 6FEE945C13094FDB00CCA999 /* PBXTextBookmark */;
			6FEE945D13094FDB00CCA999 /* PBXTextBookmark */ = 6FEE945D13094FDB00CCA999 /* PBXTextBookmark */;
			6FEE946E1309508500CCA999 /* PBXTextBookmark */ = 6FEE946E1309508500CCA999 /* PBXTextBookmark */;
			6FEE946F1309508500CCA999 /* PBXTextBookmark */ = 6FEE946F1309508500CCA999 /* PBXTextBookmark */;
			6FEE94701309508500CCA999 /* PBXTextBookmark */ = 6FEE94701309508500CCA999 /* PBXTextBookmark */;
			6FEE94711309508500CCA999 /* PBXTextBookmark */ = 6FEE94711309508500CCA999 /* PBXTextBookmark */;
			6FEE94721309508500CCA999 /* PBXTextBookmark */ = 6FEE94721309508500CCA999 /* PBXTextBookmark */;
			6FEE94731309508500CCA999 /* PBXTextBookmark */ = 6FEE94731309508500CCA999 /* PBXTextBookmark */;
			6FEE94751309509700CCA999 /* PBXTextBookmark */ = 6FEE94751309509700CCA999 /* PBXTextBookmark */;
			6FEE947A130950E500CCA999 /* PBXTextBookmark */ = 6FEE947A130950E500CCA999 /* PBXTextBookmark */;
			6FEE947B130950E500CCA999 /* PBXTextBookmark */ = 6FEE947B130950E500CCA999 /* PBXTextBookmark */;
			6FEE947C130950E500CCA999 /* PBXTextBookmark */ = 6FEE947C130950E500CCA999 /* PBXTextBookmark */;
			6FEE947E130950E700CCA999 /* PBXTextBookmark */ = 6FEE947E130950E700CCA999 /* PBXTextBookmark */;
			6FEE947F130950E700CCA999 /* PBXTextBookmark */ = 6FEE947F130950E700CCA999 /* PBXTextBookmark */;
			6FEE9480130950E700CCA999 /* XCBuildMessageTextBookmark */ = 6FEE9480130950E700CCA999 /* XCBuildMessageTextBookmark */;
			6FEE9481130950E700CCA999 /* PBXTextBookmark */ = 6FEE9481130950E700CCA999 /* PBXTextBookmark */;
			6FEE9482130950E700CCA999 /* PBXTextBookmark */ = 6FEE9482130950E700CCA999 /* PBXTextBookmark */;
			6FEE94851309513200CCA999 /* PBXTextBookmark */ = 6FEE94851309513200CCA999 /* PBXTextBookmark */;
			6FEE94891309514B00CCA999 /* PBXTextBookmark */ = 6FEE94891309514B00CCA999 /* PBXTextBookmark */;
			6FEE948F1309515D00CCA999 /* PBXTextBookmark */ = 6FEE948F1309515D00CCA999 /* PBXTextBookmark */;
			6FEE94901309515D00CCA999 /* PBXTextBookmark */ = 6FEE94901309515D00CCA999 /* PBXTextBookmark */;
			6FEE94941309519400CCA999 /* PBXTextBookmark */ = 6FEE94941309519400CCA999 /* PBXTextBookmark */;
			6FEE94951309519400CCA999 /* PBXTextBookmark */ = 6FEE94951309519400CCA999 /* PBXTextBookmark */;
			6FEE94961309519400CCA999 /* PBXTextBookmark */ = 6FEE94961309519400CCA999 /* PBXTextBookmark */;
			6FEE949A130951A900CCA999 /* PBXTextBookmark */ = 6FEE949A130951A900CCA999 /* PBXTextBookmark */;
			6FEE949C130951B200CCA999 /* PBXTextBookmark */ = 6FEE949C130951B200CCA999 /* PBXTextBookmark */;
			6FEE94A71309523800CCA999 /* PBXTextBookmark */ = 6FEE94A71309523800CCA999 /* PBXTextBookmark */;
			6FEE94AE1309566800CCA999 /* PBXTextBookmark */ = 6FEE94AE1309566800CCA999 /* PBXTextBookmark */;
			6FEE94AF1309566800CCA999 /* PBXTextBookmark */ = 6FEE94AF1309566800CCA999 /* PBXTextBookmark */;
			6FEE94B01309566800CCA999 /* PBXTextBookmark */ = 6FEE94B01309566800CCA999 /* PBXTextBookmark */;
			6FEE94B11309566800CCA999 /* PBXTextBookmark */ = 6FEE94B11309566800CCA999 /* PBXTextBookmark */;
			6FEE94B21309566800CCA999 /* PBXTextBookmark */ = 6FEE94B21309566800CCA999 /* PBXTextBookmark */;
			6FEE94B31309566800CCA999 /* PBXTextBookmark */ = 6FEE94B31309566800CCA999 /* PBXTextBookmark */;
			6FEE94B41309566800CCA999 /* PBXTextBookmark */ = 6FEE94B41309566800CCA999 /* PBXTextBookmark */;
			6FEE94B9130956A000CCA999 /* PBXTextBookmark */ = 6FEE94B9130956A000CCA999 /* PBXTextBookmark */;
			6FEE94BA130956A000CCA999 /* PBXTextBookmark */ = 6FEE94BA130956A000CCA999 /* PBXTextBookmark */;
			6FEE94BB130956A000CCA999 /* PBXTextBookmark */ = 6FEE94BB130956A000CCA999 /* PBXTextBookmark */;
			6FEE94BF130956BF00CCA999 /* PBXTextBookmark */ = 6FEE94BF130956BF00CCA999 /* PBXTextBookmark */;
			6FEE94C0130956BF00CCA999 /* PBXTextBookmark */ = 6FEE94C0130956BF00CCA999 /* PBXTextBookmark */;
			6FEE94C1130956BF00CCA999 /* PBXTextBookmark */ = 6FEE94C1130956BF00CCA999 /* PBXTextBookmark */;
			6FEE94D513095A0C00CCA999 /* PBXTextBookmark */ = 6FEE94D513095A0C00CCA999 /* PBXTextBookmark */;
			6FEE94D613095A0C00CCA999 /* PBXTextBookmark */ = 6FEE94D613095A0C00CCA999 /* PBXTextBookmark */;
			6FEE94D713095A0C00CCA999 /* PBXTextBookmark */ = 6FEE94D713095A0C00CCA999 /* PBXTextBookmark */;
			6FEE94D813095A0C00CCA999 /* PBXTextBookmark */ = 6FEE94D813095A0C00CCA999 /* PBXTextBookmark */;
			6FEE94E113095A2D00CCA999 /* PBXTextBookmark */ = 6FEE94E113095A2D00CCA999 /* PBXTextBookmark */;
			6FEE94E213095A2D00CCA999 /* PBXTextBookmark */ = 6FEE94E213095A2D00CCA999 /* PBXTextBookmark */;
			6FEE94EA13095A7900CCA999 /* PBXTextBookmark */ = 6FEE94EA13095A7900CCA999 /* PBXTextBookmark */;
			6FEE94F113095AE700CCA999 /* PBXTextBookmark */ = 6FEE94F113095AE700CCA999 /* PBXTextBookmark */;
			6FEE94F213095AE700CCA999 /* PBXTextBookmark */ = 6FEE94F213095AE700CCA999 /* PBXTextBookmark */;
			6FEE94F313095AE700CCA999 /* PBXTextBookmark */ = 6FEE94F313095AE700CCA999 /* PBXTextBookmark */;
			6FEE94FA13095B1200CCA999 /* PBXTextBookmark */ = 6FEE94FA13095B1200CCA999 /* PBXTextBookmark */;
			6FEE94FC13095B3200CCA999 /* PBXTextBookmark */ = 6FEE94FC13095B3200CCA999 /* PBXTextBookmark */;
			6FEE94FF13095B8300CCA999 /* PBXTextBookmark */ = 6FEE94FF13095B8300CCA999 /* PBXTextBookmark */;
			6FEE950313095BE500CCA999 /* PBXTextBookmark */ = 6FEE950313095BE500CCA999 /* PBXTextBookmark */;
			6FEE950813095BFA00CCA999 /* PBXTextBookmark */ = 6FEE950813095BFA00CCA999 /* PBXTextBookmark */;
			6FEE950B13095C0900CCA999 /* PBXTextBookmark */ = 6FEE950B13095C0900CCA999 /* PBXTextBookmark */;
			6FEE950E13095C2C00CCA999 /* PBXTextBookmark */ = 6FEE950E13095C2C00CCA999 /* PBXTextBookmark */;
			6FEE951513095C3D00CCA999 /* PBXTextBookmark */ = 6FEE951513095C3D00CCA999 /* PBXTextBookmark */;
			6FEE951613095C3D00CCA999 /* PBXTextBookmark */ = 6FEE951613095C3D00CCA999 /* PBXTextBookmark */;
			6FEE951A13095C6100CCA999 /* PBXTextBookmark */ = 6FEE951A13095C6100CCA999 /* PBXTextBookmark */;
			6FEE951B13095C6100CCA999 /* PBXTextBookmark */ = 6FEE951B13095C6100CCA999 /* PBXTextBookmark */;
			6FEE951C13095C6100CCA999 /* PBXTextBookmark */ = 6FEE951C13095C6100CCA999 /* PBXTextBookmark */;
			6FEE951D13095C6100CCA999 /* PBXTextBookmark */ = 6FEE951D13095C6100CCA999 /* PBXTextBookmark */;
			6FEE952113095C7700CCA999 /* PBXTextBookmark */ = 6FEE952113095C7700CCA999 /* PBXTextBookmark */;
			6FEE952513095DAA00CCA999 /* PBXTextBookmark */ = 6FEE952513095DAA00CCA999 /* PBXTextBookmark */;
			6FEE952613095DAA00CCA999 /* PBXTextBookmark */ = 6FEE952613095DAA00CCA999 /* PBXTextBookmark */;
			6FEE952713095DAA00CCA999 /* PBXTextBookmark */ = 6FEE952713095DAA00CCA999 /* PBXTextBookmark */;
			6FEE952B13095DF200CCA999 /* PBXTextBookmark */ = 6FEE952B13095DF200CCA999 /* PBXTextBookmark */;
			6FEE953013095E2000CCA999 /* PBXTextBookmark */ = 6FEE953013095E2000CCA999 /* PBXTextBookmark */;
			6FEE953713095E3100CCA999 /* PBXTextBookmark */ = 6FEE953713095E3100CCA999 /* PBXTextBookmark */;
			6FEE953813095E3100CCA999 /* PBXTextBookmark */ = 6FEE953813095E3100CCA999 /* PBXTextBookmark */;
			6FEE953A13095E4200CCA999 /* PBXTextBookmark */ = 6FEE953A13095E4200CCA999 /* PBXTextBookmark */;
			6FEE953B13095E4200CCA999 /* PBXTextBookmark */ = 6FEE953B13095E4200CCA999 /* PBXTextBookmark */;
			6FEE953E13095E5300CCA999 /* PBXTextBookmark */ = 6FEE953E13095E5300CCA999 /* PBXTextBookmark */;
			6FEE954313095E6400CCA999 /* PBXTextBookmark */ = 6FEE954313095E6400CCA999 /* PBXTextBookmark */;
			6FEE954513095E7600CCA999 /* PBXTextBookmark */ = 6FEE954513095E7600CCA999 /* PBXTextBookmark */;
			6FEE954613095E7600CCA999 /* PBXTextBookmark */ = 6FEE954613095E7600CCA999 /* PBXTextBookmark */;
			6FEE954913095EB400CCA999 /* PBXTextBookmark */ = 6FEE954913095EB400CCA999 /* PBXTextBookmark */;
			6FEE954D13095ED600CCA999 /* PBXTextBookmark */ = 6FEE954D13095ED600CCA999 /* PBXTextBookmark */;
			6FEE954E13095ED600CCA999 /* PBXTextBookmark */ = 6FEE954E13095ED600CCA999 /* PBXTextBookmark */;
			6FEE954F13095ED600CCA999 /* PBXTextBookmark */ = 6FEE954F13095ED600CCA999 /* PBXTextBookmark */;
			6FEE955113095EED00CCA999 /* PBXTextBookmark */ = 6FEE955113095EED00CCA999 /* PBXTextBookmark */;
			6FEE955213095EED00CCA999 /* PBXTextBookmark */ = 6FEE955213095EED00CCA999 /* PBXTextBookmark */;
			6FEE955513095F2F00CCA999 /* PBXTextBookmark */ = 6FEE955513095F2F00CCA999 /* PBXTextBookmark */;
			6FEE955613095F2F00CCA999 /* PBXTextBookmark */ = 6FEE955613095F2F00CCA999 /* PBXTextBookmark */;
			6FEE955713095F2F00CCA999 /* PBXTextBookmark */ = 6FEE955713095F2F00CCA999 /* PBXTextBookmark */;
			6FEE955813095F2F00CCA999 /* PBXTextBookmark */ = 6FEE955813095F2F00CCA999 /* PBXTextBookmark */;
			6FEE955B130965A400CCA999 /* PBXTextBookmark */ = 6FEE955B130965A400CCA999 /* PBXTextBookmark */;
			6FEE955C130965A400CCA999 /* PBXTextBookmark */ = 6FEE955C130965A400CCA999 /* PBXTextBookmark */;
			6FEE955D130965A400CCA999 /* PBXTextBookmark */ = 6FEE955D130965A400CCA999 /* PBXTextBookmark */;
			6FEE9562130965CB00CCA999 /* PBXTextBookmark */ = 6FEE9562130965CB00CCA999 /* PBXTextBookmark */;
			6FEE9564130965FE00CCA999 /* PBXTextBookmark */ = 6FEE9564130965FE00CCA999 /* PBXTextBookmark */;
			6FF57BFF130579C40019F4A0 = 6FF57BFF130579C40019F4A0 /* PBXTextBookmark */;
			6FF57C6613057DB10019F4A0 = 6FF57C6613057DB10019F4A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F563A0C13042FB0005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1517;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6D214D13058EEF0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 336";
		rLen = 257;
		rLoc = 13214;
		rType = 0;
		vrLen = 1638;
		vrLoc = 11961;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 53053}}";
			sepNavSelRange = "{141868, 0}";
			sepNavVisRange = "{141274, 1003}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "FastPdfKit Sample";
		modificationTime = 319382988.328459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7371}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{8530, 1289}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{149, 891}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2301}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3978}}";
			sepNavSelRange = "{8272, 0}";
			sepNavVisRange = "{8068, 613}";
		};
	};
	6FEE91461305B41E00CCA999 /* MenuViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenPlainDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "FastPdfKit Sample";
		modificationTime = 319382988.329044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE922B1306C24F00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4051";
		rLen = 0;
		rLoc = 149756;
		rType = 0;
		vrLen = 996;
		vrLoc = 148928;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "FastPdfKit Sample";
		modificationTime = 319382988.329076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92F01306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 891;
		vrLoc = 149;
	};
	6FEE92F11306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 95";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	6FEE92F21306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 93;
	};
	6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6FEE92F51306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 67";
		rLen = 8;
		rLoc = 1508;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1566;
	};
	6FEE92F61306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 34";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 849;
		vrLoc = 294;
	};
	6FEE92F71306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 32";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 852;
		vrLoc = 319;
	};
	6FEE931E1306CAB900CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 121";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 774;
		vrLoc = 3859;
	};
	6FEE93211306CACB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 82";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 921;
		vrLoc = 2624;
	};
	6FEE93221306CACB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		rLen = 0;
		rLoc = 285;
		rType = 1;
	};
	6FEE93251306CAFF00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 312";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1757;
		vrLoc = 8933;
	};
	6FEE93361309380300CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 307";
		rLen = 0;
		rLoc = 9577;
		rType = 0;
		vrLen = 1864;
		vrLoc = 8933;
	};
	6FEE933E1309384E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 307";
		rLen = 0;
		rLoc = 9577;
		rType = 0;
		vrLen = 1649;
		vrLoc = 8933;
	};
	6FEE933F1309384E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 36";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2729;
	};
	6FEE93401309384E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		rLen = 0;
		rLoc = 264;
		rType = 1;
	};
	6FEE93411309384E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1229;
		vrLoc = 8532;
	};
	6FEE934E13093DF600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1229;
		vrLoc = 8532;
	};
	6FEE934F13093DF600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 121";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1315;
		vrLoc = 699;
	};
	6FEE935013093DF600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	6FEE935113093DF600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 82";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2727;
	};
	6FEE935213093DF600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	6FEE935713093E5D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	6FEE935813093E5D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9955;
		rType = 0;
		vrLen = 1020;
		vrLoc = 8541;
	};
	6FEE935C13093E8C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 263";
		rLen = 0;
		rLoc = 9933;
		rType = 0;
		vrLen = 1020;
		vrLoc = 8541;
	};
	6FEE936213093EDB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 263";
		rLen = 0;
		rLoc = 9933;
		rType = 0;
		vrLen = 1014;
		vrLoc = 8541;
	};
	6FEE936613093F0600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8541;
	};
	6FEE936A13093F2300CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8541;
	};
	6FEE937213093F5200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1061;
		vrLoc = 8541;
	};
	6FEE937313093F5200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8541;
	};
	6FEE937713093F8E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8541;
	};
	6FEE937A13093F9900CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8541;
	};
	6FEE937D13093FB200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 263";
		rLen = 0;
		rLoc = 9932;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8541;
	};
	6FEE938113093FCD00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8541;
	};
	6FEE938513093FE400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9967;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8541;
	};
	6FEE938913093FF900CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8541;
	};
	6FEE938D1309400B00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8541;
	};
	6FEE93911309401D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8541;
	};
	6FEE93951309407500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8541;
	};
	6FEE93991309409000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8541;
	};
	6FEE939D130940A000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8541;
	};
	6FEE93A1130940C700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9822;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8541;
	};
	6FEE93A51309410800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1055;
		vrLoc = 8541;
	};
	6FEE93A91309412400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1055;
		vrLoc = 8541;
	};
	6FEE93AD1309413400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8541;
	};
	6FEE93B11309417000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 1048;
		vrLoc = 8541;
	};
	6FEE93B61309419200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 264";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 1058;
		vrLoc = 8541;
	};
	6FEE93BA130941D100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 258";
		rLen = 0;
		rLoc = 9781;
		rType = 0;
		vrLen = 1054;
		vrLoc = 8541;
	};
	6FEE93BE130941F000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 266";
		rLen = 0;
		rLoc = 9967;
		rType = 0;
		vrLen = 1054;
		vrLoc = 8541;
	};
	6FEE93C21309421500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 261";
		rLen = 0;
		rLoc = 9862;
		rType = 0;
		vrLen = 1054;
		vrLoc = 8541;
	};
	6FEE93C81309427C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9792;
		rType = 0;
		vrLen = 1103;
		vrLoc = 8541;
	};
	6FEE93CB130942E400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 260";
		rLen = 0;
		rLoc = 9835;
		rType = 0;
		vrLen = 1058;
		vrLoc = 8541;
	};
	6FEE93CF1309430E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 260";
		rLen = 0;
		rLoc = 9829;
		rType = 0;
		vrLen = 1060;
		vrLoc = 8541;
	};
	6FEE93D31309432100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 260";
		rLen = 0;
		rLoc = 9825;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8541;
	};
	6FEE93D71309434000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 260";
		rLen = 0;
		rLoc = 9818;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8541;
	};
	6FEE93DB1309434E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 260";
		rLen = 0;
		rLoc = 9818;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8541;
	};
	6FEE93DF1309436700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 262";
		rLen = 0;
		rLoc = 9892;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8541;
	};
	6FEE93E31309437600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 265";
		rLen = 0;
		rLoc = 9932;
		rType = 0;
		vrLen = 1063;
		vrLoc = 8541;
	};
	6FEE93E7130943AC00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 252";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 1067;
		vrLoc = 8541;
	};
	6FEE93E9130945F000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	6FEE93EA130945F000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 28";
		rLen = 20;
		rLoc = 572;
		rType = 0;
		vrLen = 742;
		vrLoc = 172;
	};
	6FEE93EB130945F000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 276";
		rLen = 0;
		rLoc = 10935;
		rType = 0;
		vrLen = 825;
		vrLoc = 8875;
	};
	6FEE93EC130945F000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 277";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 738;
		vrLoc = 9545;
	};
	6FEE93F31309471500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 28";
		rLen = 20;
		rLoc = 572;
		rType = 0;
		vrLen = 742;
		vrLoc = 172;
	};
	6FEE93F41309471500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 277";
		rLen = 0;
		rLoc = 10357;
		rType = 0;
		vrLen = 912;
		vrLoc = 8875;
	};
	6FEE93F51309471500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 279";
		rLen = 0;
		rLoc = 10914;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8875;
	};
	6FEE93F91309474500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 277";
		rLen = 0;
		rLoc = 10354;
		rType = 0;
		vrLen = 1110;
		vrLoc = 8875;
	};
	6FEE93FD1309476D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 279";
		rLen = 0;
		rLoc = 10755;
		rType = 0;
		vrLen = 1105;
		vrLoc = 8875;
	};
	6FEE94011309478800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 278";
		rLen = 0;
		rLoc = 10476;
		rType = 0;
		vrLen = 1141;
		vrLoc = 8875;
	};
	6FEE9405130947C600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 276";
		rLen = 0;
		rLoc = 10222;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9007;
	};
	6FEE94091309482100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 276";
		rLen = 0;
		rLoc = 10288;
		rType = 0;
		vrLen = 1113;
		vrLoc = 9007;
	};
	6FEE940D1309483800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 276";
		rLen = 0;
		rLoc = 10222;
		rType = 0;
		vrLen = 1112;
		vrLoc = 9007;
	};
	6FEE9411130948D700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 278";
		rLen = 0;
		rLoc = 10476;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9007;
	};
	6FEE9415130948EE00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 277";
		rLen = 0;
		rLoc = 10352;
		rType = 0;
		vrLen = 1149;
		vrLoc = 9007;
	};
	6FEE9419130948FC00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 277";
		rLen = 0;
		rLoc = 10352;
		rType = 0;
		vrLen = 1145;
		vrLoc = 9007;
	};
	6FEE941F13094A1400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 64";
		rLen = 577;
		rLoc = 2107;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1459;
	};
	6FEE942013094A1400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 280";
		rLen = 0;
		rLoc = 10889;
		rType = 0;
		vrLen = 1284;
		vrLoc = 8729;
	};
	6FEE942113094A1400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 281";
		rLen = 0;
		rLoc = 10719;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9397;
	};
	6FEE942513094A4400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 281";
		rLen = 0;
		rLoc = 10695;
		rType = 0;
		vrLen = 1210;
		vrLoc = 9397;
	};
	6FEE942913094A6300CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 282";
		rLen = 0;
		rLoc = 10752;
		rType = 0;
		vrLen = 1219;
		vrLoc = 9397;
	};
	6FEE942F13094B1E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 150";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4543;
	};
	6FEE943013094B1E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 45";
		rLen = 20;
		rLoc = 1264;
		rType = 0;
		vrLen = 986;
		vrLoc = 319;
	};
	6FEE943113094B1E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 282";
		rLen = 0;
		rLoc = 10752;
		rType = 0;
		vrLen = 1280;
		vrLoc = 9397;
	};
	6FEE943213094B1E00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 32";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1341;
		vrLoc = 152;
	};
	6FEE943613094CBC00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 25";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1341;
		vrLoc = 152;
	};
	6FEE943C13094D1C00CCA999 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	6FEE943D13094D1C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 286";
		rLen = 0;
		rLoc = 10857;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9682;
	};
	6FEE943F13094D4200CCA999 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	6FEE944013094D4200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 286";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 955;
		vrLoc = 9925;
	};
	6FEE944113094D4300CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 286";
		rLen = 0;
		rLoc = 10857;
		rType = 0;
		vrLen = 1269;
		vrLoc = 9682;
	};
	6FEE944413094DCD00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 46";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1037;
		vrLoc = 319;
	};
	6FEE944513094DCD00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 33";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1624;
		vrLoc = 313;
	};
	6FEE944613094DCD00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 170";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5658;
	};
	6FEE944713094DCD00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 170";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 1374;
		vrLoc = 5328;
	};
	6FEE944D13094E7D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 287";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 955;
		vrLoc = 9955;
	};
	6FEE944F13094E7D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		rLen = 26;
		rLoc = 4758;
		rType = 0;
	};
	6FEE945013094E7D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 423;
		vrLoc = 4485;
	};
	6FEE945A13094FDB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 287";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 1200;
		vrLoc = 9955;
	};
	6FEE945B13094FDB00CCA999 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'UIV'";
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	6FEE945C13094FDB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 645;
		vrLoc = 319;
	};
	6FEE945D13094FDB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 423;
		vrLoc = 4485;
	};
	6FEE946E1309508500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4130;
	};
	6FEE946F1309508500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 788;
		vrLoc = 149;
	};
	6FEE94701309508500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 37";
		rLen = 16;
		rLoc = 791;
		rType = 0;
		vrLen = 979;
		vrLoc = 432;
	};
	6FEE94711309508500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 160";
		rLen = 0;
		rLoc = 5701;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5558;
	};
	6FEE94721309508500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 306";
		rLen = 16;
		rLoc = 11498;
		rType = 0;
		vrLen = 1204;
		vrLoc = 10490;
	};
	6FEE94731309508500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 287";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 1461;
		vrLoc = 9607;
	};
	6FEE94751309509700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 287";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2832;
	};
	6FEE947A130950E500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 160";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5558;
	};
	6FEE947B130950E500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 287";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2832;
	};
	6FEE947C130950E500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 287";
		rLen = 0;
		rLoc = 10859;
		rType = 0;
		vrLen = 1480;
		vrLoc = 9646;
	};
	6FEE947E130950E700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 645;
		vrLoc = 319;
	};
	6FEE947F130950E700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 311";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1072;
		vrLoc = 10542;
	};
	6FEE9480130950E700CCA999 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'showViewDownloads' in something not a structure or union";
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	6FEE9481130950E700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 160";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 988;
		vrLoc = 5690;
	};
	6FEE9482130950E700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 349;
		vrLoc = 4485;
	};
	6FEE94851309513200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 300";
		rLen = 0;
		rLoc = 11422;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10119;
	};
	6FEE94891309514B00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 303";
		rLen = 0;
		rLoc = 11486;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10119;
	};
	6FEE948F1309515D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 303";
		rLen = 0;
		rLoc = 11486;
		rType = 0;
		vrLen = 1420;
		vrLoc = 10119;
	};
	6FEE94901309515D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 303";
		rLen = 0;
		rLoc = 11486;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10119;
	};
	6FEE94941309519400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 666;
		vrLoc = 8068;
	};
	6FEE94951309519400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		rLen = 0;
		rLoc = 310;
		rType = 1;
	};
	6FEE94961309519400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 297";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1367;
		vrLoc = 9718;
	};
	6FEE949A130951A900CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 296";
		rLen = 0;
		rLoc = 11095;
		rType = 0;
		vrLen = 1373;
		vrLoc = 9718;
	};
	6FEE949C130951B200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 296";
		rLen = 0;
		rLoc = 11095;
		rType = 0;
		vrLen = 1373;
		vrLoc = 9718;
	};
	6FEE94A71309523800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 288";
		rLen = 0;
		rLoc = 10927;
		rType = 0;
		vrLen = 1398;
		vrLoc = 9718;
	};
	6FEE94AE1309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1289;
		vrLoc = 8530;
	};
	6FEE94AF1309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 959";
		rLen = 66;
		rLoc = 35595;
		rType = 0;
		vrLen = 1196;
		vrLoc = 34825;
	};
	6FEE94B01309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 289";
		rLen = 0;
		rLoc = 10935;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8855;
	};
	6FEE94B11309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 37";
		rLen = 16;
		rLoc = 791;
		rType = 0;
		vrLen = 977;
		vrLoc = 434;
	};
	6FEE94B21309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6FEE94B31309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 38";
		rLen = 23;
		rLoc = 957;
		rType = 0;
		vrLen = 795;
		vrLoc = 236;
	};
	6FEE94B41309566800CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 797;
		vrLoc = 294;
	};
	6FEE94B9130956A000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 802;
		vrLoc = 294;
	};
	6FEE94BA130956A000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 289";
		rLen = 0;
		rLoc = 10935;
		rType = 0;
		vrLen = 1301;
		vrLoc = 8939;
	};
	6FEE94BB130956A000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9611;
		rType = 0;
		vrLen = 1196;
		vrLoc = 9069;
	};
	6FEE94BF130956BF00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 259";
		rLen = 0;
		rLoc = 9611;
		rType = 0;
		vrLen = 1373;
		vrLoc = 9069;
	};
	6FEE94C0130956BF00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6FEE94C1130956BF00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 88";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2688;
	};
	6FEE94D513095A0C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3802";
		rLen = 0;
		rLoc = 141868;
		rType = 0;
		vrLen = 1003;
		vrLoc = 141274;
	};
	6FEE94D613095A0C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 88";
		rLen = 23;
		rLoc = 3590;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2688;
	};
	6FEE94D713095A0C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 255";
		rLen = 0;
		rLoc = 8991;
		rType = 0;
		vrLen = 1305;
		vrLoc = 8391;
	};
	6FEE94D813095A0C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 257";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1141;
		vrLoc = 8476;
	};
	6FEE94E113095A2D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 257";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1141;
		vrLoc = 8476;
	};
	6FEE94E213095A2D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 257";
		rLen = 0;
		rLoc = 9121;
		rType = 0;
		vrLen = 1256;
		vrLoc = 8563;
	};
	6FEE94EA13095A7900CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 257";
		rLen = 0;
		rLoc = 8991;
		rType = 0;
		vrLen = 1287;
		vrLoc = 8650;
	};
	6FEE94F113095AE700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 88";
		rLen = 23;
		rLoc = 3590;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6279;
	};
	6FEE94F213095AE700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 254";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 1321;
		vrLoc = 8650;
	};
	6FEE94F313095AE700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 255";
		rLen = 0;
		rLoc = 8942;
		rType = 0;
		vrLen = 1199;
		vrLoc = 8721;
	};
	6FEE94FA13095B1200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 257";
		rLen = 0;
		rLoc = 8991;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8795;
	};
	6FEE94FC13095B3200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 257";
		rLen = 0;
		rLoc = 8991;
		rType = 0;
		vrLen = 1177;
		vrLoc = 8795;
	};
	6FEE94FF13095B8300CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 260";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8858;
	};
	6FEE950313095BE500CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 270";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1119;
		vrLoc = 8793;
	};
	6FEE950813095BFA00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 252";
		rLen = 0;
		rLoc = 8897;
		rType = 0;
		vrLen = 1133;
		vrLoc = 8795;
	};
	6FEE950B13095C0900CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 261";
		rLen = 0;
		rLoc = 9124;
		rType = 0;
		vrLen = 1164;
		vrLoc = 8795;
	};
	6FEE950E13095C2C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 270";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1137;
		vrLoc = 8858;
	};
	6FEE951513095C3D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 256";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8858;
	};
	6FEE951613095C3D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 256";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 1149;
		vrLoc = 8940;
	};
	6FEE951A13095C6100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 613;
		vrLoc = 8068;
	};
	6FEE951B13095C6100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6FEE951C13095C6100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 285";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1372;
		vrLoc = 9600;
	};
	6FEE951D13095C6100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 268";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1154;
		vrLoc = 8943;
	};
	6FEE952113095C7700CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 256";
		rLen = 0;
		rLoc = 9048;
		rType = 0;
		vrLen = 1167;
		vrLoc = 8988;
	};
	6FEE952513095DAA00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 256";
		rLen = 0;
		rLoc = 9048;
		rType = 0;
		vrLen = 1216;
		vrLoc = 8988;
	};
	6FEE952613095DAA00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6FEE952713095DAA00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 115";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 652;
		vrLoc = 3797;
	};
	6FEE952B13095DF200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 115";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 670;
		vrLoc = 3959;
	};
	6FEE953013095E2000CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 116";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 695;
		vrLoc = 3791;
	};
	6FEE953313095E2C00CCA999 /* MFHomeListPdf.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-actionDownloadPdf:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 115;
		location = "FastPdfKit Sample";
		modificationTime = 319382992.160311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE953713095E3100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 116";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 784;
		vrLoc = 3791;
	};
	6FEE953813095E3100CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 115";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 749;
		vrLoc = 3826;
	};
	6FEE953A13095E4200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 156";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 943;
		vrLoc = 5378;
	};
	6FEE953B13095E4200CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 423;
		vrLoc = 4485;
	};
	6FEE953E13095E5300CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 116";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 746;
		vrLoc = 3828;
	};
	6FEE954313095E6400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 116";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 698;
		vrLoc = 3914;
	};
	6FEE954513095E7600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 156";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 934;
		vrLoc = 5301;
	};
	6FEE954613095E7600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 349;
		vrLoc = 4485;
	};
	6FEE954913095EB400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 758;
		vrLoc = 3;
	};
	6FEE954D13095ED600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 744;
		vrLoc = 4036;
	};
	6FEE954E13095ED600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 256";
		rLen = 0;
		rLoc = 9048;
		rType = 0;
		vrLen = 1210;
		vrLoc = 8988;
	};
	6FEE954F13095ED600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 275";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 1104;
		vrLoc = 9051;
	};
	6FEE955113095EED00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 157";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 925;
		vrLoc = 5446;
	};
	6FEE955213095EED00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 145";
		rLen = 26;
		rLoc = 4758;
		rType = 0;
		vrLen = 423;
		vrLoc = 4485;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 319382988.329594;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FEE955513095F2F00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 275";
		rLen = 0;
		rLoc = 9907;
		rType = 0;
		vrLen = 1104;
		vrLoc = 9051;
	};
	6FEE955613095F2F00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 117";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1242;
		vrLoc = 211;
	};
	6FEE955713095F2F00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 37";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 802;
		vrLoc = 294;
	};
	6FEE955813095F2F00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 723;
		vrLoc = 149;
	};
	6FEE955B130965A400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	6FEE955C130965A400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 117";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1241;
		vrLoc = 212;
	};
	6FEE955D130965A400CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 121";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 726;
		vrLoc = 3853;
	};
	6FEE9562130965CB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 114";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 752;
		vrLoc = 3959;
	};
	6FEE9564130965FE00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 125";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 781;
		vrLoc = 3959;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 572}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3003}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{3959, 781}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FF57BFF130579C40019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 25";
		rLen = 58;
		rLoc = 562;
		rType = 0;
		vrLen = 1056;
		vrLoc = 336;
	};
	6FF57C6613057DB10019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 665;
		vrLoc = 8068;
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 847}";
		};
	};
}
