// !$*UTF8*$!
{
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2769}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1517, 1070}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1508}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{3, 790}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 13507}}";
			sepNavSelRange = "{14619, 321}";
			sepNavVisRange = "{14347, 821}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 559}}";
			sepNavSelRange = "{502, 25}";
			sepNavVisRange = "{0, 631}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 3133}}";
			sepNavSelRange = "{7610, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{562, 58}";
			sepNavVisRange = "{336, 1056}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F93FE7F130427ED001C333F /* DocumentViewController.m:961 */,
			6F563A31130436E5005CF390 /* DocumentViewController.m:286 */,
			6F563A3A130436FC005CF390 /* DocumentViewController.m:298 */,
			6F563A3C130436FF005CF390 /* DocumentViewController.m:311 */,
			6F563B7213043FD9005CF390 /* MFHorizontalSlider.m:265 */,
			6F6D218E130596EE0053696A /* MFHomeListPdf.m:107 */,
			6F6D22C313059FEB0053696A /* MFHomeListPdf.m:136 */,
			6F6D22CA1305A1EC0053696A /* MFHomeListPdf.m:155 */,
			6F6D22CC1305A1EE0053696A /* MFHomeListPdf.m:166 */,
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:182 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319127360;
			PBXWorkspaceStateSaveDate = 319127360;
		};
		perUserProjectItems = {
			6F563A0C13042FB0005CF390 = 6F563A0C13042FB0005CF390 /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F563B7713043FDC005CF390 = 6F563B7713043FDC005CF390 /* PBXTextBookmark */;
			6F563BDC13044178005CF390 = 6F563BDC13044178005CF390 /* PBXTextBookmark */;
			6F6D210913057F4C0053696A /* PBXTextBookmark */ = 6F6D210913057F4C0053696A /* PBXTextBookmark */;
			6F6D213B13058E820053696A /* PBXTextBookmark */ = 6F6D213B13058E820053696A /* PBXTextBookmark */;
			6F6D213C13058E820053696A /* PBXTextBookmark */ = 6F6D213C13058E820053696A /* PBXTextBookmark */;
			6F6D213D13058E820053696A /* PBXTextBookmark */ = 6F6D213D13058E820053696A /* PBXTextBookmark */;
			6F6D213E13058E820053696A /* PBXTextBookmark */ = 6F6D213E13058E820053696A /* PBXTextBookmark */;
			6F6D213F13058E820053696A /* PBXTextBookmark */ = 6F6D213F13058E820053696A /* PBXTextBookmark */;
			6F6D214313058EA80053696A /* PBXTextBookmark */ = 6F6D214313058EA80053696A /* PBXTextBookmark */;
			6F6D214613058EBE0053696A /* PBXTextBookmark */ = 6F6D214613058EBE0053696A /* PBXTextBookmark */;
			6F6D214913058EC90053696A /* PBXTextBookmark */ = 6F6D214913058EC90053696A /* PBXTextBookmark */;
			6F6D214C13058EEF0053696A /* PBXTextBookmark */ = 6F6D214C13058EEF0053696A /* PBXTextBookmark */;
			6F6D214D13058EEF0053696A /* PBXTextBookmark */ = 6F6D214D13058EEF0053696A /* PBXTextBookmark */;
			6F6D214E13058EEF0053696A /* PBXTextBookmark */ = 6F6D214E13058EEF0053696A /* PBXTextBookmark */;
			6F6D215113058F150053696A /* PBXTextBookmark */ = 6F6D215113058F150053696A /* PBXTextBookmark */;
			6F6D215213058F150053696A /* PBXTextBookmark */ = 6F6D215213058F150053696A /* PBXTextBookmark */;
			6F6D215313058F150053696A /* PBXTextBookmark */ = 6F6D215313058F150053696A /* PBXTextBookmark */;
			6F6D2156130590010053696A /* PBXTextBookmark */ = 6F6D2156130590010053696A /* PBXTextBookmark */;
			6F6D2157130590010053696A /* PBXTextBookmark */ = 6F6D2157130590010053696A /* PBXTextBookmark */;
			6F6D215A130590400053696A /* PBXTextBookmark */ = 6F6D215A130590400053696A /* PBXTextBookmark */;
			6F6D215B130590400053696A /* PBXTextBookmark */ = 6F6D215B130590400053696A /* PBXTextBookmark */;
			6F6D215C130590400053696A /* PBXTextBookmark */ = 6F6D215C130590400053696A /* PBXTextBookmark */;
			6F6D215F1305904A0053696A /* PBXTextBookmark */ = 6F6D215F1305904A0053696A /* PBXTextBookmark */;
			6F6D2162130590520053696A /* PBXTextBookmark */ = 6F6D2162130590520053696A /* PBXTextBookmark */;
			6F6D2165130590770053696A /* PBXTextBookmark */ = 6F6D2165130590770053696A /* PBXTextBookmark */;
			6F6D21681305909C0053696A /* PBXTextBookmark */ = 6F6D21681305909C0053696A /* PBXTextBookmark */;
			6F6D216B130590D80053696A /* PBXTextBookmark */ = 6F6D216B130590D80053696A /* PBXTextBookmark */;
			6F6D216E130590FD0053696A /* PBXTextBookmark */ = 6F6D216E130590FD0053696A /* PBXTextBookmark */;
			6F6D21711305911B0053696A /* PBXTextBookmark */ = 6F6D21711305911B0053696A /* PBXTextBookmark */;
			6F6D2174130591350053696A /* PBXTextBookmark */ = 6F6D2174130591350053696A /* PBXTextBookmark */;
			6F6D21771305914C0053696A /* PBXTextBookmark */ = 6F6D21771305914C0053696A /* PBXTextBookmark */;
			6F6D217A1305915E0053696A /* PBXTextBookmark */ = 6F6D217A1305915E0053696A /* PBXTextBookmark */;
			6F6D217D130595B00053696A /* PBXTextBookmark */ = 6F6D217D130595B00053696A /* PBXTextBookmark */;
			6F6D2192130596F20053696A /* PBXTextBookmark */ = 6F6D2192130596F20053696A /* PBXTextBookmark */;
			6F6D2193130596F20053696A /* PBXTextBookmark */ = 6F6D2193130596F20053696A /* PBXTextBookmark */;
			6F6D2194130596F20053696A /* PBXTextBookmark */ = 6F6D2194130596F20053696A /* PBXTextBookmark */;
			6F6D2196130596FC0053696A /* PBXTextBookmark */ = 6F6D2196130596FC0053696A /* PBXTextBookmark */;
			6F6D21AA130598170053696A /* PBXTextBookmark */ = 6F6D21AA130598170053696A /* PBXTextBookmark */;
			6F6D221B13059A220053696A /* PBXTextBookmark */ = 6F6D221B13059A220053696A /* PBXTextBookmark */;
			6F6D221C13059A220053696A /* XCBuildMessageTextBookmark */ = 6F6D221C13059A220053696A /* XCBuildMessageTextBookmark */;
			6F6D221D13059A220053696A /* PBXTextBookmark */ = 6F6D221D13059A220053696A /* PBXTextBookmark */;
			6F6D221E13059A230053696A /* PBXTextBookmark */ = 6F6D221E13059A230053696A /* PBXTextBookmark */;
			6F6D221F13059A230053696A /* PBXTextBookmark */ = 6F6D221F13059A230053696A /* PBXTextBookmark */;
			6F6D222013059A230053696A /* PBXTextBookmark */ = 6F6D222013059A230053696A /* PBXTextBookmark */;
			6F6D222E13059AE70053696A /* PBXTextBookmark */ = 6F6D222E13059AE70053696A /* PBXTextBookmark */;
			6F6D222F13059AE70053696A /* XCBuildMessageTextBookmark */ = 6F6D222F13059AE70053696A /* XCBuildMessageTextBookmark */;
			6F6D223013059AE70053696A /* PBXTextBookmark */ = 6F6D223013059AE70053696A /* PBXTextBookmark */;
			6F6D223513059B410053696A /* PBXTextBookmark */ = 6F6D223513059B410053696A /* PBXTextBookmark */;
			6F6D223613059B410053696A /* PBXTextBookmark */ = 6F6D223613059B410053696A /* PBXTextBookmark */;
			6F6D224013059B9A0053696A /* PBXTextBookmark */ = 6F6D224013059B9A0053696A /* PBXTextBookmark */;
			6F6D224113059B9A0053696A /* XCBuildMessageTextBookmark */ = 6F6D224113059B9A0053696A /* XCBuildMessageTextBookmark */;
			6F6D224213059B9A0053696A /* PBXTextBookmark */ = 6F6D224213059B9A0053696A /* PBXTextBookmark */;
			6F6D224513059BB20053696A /* PBXTextBookmark */ = 6F6D224513059BB20053696A /* PBXTextBookmark */;
			6F6D224613059BB20053696A /* XCBuildMessageTextBookmark */ = 6F6D224613059BB20053696A /* XCBuildMessageTextBookmark */;
			6F6D224713059BB20053696A /* PBXTextBookmark */ = 6F6D224713059BB20053696A /* PBXTextBookmark */;
			6F6D225813059D140053696A /* XCBuildMessageTextBookmark */ = 6F6D225813059D140053696A /* XCBuildMessageTextBookmark */;
			6F6D225913059D140053696A /* PBXTextBookmark */ = 6F6D225913059D140053696A /* PBXTextBookmark */;
			6F6D225C13059D660053696A /* PBXTextBookmark */ = 6F6D225C13059D660053696A /* PBXTextBookmark */;
			6F6D225F13059D760053696A /* PBXTextBookmark */ = 6F6D225F13059D760053696A /* PBXTextBookmark */;
			6F6D226013059D760053696A /* PBXTextBookmark */ = 6F6D226013059D760053696A /* PBXTextBookmark */;
			6F6D227013059E690053696A /* PBXTextBookmark */ = 6F6D227013059E690053696A /* PBXTextBookmark */;
			6F6D227213059EAA0053696A /* PBXTextBookmark */ = 6F6D227213059EAA0053696A /* PBXTextBookmark */;
			6F6D228E13059ECB0053696A /* PBXTextBookmark */ = 6F6D228E13059ECB0053696A /* PBXTextBookmark */;
			6F6D228F13059ECB0053696A /* XCBuildMessageTextBookmark */ = 6F6D228F13059ECB0053696A /* XCBuildMessageTextBookmark */;
			6F6D229013059ECB0053696A /* PBXTextBookmark */ = 6F6D229013059ECB0053696A /* PBXTextBookmark */;
			6F6D229913059F290053696A /* PBXTextBookmark */ = 6F6D229913059F290053696A /* PBXTextBookmark */;
			6F6D229A13059F290053696A /* PBXTextBookmark */ = 6F6D229A13059F290053696A /* PBXTextBookmark */;
			6F6D229B13059F290053696A /* XCBuildMessageTextBookmark */ = 6F6D229B13059F290053696A /* XCBuildMessageTextBookmark */;
			6F6D229C13059F290053696A /* PBXTextBookmark */ = 6F6D229C13059F290053696A /* PBXTextBookmark */;
			6F6D22A113059F490053696A /* PBXTextBookmark */ = 6F6D22A113059F490053696A /* PBXTextBookmark */;
			6F6D22A213059F490053696A /* XCBuildMessageTextBookmark */ = 6F6D22A213059F490053696A /* XCBuildMessageTextBookmark */;
			6F6D22A313059F490053696A /* PBXTextBookmark */ = 6F6D22A313059F490053696A /* PBXTextBookmark */;
			6F6D22A813059F6B0053696A /* PBXTextBookmark */ = 6F6D22A813059F6B0053696A /* PBXTextBookmark */;
			6F6D22B213059FA90053696A /* PBXTextBookmark */ = 6F6D22B213059FA90053696A /* PBXTextBookmark */;
			6F6D22B313059FAE0053696A /* PBXTextBookmark */ = 6F6D22B313059FAE0053696A /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A /* PBXTextBookmark */ = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22B513059FAE0053696A /* PBXBookmark */ = 6F6D22B513059FAE0053696A /* PBXBookmark */;
			6F6D22B613059FAE0053696A /* PBXTextBookmark */ = 6F6D22B613059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6F6D22C613059FFA0053696A /* PBXTextBookmark */ = 6F6D22C613059FFA0053696A /* PBXTextBookmark */;
			6F6D22C713059FFA0053696A /* PBXTextBookmark */ = 6F6D22C713059FFA0053696A /* PBXTextBookmark */;
			6F6D22D01305A1FA0053696A /* PBXTextBookmark */ = 6F6D22D01305A1FA0053696A /* PBXTextBookmark */;
			6F6D22D11305A1FA0053696A /* PBXTextBookmark */ = 6F6D22D11305A1FA0053696A /* PBXTextBookmark */;
			6F6D22D21305A1FA0053696A /* PBXTextBookmark */ = 6F6D22D21305A1FA0053696A /* PBXTextBookmark */;
			6F6D22D81305A3210053696A /* PBXTextBookmark */ = 6F6D22D81305A3210053696A /* PBXTextBookmark */;
			6F6D22D91305A3210053696A /* PBXTextBookmark */ = 6F6D22D91305A3210053696A /* PBXTextBookmark */;
			6F6D22DA1305A3210053696A /* PBXTextBookmark */ = 6F6D22DA1305A3210053696A /* PBXTextBookmark */;
			6F6D22E01305A3BF0053696A /* PBXTextBookmark */ = 6F6D22E01305A3BF0053696A /* PBXTextBookmark */;
			6F6D22E51305A4D40053696A /* PBXTextBookmark */ = 6F6D22E51305A4D40053696A /* PBXTextBookmark */;
			6F6D22E81305A69C0053696A /* PBXTextBookmark */ = 6F6D22E81305A69C0053696A /* PBXTextBookmark */;
			6F6D22E91305A69C0053696A /* PBXTextBookmark */ = 6F6D22E91305A69C0053696A /* PBXTextBookmark */;
			6F6D22EA1305A69C0053696A /* PBXTextBookmark */ = 6F6D22EA1305A69C0053696A /* PBXTextBookmark */;
			6F6D233B1305A88C0053696A /* PBXTextBookmark */ = 6F6D233B1305A88C0053696A /* PBXTextBookmark */;
			6F6D233C1305A88C0053696A /* PBXTextBookmark */ = 6F6D233C1305A88C0053696A /* PBXTextBookmark */;
			6F6D233D1305A88C0053696A /* PBXTextBookmark */ = 6F6D233D1305A88C0053696A /* PBXTextBookmark */;
			6F6D23831305A8DD0053696A /* PBXTextBookmark */ = 6F6D23831305A8DD0053696A /* PBXTextBookmark */;
			6F6D23911305A9090053696A /* PBXTextBookmark */ = 6F6D23911305A9090053696A /* PBXTextBookmark */;
			6F6D23921305A9090053696A /* PBXTextBookmark */ = 6F6D23921305A9090053696A /* PBXTextBookmark */;
			6F6D23931305A9090053696A /* PBXTextBookmark */ = 6F6D23931305A9090053696A /* PBXTextBookmark */;
			6F6D23941305A9090053696A /* PBXTextBookmark */ = 6F6D23941305A9090053696A /* PBXTextBookmark */;
			6F6D23A31305A9230053696A /* PBXTextBookmark */ = 6F6D23A31305A9230053696A /* PBXTextBookmark */;
			6F6D23A41305A9230053696A /* XCBuildMessageTextBookmark */ = 6F6D23A41305A9230053696A /* XCBuildMessageTextBookmark */;
			6F6D23A51305A9230053696A /* PBXTextBookmark */ = 6F6D23A51305A9230053696A /* PBXTextBookmark */;
			6F6D23AC1305A95D0053696A /* PBXTextBookmark */ = 6F6D23AC1305A95D0053696A /* PBXTextBookmark */;
			6F6D23AD1305A95D0053696A /* PBXTextBookmark */ = 6F6D23AD1305A95D0053696A /* PBXTextBookmark */;
			6F6D23AE1305A95D0053696A /* PBXTextBookmark */ = 6F6D23AE1305A95D0053696A /* PBXTextBookmark */;
			6FF57BFF130579C40019F4A0 = 6FF57BFF130579C40019F4A0 /* PBXTextBookmark */;
			6FF57C01130579C40019F4A0 = 6FF57C01130579C40019F4A0 /* PBXTextBookmark */;
			6FF57C02130579C40019F4A0 = 6FF57C02130579C40019F4A0 /* PBXTextBookmark */;
			6FF57C0E13057A420019F4A0 = 6FF57C0E13057A420019F4A0 /* PBXTextBookmark */;
			6FF57C1613057A830019F4A0 = 6FF57C1613057A830019F4A0 /* PBXTextBookmark */;
			6FF57C4A13057C2E0019F4A0 = 6FF57C4A13057C2E0019F4A0 /* PBXTextBookmark */;
			6FF57C6613057DB10019F4A0 = 6FF57C6613057DB10019F4A0 /* PBXTextBookmark */;
			6FF57C7D13057E8F0019F4A0 = 6FF57C7D13057E8F0019F4A0 /* PBXTextBookmark */;
			6FF57C7E13057E8F0019F4A0 = 6FF57C7E13057E8F0019F4A0 /* PBXTextBookmark */;
			6FF57C9113057F310019F4A0 = 6FF57C9113057F310019F4A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F563A0C13042FB0005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1517;
	};
	6F563A31130436E5005CF390 /* DocumentViewController.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.159797;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F563A3A130436FC005CF390 /* DocumentViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-showHorizontalThumbnails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.159835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F563A3C130436FF005CF390 /* DocumentViewController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-hideHorizontalThumbnails";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.15987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F563B7213043FD9005CF390 /* MFHorizontalSlider.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		functionName = "-thumbTapped:withObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.159924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F563B7713043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 13";
		rLen = 11;
		rLoc = 240;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	6F563BDC13044178005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 95";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2650;
	};
	6F6D210913057F4C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 85";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2310;
	};
	6F6D213B13058E820053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 95";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 656;
		vrLoc = 5105;
	};
	6F6D213C13058E820053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 336";
		rLen = 257;
		rLoc = 13214;
		rType = 0;
		vrLen = 1638;
		vrLoc = 11961;
	};
	6F6D213D13058E820053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 197";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6685;
	};
	6F6D213E13058E820053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 54";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2166;
	};
	6F6D213F13058E820053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 93";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2176;
	};
	6F6D214313058EA80053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1679;
	};
	6F6D214613058EBE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1679;
	};
	6F6D214913058EC90053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1679;
	};
	6F6D214C13058EEF0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1679;
	};
	6F6D214D13058EEF0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 336";
		rLen = 257;
		rLoc = 13214;
		rType = 0;
		vrLen = 1638;
		vrLoc = 11961;
	};
	6F6D214E13058EEF0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 199";
		rLen = 0;
		rLoc = 7252;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6685;
	};
	6F6D215113058F150053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 203";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1141;
		vrLoc = 6685;
	};
	6F6D215213058F150053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1679;
	};
	6F6D215313058F150053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1159;
		vrLoc = 152;
	};
	6F6D2156130590010053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1221;
		vrLoc = 152;
	};
	6F6D2157130590010053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 205";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6602;
	};
	6F6D215A130590400053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 205";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6602;
	};
	6F6D215B130590400053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1187;
		vrLoc = 152;
	};
	6F6D215C130590400053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1574;
	};
	6F6D215F1305904A0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1574;
	};
	6F6D2162130590520053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1574;
	};
	6F6D2165130590770053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 84";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2077;
	};
	6F6D21681305909C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 84";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2077;
	};
	6F6D216B130590D80053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 72";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2099;
	};
	6F6D216E130590FD0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2099;
	};
	6F6D21711305911B0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 84";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2099;
	};
	6F6D2174130591350053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 72";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2099;
	};
	6F6D21771305914C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 84";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1646;
		vrLoc = 2099;
	};
	6F6D217A1305915E0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 63";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2043;
	};
	6F6D217D130595B00053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 65";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2077;
	};
	6F6D218E130596EE0053696A /* MFHomeListPdf.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-actionDownloadPdf:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = "FastPdfKit Sample";
		modificationTime = 319136550.957105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6D2192130596F20053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 433";
		rLen = 321;
		rLoc = 14619;
		rType = 0;
		vrLen = 821;
		vrLoc = 14347;
	};
	6F6D2193130596F20053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 106";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3246;
	};
	6F6D2194130596F20053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 106";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3260;
	};
	6F6D2196130596FC0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 106";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1684;
		vrLoc = 987;
	};
	6F6D21AA130598170053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 107";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3348;
	};
	6F6D21B3130598210053696A /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 53144}}";
			sepNavSelRange = "{144177, 0}";
			sepNavVisRange = "{142748, 465}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6F6D221B13059A220053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 415;
		vrLoc = 3878;
	};
	6F6D221C13059A220053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reachability.h: No such file or directory";
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6F6D221D13059A220053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 452;
		vrLoc = 190;
	};
	6F6D221E13059A230053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 840;
		vrLoc = 46;
	};
	6F6D221F13059A230053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6F6D222013059A230053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 951;
		vrLoc = 3391;
	};
	6F6D222213059A6F0053696A /* Reachability.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Reachability.m;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/Classes/ASIHTTP/Reachability.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3406}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{2704, 963}";
		};
	};
	6F6D222E13059AE70053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 463;
		vrLoc = 3826;
	};
	6F6D222F13059AE70053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DEBUG' undeclared (first use in this function)";
		fRef = 6F6D222213059A6F0053696A /* Reachability.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	6F6D223013059AE70053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D222213059A6F0053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 963;
		vrLoc = 2704;
	};
	6F6D223513059B410053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 108";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 448;
		vrLoc = 3826;
	};
	6F6D223613059B410053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 585;
		vrLoc = 3759;
	};
	6F6D224013059B9A0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 585;
		vrLoc = 3759;
	};
	6F6D224113059B9A0053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reachability.h: No such file or directory";
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6F6D224213059B9A0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	6F6D224513059BB20053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 96";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 951;
		vrLoc = 3391;
	};
	6F6D224613059BB20053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reachability.h: No such file or directory";
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6F6D224713059BB20053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 15";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	6F6D225813059D140053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Reachability' undeclared (first use in this function)";
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3801;
		rType = 1;
	};
	6F6D225913059D140053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D21B3130598210053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3880";
		rLen = 0;
		rLoc = 144177;
		rType = 0;
		vrLen = 465;
		vrLoc = 142748;
	};
	6F6D225C13059D660053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4483;
	};
	6F6D225F13059D760053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 96";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 951;
		vrLoc = 3391;
	};
	6F6D226013059D760053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 842;
		vrLoc = 46;
	};
	6F6D227013059E690053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	6F6D227213059EAA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 52884}}";
			sepNavSelRange = "{147195, 0}";
			sepNavVisRange = "{146392, 863}";
		};
	};
	6F6D228E13059ECB0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	6F6D228F13059ECB0053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reachability.h: No such file or directory";
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6F6D229013059ECB0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	6F6D229113059F150053696A /* MFFileManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MFFileManager.h;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/Classes/MFFileManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1248}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D229913059F290053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 110";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1057;
		vrLoc = 4483;
	};
	6F6D229A13059F290053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6F6D229B13059F290053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Document.h: No such file or directory";
		fRef = 6F6D229113059F150053696A /* MFFileManager.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	6F6D229C13059F290053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229113059F150053696A /* MFFileManager.h */;
		name = "MFFileManager.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6F6D22A113059F490053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6F6D22A213059F490053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DEBUG' undeclared (first use in this function)";
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	6F6D22A313059F490053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 78";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2745;
	};
	6F6D22A813059F6B0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 78";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2745;
	};
	6F6D22B213059FA90053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 78";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2745;
	};
	6F6D22B313059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22B513059FAE0053696A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
	};
	6F6D22B613059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1998;
	};
	6F6D22C313059FEB0053696A /* MFHomeListPdf.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-downloadPDF:withUrl:andName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.160154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22C613059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 101";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4201;
	};
	6F6D22C713059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 101";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4201;
	};
	6F6D22CA1305A1EC0053696A /* MFHomeListPdf.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestStarted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.160254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6D22CC1305A1EE0053696A /* MFHomeListPdf.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.160375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.160526;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6D22D01305A1FA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3972";
		rLen = 0;
		rLoc = 147195;
		rType = 0;
		vrLen = 863;
		vrLoc = 146392;
	};
	6F6D22D11305A1FA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 137";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5451;
	};
	6F6D22D21305A1FA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 137";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4434;
	};
	6F6D22D81305A3210053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 857;
		vrLoc = 93;
	};
	6F6D22D91305A3210053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 101";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 877;
		vrLoc = 3491;
	};
	6F6D22DA1305A3210053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 164";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 1241;
		vrLoc = 5343;
	};
	6F6D22E01305A3BF0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 98";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 688;
		vrLoc = 3703;
	};
	6F6D22E51305A4D40053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 172";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5874;
	};
	6F6D22E81305A69C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 37";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1367;
		vrLoc = 679;
	};
	6F6D22E91305A69C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 209";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 586;
		vrLoc = 7994;
	};
	6F6D22EA1305A69C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 208";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1070;
		vrLoc = 7006;
	};
	6F6D233B1305A88C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 208";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	6F6D233C1305A88C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 851;
		vrLoc = 93;
	};
	6F6D233D1305A88C0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 26";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 766;
		vrLoc = 33;
	};
	6F6D23831305A8DD0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 78";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2745;
	};
	6F6D23911305A9090053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 903;
		vrLoc = 153;
	};
	6F6D23921305A9090053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	6F6D23931305A9090053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 208";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	6F6D23941305A9090053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 209";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1106;
		vrLoc = 6861;
	};
	6F6D23A31305A9230053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 78";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2745;
	};
	6F6D23A41305A9230053696A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MenuViewController: No such file or directory";
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	6F6D23A51305A9230053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	6F6D23AC1305A95D0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 906;
		vrLoc = 152;
	};
	6F6D23AD1305A95D0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 208";
		rLen = 0;
		rLoc = 7610;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	6F6D23AE1305A95D0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 6747}}";
			sepNavSelRange = "{13214, 257}";
			sepNavVisRange = "{11961, 1638}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 468}}";
			sepNavSelRange = "{240, 11}";
			sepNavVisRange = "{0, 834}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2301}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{5105, 656}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6F93FE7F130427ED001C333F /* DocumentViewController.m:961 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-generathumbinbackground:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 961;
		location = "FastPdfKit Sample";
		modificationTime = 319136547.15974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{152, 906}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3367}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{3, 765}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FF57BFF130579C40019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 25";
		rLen = 58;
		rLoc = 562;
		rType = 0;
		vrLen = 1056;
		vrLoc = 336;
	};
	6FF57C01130579C40019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 26";
		rLen = 25;
		rLoc = 502;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6FF57C02130579C40019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 97";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 790;
		vrLoc = 3;
	};
	6FF57C0E13057A420019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 898;
		vrLoc = 93;
	};
	6FF57C1613057A830019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 292";
		rLen = 35;
		rLoc = 10520;
		rType = 0;
		vrLen = 2025;
		vrLoc = 9139;
	};
	6FF57C4A13057C2E0019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 203";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6458;
	};
	6FF57C6613057DB10019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 665;
		vrLoc = 8068;
	};
	6FF57C7D13057E8F0019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 715";
		rLen = 552;
		rLoc = 23850;
		rType = 0;
		vrLen = 1794;
		vrLoc = 23197;
	};
	6FF57C7E13057E8F0019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'font' undeclared (first use in this function)";
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	6FF57C9113057F310019F4A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 85";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2310;
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
}
