// !$*UTF8*$!
{
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2769}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1517, 1070}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1664}}";
			sepNavSelRange = "{3264, 12}";
			sepNavVisRange = "{2265, 1040}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 15340}}";
			sepNavSelRange = "{8911, 0}";
			sepNavVisRange = "{8197, 1122}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 767}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{658, 1034}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4836}}";
			sepNavSelRange = "{12523, 0}";
			sepNavVisRange = "{12117, 510}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{1106, 44}";
			sepNavVisRange = "{337, 1017}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:225 */,
			6FEE92301306C28100CCA999 /* MenuViewController.m:117 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:32 */,
			6F826A56130BEFE7008176BF /* DocumentViewController.m:338 */,
			6F826AB7130C030B008176BF /* DocumentViewController.m:303 */,
			6F826AD1130C046B008176BF /* DocumentViewController.m:356 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319546474;
			PBXWorkspaceStateSaveDate = 319546474;
		};
		perUserProjectItems = {
			6F563A0C13042FB0005CF390 /* PBXTextBookmark */ = 6F563A0C13042FB0005CF390 /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 /* PBXTextBookmark */ = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A /* PBXTextBookmark */ = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6F8269F0130BE998008176BF /* PBXTextBookmark */ = 6F8269F0130BE998008176BF /* PBXTextBookmark */;
			6F8269F1130BE998008176BF /* PBXTextBookmark */ = 6F8269F1130BE998008176BF /* PBXTextBookmark */;
			6F826A81130BF112008176BF /* PBXTextBookmark */ = 6F826A81130BF112008176BF /* PBXTextBookmark */;
			6F826A8B130BF15A008176BF /* PBXTextBookmark */ = 6F826A8B130BF15A008176BF /* PBXTextBookmark */;
			6F826AE2130C050E008176BF /* PBXBookmark */ = 6F826AE2130C050E008176BF /* PBXBookmark */;
			6F826AE7130C0524008176BF /* PBXTextBookmark */ = 6F826AE7130C0524008176BF /* PBXTextBookmark */;
			6F826AF5130C059B008176BF /* PBXTextBookmark */ = 6F826AF5130C059B008176BF /* PBXTextBookmark */;
			6F826B10130C0796008176BF /* PBXTextBookmark */ = 6F826B10130C0796008176BF /* PBXTextBookmark */;
			6F826B11130C0796008176BF /* PBXTextBookmark */ = 6F826B11130C0796008176BF /* PBXTextBookmark */;
			6F826B12130C0796008176BF /* PBXTextBookmark */ = 6F826B12130C0796008176BF /* PBXTextBookmark */;
			6F826B13130C0796008176BF /* PBXTextBookmark */ = 6F826B13130C0796008176BF /* PBXTextBookmark */;
			6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41850130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41851130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41866130ACB66002F79B5 /* PBXTextBookmark */ = 6FE41866130ACB66002F79B5 /* PBXTextBookmark */;
			6FE418E5130AD630002F79B5 /* PBXTextBookmark */ = 6FE418E5130AD630002F79B5 /* PBXTextBookmark */;
			6FE418E6130AD630002F79B5 /* PBXTextBookmark */ = 6FE418E6130AD630002F79B5 /* PBXTextBookmark */;
			6FEE92F01306C9B600CCA999 /* PBXTextBookmark */ = 6FEE92F01306C9B600CCA999 /* PBXTextBookmark */;
			6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = 6FEE92F31306C9B600CCA999 /* PBXTextBookmark */;
			6FEE94D513095A0C00CCA999 /* PBXTextBookmark */ = 6FEE94D513095A0C00CCA999 /* PBXTextBookmark */;
			6FEE96DB130A89EB00CCA999 /* PBXTextBookmark */ = 6FEE96DB130A89EB00CCA999 /* PBXTextBookmark */;
			6FEE97A2130AA57D00CCA999 /* PBXTextBookmark */ = 6FEE97A2130AA57D00CCA999 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F563A0C13042FB0005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 78";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1517;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 53053}}";
			sepNavSelRange = "{141868, 0}";
			sepNavVisRange = "{141274, 1003}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = "FastPdfKit Sample";
		modificationTime = 319554756.47744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F8269F0130BE998008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 347";
		rLen = 0;
		rLoc = 12523;
		rType = 0;
		vrLen = 510;
		vrLoc = 12117;
	};
	6F8269F1130BE998008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 54";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1214;
		vrLoc = 999;
	};
	6F826A56130BEFE7008176BF /* DocumentViewController.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = "FastPdfKit Sample";
		modificationTime = 319554756.477607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A81130BF112008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 93;
	};
	6F826A8B130BF15A008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 559;
		vrLoc = 97;
	};
	6F826AB7130C030B008176BF /* DocumentViewController.m:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = "FastPdfKit Sample";
		modificationTime = 319554756.477848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826AD1130C046B008176BF /* DocumentViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionOutline:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 356;
		location = "FastPdfKit Sample";
		modificationTime = 319554768.700865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826AE2130C050E008176BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
	};
	6F826AE7130C0524008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 568;
		vrLoc = 8165;
	};
	6F826AF5130C059B008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 24";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 734;
		vrLoc = 57;
	};
	6F826B10130C0796008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 116";
		rLen = 12;
		rLoc = 3264;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2265;
	};
	6F826B11130C0796008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 949";
		rLen = 0;
		rLoc = 34603;
		rType = 0;
		vrLen = 1505;
		vrLoc = 34056;
	};
	6F826B12130C0796008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 609";
		rLen = 9;
		rLoc = 20817;
		rType = 0;
		vrLen = 666;
		vrLoc = 20406;
	};
	6F826B13130C0796008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 19";
		rLen = 38;
		rLoc = 394;
		rType = 0;
		vrLen = 1232;
		vrLoc = 97;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 6890}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{13350, 1010}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{149, 891}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2093}}";
			sepNavSelRange = "{4211, 20}";
			sepNavVisRange = "{3669, 1065}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3965}}";
			sepNavSelRange = "{8272, 0}";
			sepNavVisRange = "{8165, 568}";
		};
	};
	6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6FE41866130ACB66002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 34";
		rLen = 44;
		rLoc = 1106;
		rType = 0;
		vrLen = 1017;
		vrLoc = 337;
	};
	6FE418E5130AD630002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 43";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 975;
		vrLoc = 417;
	};
	6FE418E6130AD630002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1034;
		vrLoc = 658;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "FastPdfKit Sample";
		modificationTime = 319554756.477527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92F01306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 891;
		vrLoc = 149;
	};
	6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6FEE94D513095A0C00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3802";
		rLen = 0;
		rLoc = 141868;
		rType = 0;
		vrLen = 1003;
		vrLoc = 141274;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 319554850.490724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE96DB130A89EB00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 111";
		rLen = 20;
		rLoc = 4211;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3669;
	};
	6FEE97A2130AA57D00CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13350;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 663}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{417, 975}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3510}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{999, 1214}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 631}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2405}}";
			sepNavSelRange = "{394, 38}";
			sepNavVisRange = "{97, 1232}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3874}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{57, 734}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
