// !$*UTF8*$!
{
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4017}}";
			sepNavSelRange = "{2865, 18}";
			sepNavVisRange = "{2550, 447}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5798}}";
			sepNavSelRange = "{5128, 18}";
			sepNavVisRange = "{5071, 181}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 663}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{650, 939}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 4628}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1068, 1240}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 403}}";
			sepNavSelRange = "{420, 33}";
			sepNavVisRange = "{35, 723}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1625}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{698, 897}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2704}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2088, 864}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2002}}";
			sepNavSelRange = "{3635, 12}";
			sepNavVisRange = "{2897, 1173}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 17017}}";
			sepNavSelRange = "{28280, 0}";
			sepNavVisRange = "{27922, 1620}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 806}}";
			sepNavSelRange = "{710, 7}";
			sepNavVisRange = "{528, 1000}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4979}}";
			sepNavSelRange = "{11711, 0}";
			sepNavVisRange = "{11435, 969}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{1106, 44}";
			sepNavVisRange = "{337, 1017}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		breakpoints = (
			6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:305 */,
			6FEE92301306C28100CCA999 /* MenuViewController.m:119 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:33 */,
			6F826A56130BEFE7008176BF /* DocumentViewController.m:382 */,
			6FC43A5F130D948C00804B16 /* SearchViewController.m:151 */,
			6FC43A6A130D94B700804B16 /* SearchViewController.m:158 */,
			6FC43A94130D97EB00804B16 /* DocumentViewController.m:202 */,
			6FC43AB3130D989200804B16 /* MiniSearchView.m:242 */,
			6FCADD72130ECCE400F978A9 /* XMLParser.m:141 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:35 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319990680;
			PBXWorkspaceStateSaveDate = 319990680;
		};
		perUserProjectItems = {
			6F434E6D130EE408005FE80B /* PBXTextBookmark */ = 6F434E6D130EE408005FE80B /* PBXTextBookmark */;
			6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = 6F434EBF130EE99C005FE80B /* PBXTextBookmark */;
			6F563B7513043FDC005CF390 /* PBXTextBookmark */ = 6F563B7513043FDC005CF390 /* PBXTextBookmark */;
			6F6D22B413059FAE0053696A /* PBXTextBookmark */ = 6F6D22B413059FAE0053696A /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6F826A81130BF112008176BF /* PBXTextBookmark */ = 6F826A81130BF112008176BF /* PBXTextBookmark */;
			6FC439F4130D6D7F00804B16 /* PBXTextBookmark */ = 6FC439F4130D6D7F00804B16 /* PBXTextBookmark */;
			6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = 6FC43A05130D6F8F00804B16 /* PBXTextBookmark */;
			6FC43A56130D944700804B16 /* PBXTextBookmark */ = 6FC43A56130D944700804B16 /* PBXTextBookmark */;
			6FC43A74130D957400804B16 /* PBXTextBookmark */ = 6FC43A74130D957400804B16 /* PBXTextBookmark */;
			6FC43A81130D967600804B16 /* PBXTextBookmark */ = 6FC43A81130D967600804B16 /* PBXTextBookmark */;
			6FC43ACB130D994600804B16 /* PBXTextBookmark */ = 6FC43ACB130D994600804B16 /* PBXTextBookmark */;
			6FC43AD2130D996500804B16 /* PBXTextBookmark */ = 6FC43AD2130D996500804B16 /* PBXTextBookmark */;
			6FC43AD3130D996500804B16 /* PBXTextBookmark */ = 6FC43AD3130D996500804B16 /* PBXTextBookmark */;
			6FC43AED130D9D7200804B16 /* PBXTextBookmark */ = 6FC43AED130D9D7200804B16 /* PBXTextBookmark */;
			6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = 6FC43AEE130D9D7200804B16 /* PBXTextBookmark */;
			6FC43AEF130D9D7200804B16 /* PBXTextBookmark */ = 6FC43AEF130D9D7200804B16 /* PBXTextBookmark */;
			6FC43B14130D9EE500804B16 /* PBXTextBookmark */ = 6FC43B14130D9EE500804B16 /* PBXTextBookmark */;
			6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = 6FCADD26130EC82D00F978A9 /* PBXTextBookmark */;
			6FCADEFF130ED71C00F978A9 /* PBXTextBookmark */ = 6FCADEFF130ED71C00F978A9 /* PBXTextBookmark */;
			6FCDBF32130EED4900E1F46A /* PBXTextBookmark */ = 6FCDBF32130EED4900E1F46A /* PBXTextBookmark */;
			6FCDBF47130EEE7900E1F46A /* PBXTextBookmark */ = 6FCDBF47130EEE7900E1F46A /* PBXTextBookmark */;
			6FCDBF49130EEE7900E1F46A /* PBXTextBookmark */ = 6FCDBF49130EEE7900E1F46A /* PBXTextBookmark */;
			6FCDBF5E130EF51400E1F46A /* PBXTextBookmark */ = 6FCDBF5E130EF51400E1F46A /* PBXTextBookmark */;
			6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41850130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = 6FE41851130AB8BB002F79B5 /* PBXTextBookmark */;
			6FE41866130ACB66002F79B5 /* PBXTextBookmark */ = 6FE41866130ACB66002F79B5 /* PBXTextBookmark */;
			6FE91BB6130C1284000BB91B /* PBXBookmark */ = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BE7130C16C4000BB91B /* PBXBookmark */ = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FE91BE8130C16C4000BB91B /* PBXBookmark */ = 6FE91BE8130C16C4000BB91B /* PBXBookmark */;
			6FE940EF1312B25600575DA4 /* PBXTextBookmark */ = 6FE940EF1312B25600575DA4 /* PBXTextBookmark */;
			6FE9411E1312BB5B00575DA4 /* PBXTextBookmark */ = 6FE9411E1312BB5B00575DA4 /* PBXTextBookmark */;
			6FE9411F1312BB5B00575DA4 /* PBXTextBookmark */ = 6FE9411F1312BB5B00575DA4 /* PBXTextBookmark */;
			6FE941201312BB5B00575DA4 /* PBXTextBookmark */ = 6FE941201312BB5B00575DA4 /* PBXTextBookmark */;
			6FE941391312BD9D00575DA4 /* PBXTextBookmark */ = 6FE941391312BD9D00575DA4 /* PBXTextBookmark */;
			6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = 6FEE92F31306C9B600CCA999 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F434E6D130EE408005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD21130EC7C600F978A9 /* XMLParser.h */;
		name = "XMLParser.h: 45";
		rLen = 13;
		rLoc = 1151;
		rType = 0;
		vrLen = 886;
		vrLoc = 375;
	};
	6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 277";
		rLen = 0;
		rLoc = 11899;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9869;
	};
	6F563B7513043FDC005CF390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 12";
		rLen = 204;
		rLoc = 218;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52572}}";
			sepNavSelRange = "{11899, 0}";
			sepNavVisRange = "{9869, 1187}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3432}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2745, 1068}";
		};
	};
	6F6D22B413059FAE0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1581;
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F6D22CE1305A1F00053696A /* MFHomeListPdf.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893134;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A56130BEFE7008176BF /* DocumentViewController.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-actionDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F826A81130BF112008176BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 93;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 819}}";
			sepNavSelRange = "{218, 204}";
			sepNavVisRange = "{0, 876}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 7085}}";
			sepNavSelRange = "{8938, 0}";
			sepNavVisRange = "{7352, 883}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{363, 9}";
			sepNavVisRange = "{0, 616}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2119}}";
			sepNavSelRange = "{1545, 173}";
			sepNavVisRange = "{1132, 1185}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FC439F4130D6D7F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 136";
		rLen = 12;
		rLoc = 3635;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2897;
	};
	6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 97";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 864;
		vrLoc = 2088;
	};
	6FC43A56130D944700804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */;
		name = "TextDisplayViewController.h: 22";
		rLen = 33;
		rLoc = 420;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	6FC43A5F130D948C00804B16 /* SearchViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-actionBack:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43A6A130D94B700804B16 /* SearchViewController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		functionName = "-actionMinimize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43A74130D957400804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	6FC43A81130D967600804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */;
		name = "TextDisplayViewController.m: 81";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 897;
		vrLoc = 698;
	};
	6FC43A94130D97EB00804B16 /* DocumentViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		functionName = "-dismissMiniSearchView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43AB3130D989200804B16 /* MiniSearchView.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		functionName = "-searchGotCancelled";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893673;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FC43ACB130D994600804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 20";
		rLen = 45;
		rLoc = 436;
		rType = 0;
		vrLen = 699;
		vrLoc = 797;
	};
	6FC43AD2130D996500804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 24";
		rLen = 190;
		rLoc = 543;
		rType = 0;
		vrLen = 620;
		vrLoc = 394;
	};
	6FC43AD3130D996500804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7312EF16B200DDC590 /* SearchManager.m */;
		name = "SearchManager.m: 126";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 502;
		vrLoc = 2593;
	};
	6FC43AED130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */;
		name = "TextSearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	6FC43AEE130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60712CA29EE0098E4B6 /* SearchViewController.h */;
		name = "SearchViewController.h: 44";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 939;
		vrLoc = 650;
	};
	6FC43AEF130D9D7200804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		name = "SearchViewController.m: 62";
		rLen = 2;
		rLoc = 1641;
		rType = 0;
		vrLen = 624;
		vrLoc = 1433;
	};
	6FC43B14130D9EE500804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 856";
		rLen = 0;
		rLoc = 28280;
		rType = 0;
		vrLen = 1620;
		vrLoc = 27922;
	};
	6FCADC7E130EC39E00F978A9 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 390}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{58, 854}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{1151, 13}";
			sepNavVisRange = "{375, 886}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2795}}";
			sepNavSelRange = "{5852, 0}";
			sepNavVisRange = "{2553, 693}";
		};
	};
	6FCADD26130EC82D00F978A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 18";
		rLen = 9;
		rLoc = 363;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6FCADD72130ECCE400F978A9 /* XMLParser.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FCADEFF130ED71C00F978A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 33";
		rLen = 7;
		rLoc = 710;
		rType = 0;
		vrLen = 1000;
		vrLoc = 528;
	};
	6FCDBF32130EED4900E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 39";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1034;
		vrLoc = 445;
	};
	6FCDBF47130EEE7900E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 265";
		rLen = 0;
		rLoc = 8938;
		rType = 0;
		vrLen = 883;
		vrLoc = 7352;
	};
	6FCDBF49130EEE7900E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		name = "XMLParser.m: 180";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 693;
		vrLoc = 2553;
	};
	6FCDBF5E130EF51400E1F46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 552;
		vrLoc = 8131;
	};
	6FE41850130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6FE41851130AB8BB002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6FE41866130ACB66002F79B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 34";
		rLen = 44;
		rLoc = 1106;
		rType = 0;
		vrLen = 1017;
		vrLoc = 337;
	};
	6FE91B90130C0C75000BB91B /* zoomLock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FE91B91130C0C75000BB91B /* zoomUnlock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 98}, {1047, 754}}";
		};
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{494, 64}, {1047, 754}}";
		};
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FE91BE8130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6FE940EF1312B25600575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADC7E130EC39E00F978A9 /* homePdf.xml */;
		name = "homePdf.xml: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 854;
		vrLoc = 58;
	};
	6FE9411E1312BB5B00575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 189";
		rLen = 0;
		rLoc = 7732;
		rType = 0;
		vrLen = 646;
		vrLoc = 7470;
	};
	6FE9411F1312BB5B00575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 50";
		rLen = 7;
		rLoc = 1687;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1132;
	};
	6FE941201312BB5B00575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 316";
		rLen = 0;
		rLoc = 11632;
		rType = 0;
		vrLen = 1011;
		vrLoc = 11262;
	};
	6FE941391312BD9D00575DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 316";
		rLen = 0;
		rLoc = 11711;
		rType = 0;
		vrLen = 969;
		vrLoc = 11435;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = "FastPdfKit Sample";
		modificationTime = 319995254.893199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92F31306C9B600CCA999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 319995254.893422;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 689}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{445, 1034}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4654}}";
			sepNavSelRange = "{7732, 0}";
			sepNavVisRange = "{7470, 646}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 631}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2444}}";
			sepNavSelRange = "{436, 45}";
			sepNavVisRange = "{797, 699}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4004}}";
			sepNavSelRange = "{543, 190}";
			sepNavVisRange = "{394, 620}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
