// !$*UTF8*$!
{
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3497}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4983, 636}";
		};
	};
	0157CF7412EF16B200DDC590 /* MiniSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5070}}";
			sepNavSelRange = "{9727, 0}";
			sepNavVisRange = "{9292, 1052}";
		};
	};
	0157CF7912EF16B200DDC590 /* SearchResultCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1274}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1450, 663}";
		};
	};
	0157CF7B12EF16B200DDC590 /* SearchResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2444}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{938, 624}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 715}}";
			sepNavSelRange = "{957, 22}";
			sepNavVisRange = "{525, 735}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4576}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1477, 611}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60912CA29EE0098E4B6 /* TextSearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 562}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 403}}";
			sepNavSelRange = "{420, 33}";
			sepNavVisRange = "{35, 723}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1612}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{2493, 632}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2704}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2088, 864}";
		};
	};
	01E56C6712FAC206007D5018 /* MFDocumentViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2019, 1087}";
		};
	};
	01E56C6C12FAC206007D5018 /* MFTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 663}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{653, 481}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1430}}";
			sepNavSelRange = "{1516, 32}";
			sepNavVisRange = "{1266, 648}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 12766}}";
			sepNavSelRange = "{8903, 32}";
			sepNavVisRange = "{8425, 696}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 598}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{464, 623}";
			sepNavWindowFrame = "{{183, 104}, {1047, 754}}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2639}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{4198, 1019}";
			sepNavWindowFrame = "{{223, 34}, {1047, 754}}";
		};
	};
	1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{268, 64}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1404}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{335, 910}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
		);
		breakpoints = (
			6FEE92301306C28100CCA999 /* MenuViewController.m:65 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:25 */,
			6F6AE5BB1314069600D7D279 /* XMLParser.m:55 */,
			6F4BA9CE1317EAE2008C5A7E /* MenuViewController_Kiosk.m:212 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
			6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320405876;
			PBXWorkspaceStateSaveDate = 320405876;
		};
		perUserProjectItems = {
			6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = 6F434EBF130EE99C005FE80B /* PBXTextBookmark */;
			6F4BA8951317B04A008C5A7E /* PBXTextBookmark */ = 6F4BA8951317B04A008C5A7E /* PBXTextBookmark */;
			6F4BA8D01317C141008C5A7E /* PlistBookmark */ = 6F4BA8D01317C141008C5A7E /* PlistBookmark */;
			6F4BA8D11317C141008C5A7E /* PlistBookmark */ = 6F4BA8D11317C141008C5A7E /* PlistBookmark */;
			6F4BA94C1317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA94C1317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA94D1317C4F4008C5A7E /* PBXBookmark */ = 6F4BA94D1317C4F4008C5A7E /* PBXBookmark */;
			6F4BA94E1317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA94E1317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA94F1317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA94F1317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA9531317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA9531317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BA9541317C4F4008C5A7E /* PBXTextBookmark */ = 6F4BA9541317C4F4008C5A7E /* PBXTextBookmark */;
			6F4BAA5C1317EFE4008C5A7E /* PBXTextBookmark */ = 6F4BAA5C1317EFE4008C5A7E /* PBXTextBookmark */;
			6F4BAA5F1317EFE4008C5A7E /* PBXTextBookmark */ = 6F4BAA5F1317EFE4008C5A7E /* PBXTextBookmark */;
			6F4BAADA1317F60D008C5A7E /* PBXTextBookmark */ = 6F4BAADA1317F60D008C5A7E /* PBXTextBookmark */;
			6F4BAB511317FA17008C5A7E /* PBXTextBookmark */ = 6F4BAB511317FA17008C5A7E /* PBXTextBookmark */;
			6F4BABB01317FDC5008C5A7E /* PBXBookmark */ = 6F4BABB01317FDC5008C5A7E /* PBXBookmark */;
			6F4BABB11317FDC5008C5A7E /* PBXTextBookmark */ = 6F4BABB11317FDC5008C5A7E /* PBXTextBookmark */;
			6F4BABF31318001C008C5A7E /* PBXTextBookmark */ = 6F4BABF31318001C008C5A7E /* PBXTextBookmark */;
			6F4BABF81318001C008C5A7E /* PBXTextBookmark */ = 6F4BABF81318001C008C5A7E /* PBXTextBookmark */;
			6F4BAC2A13180152008C5A7E /* PBXTextBookmark */ = 6F4BAC2A13180152008C5A7E /* PBXTextBookmark */;
			6F4BAC4A13180242008C5A7E /* PBXTextBookmark */ = 6F4BAC4A13180242008C5A7E /* PBXTextBookmark */;
			6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = 6F6AE4801313A39000D7D279 /* PBXTextBookmark */;
			6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */ = 6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */;
			6F6AE76613141E9500D7D279 /* PBXTextBookmark */ = 6F6AE76613141E9500D7D279 /* PBXTextBookmark */;
			6F6AE84E131435FA00D7D279 /* PBXBookmark */ = 6F6AE84E131435FA00D7D279 /* PBXBookmark */;
			6F6AE8B013143DA200D7D279 /* PBXTextBookmark */ = 6F6AE8B013143DA200D7D279 /* PBXTextBookmark */;
			6F6AE8D613143E4B00D7D279 /* PBXTextBookmark */ = 6F6AE8D613143E4B00D7D279 /* PBXTextBookmark */;
			6F6D22C513059FFA0053696A /* PBXTextBookmark */ = 6F6D22C513059FFA0053696A /* PBXTextBookmark */;
			6FBD0DE91314F0D5007097BB /* PBXTextBookmark */ = 6FBD0DE91314F0D5007097BB /* PBXTextBookmark */;
			6FBD0E97131502E0007097BB /* PBXTextBookmark */ = 6FBD0E97131502E0007097BB /* PBXTextBookmark */;
			6FBD0EEF131509BD007097BB /* PBXBookmark */ = 6FBD0EEF131509BD007097BB /* PBXBookmark */;
			6FBD0EF0131509BD007097BB /* PBXBookmark */ = 6FBD0EF0131509BD007097BB /* PBXBookmark */;
			6FBD0F1713150D43007097BB /* PBXBookmark */ = 6FBD0F1713150D43007097BB /* PBXBookmark */;
			6FBD0F1813150D43007097BB /* PBXBookmark */ = 6FBD0F1813150D43007097BB /* PBXBookmark */;
			6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = 6FC43A05130D6F8F00804B16 /* PBXTextBookmark */;
			6FC43A56130D944700804B16 /* PBXTextBookmark */ = 6FC43A56130D944700804B16 /* PBXTextBookmark */;
			6FE91BB6130C1284000BB91B /* PBXBookmark */ = 6FE91BB6130C1284000BB91B /* PBXBookmark */;
			6FE91BE7130C16C4000BB91B /* PBXBookmark */ = 6FE91BE7130C16C4000BB91B /* PBXBookmark */;
			6FECEB19131819270077A017 /* PBXTextBookmark */ = 6FECEB19131819270077A017 /* PBXTextBookmark */;
			6FECEB1B131819270077A017 /* PBXTextBookmark */ = 6FECEB1B131819270077A017 /* PBXTextBookmark */;
			6FECEB21131819270077A017 /* PBXTextBookmark */ = 6FECEB21131819270077A017 /* PBXTextBookmark */;
			6FECEB3813181A940077A017 /* PBXTextBookmark */ = 6FECEB3813181A940077A017 /* PBXTextBookmark */;
			6FECEB5513181BD20077A017 /* PBXTextBookmark */ = 6FECEB5513181BD20077A017 /* PBXTextBookmark */;
			6FECEB5613181BD20077A017 /* PBXTextBookmark */ = 6FECEB5613181BD20077A017 /* PBXTextBookmark */;
			6FECEB6813181D9F0077A017 /* PBXTextBookmark */ = 6FECEB6813181D9F0077A017 /* PBXTextBookmark */;
			6FECEECB1318F5920077A017 /* PBXTextBookmark */ = 6FECEECB1318F5920077A017 /* PBXTextBookmark */;
			6FECEF3D1318FD410077A017 /* PBXTextBookmark */ = 6FECEF3D1318FD410077A017 /* PBXTextBookmark */;
			6FECEF3E1318FD410077A017 /* PBXTextBookmark */ = 6FECEF3E1318FD410077A017 /* PBXTextBookmark */;
			6FECEF3F1318FD410077A017 /* PBXTextBookmark */ = 6FECEF3F1318FD410077A017 /* PBXTextBookmark */;
			6FECEF401318FD410077A017 /* PBXTextBookmark */ = 6FECEF401318FD410077A017 /* PBXTextBookmark */;
			6FECEF411318FD410077A017 /* PBXTextBookmark */ = 6FECEF411318FD410077A017 /* PBXTextBookmark */;
			6FECEF421318FD410077A017 /* PBXTextBookmark */ = 6FECEF421318FD410077A017 /* PBXTextBookmark */;
			6FECEF611318FDD20077A017 /* PBXTextBookmark */ = 6FECEF611318FDD20077A017 /* PBXTextBookmark */;
			6FECEF731318FFF20077A017 /* PBXTextBookmark */ = 6FECEF731318FFF20077A017 /* PBXTextBookmark */;
			6FECEF741318FFF20077A017 /* PBXTextBookmark */ = 6FECEF741318FFF20077A017 /* PBXTextBookmark */;
			6FECEFA3131901040077A017 /* PBXTextBookmark */ = 6FECEFA3131901040077A017 /* PBXTextBookmark */;
			6FECEFA4131901040077A017 /* PBXTextBookmark */ = 6FECEFA4131901040077A017 /* PBXTextBookmark */;
			6FECEFAB131901670077A017 /* PBXTextBookmark */ = 6FECEFAB131901670077A017 /* PBXTextBookmark */;
			6FECEFAC131901670077A017 /* PBXTextBookmark */ = 6FECEFAC131901670077A017 /* PBXTextBookmark */;
			6FECEFC9131902200077A017 /* PBXTextBookmark */ = 6FECEFC9131902200077A017 /* PBXTextBookmark */;
			6FECEFCA131902200077A017 /* PBXTextBookmark */ = 6FECEFCA131902200077A017 /* PBXTextBookmark */;
			6FECEFD4131903010077A017 /* PBXTextBookmark */ = 6FECEFD4131903010077A017 /* PBXTextBookmark */;
			6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */ = 6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */;
			6FFC6F601316876000A7AB8D /* PBXTextBookmark */ = 6FFC6F601316876000A7AB8D /* PBXTextBookmark */;
			6FFC71691316C3B900A7AB8D /* PBXTextBookmark */ = 6FFC71691316C3B900A7AB8D /* PBXTextBookmark */;
			6FFC71A41316CAD200A7AB8D /* PBXTextBookmark */ = 6FFC71A41316CAD200A7AB8D /* PBXTextBookmark */;
			6FFC71A51316CAD200A7AB8D /* PBXTextBookmark */ = 6FFC71A51316CAD200A7AB8D /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F434EBF130EE99C005FE80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227B13059EB80053696A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 277";
		rLen = 0;
		rLoc = 11899;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9869;
	};
	6F4BA8951317B04A008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6F4BA8BB1317BE8E008C5A7E /* FastPdfKit Kiosk */ = {
		activeExec = 0;
		executables = (
			6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
	};
	6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Kiosk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F4BA8D01317C141008C5A7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/lifeplus/Desktop/progetti/FastPdfKitSample/FastPDFKit_Sample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F4BA8D11317C141008C5A7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F4BA8BE1317BE8E008C5A7E /* FastPdfKit Kiosk-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lifeplus/Desktop/progetti/FastPdfKitSample/FastPdfKit Kiosk-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F4BA94C1317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	6F4BA94D1317C4F4008C5A7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9598FDD312337F24008D7198 /* Icon.png */;
	};
	6F4BA94E1317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6F4BA94F1317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */;
		name = "FastPDFKit_Sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6F4BA9531317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D227413059EB80053696A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6F4BA9541317C4F4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229413059F150053696A /* Reachability.m */;
		name = "Reachability.m: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 952;
		vrLoc = 1887;
	};
	6F4BA95A1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{200, 40}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6F4BA95B1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 572}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{237, 948}";
		};
	};
	6F4BA9811317E40E008C5A7E /* DocumentViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2314}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2458, 1000}";
		};
	};
	6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 17238}}";
			sepNavSelRange = "{42998, 0}";
			sepNavVisRange = "{42469, 874}";
		};
	};
	6F4BA9CE1317EAE2008C5A7E /* MenuViewController_Kiosk.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4BA9FF1317EC97008C5A7E /* MenuViewController_Kiosk.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 320406176.800335;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6F4BA9FE1317EC97008C5A7E /* MenuViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1144}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{1049, 1068}";
		};
	};
	6F4BA9FF1317EC97008C5A7E /* MenuViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2743}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{2494, 489}";
		};
	};
	6F4BAA071317ECD5008C5A7E /* MenuViewController_Kiosk.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuViewController_Kiosk.m;
		path = /Users/lifeplus/Desktop/MenuViewController_Kiosk.m;
		sourceTree = "<absolute>";
	};
	6F4BAA5C1317EFE4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */;
		name = "FastPDFKit_SampleAppDelegate.h: 12";
		rLen = 64;
		rLoc = 268;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6F4BAA5F1317EFE4008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 910;
		vrLoc = 335;
	};
	6F4BAADA1317F60D008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA95B1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.m */;
		name = "FastPDFKit_KioskAppDelegate.m: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 948;
		vrLoc = 237;
	};
	6F4BAB511317FA17008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BAA071317ECD5008C5A7E /* MenuViewController_Kiosk.m */;
		name = "MenuViewController_Kiosk.m: 9";
		rLen = 188;
		rLoc = 163;
		rType = 0;
		vrLen = 602;
		vrLoc = 56;
	};
	6F4BABB01317FDC5008C5A7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE43B13139FD300D7D279 /* zoomLock_phone.png */;
	};
	6F4BABB11317FDC5008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA95A1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.h */;
		name = "FastPDFKit_KioskAppDelegate.h: 10";
		rLen = 40;
		rLoc = 200;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6F4BABB91317FDCE008C5A7E /* MenuViewController_Kiosk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MenuViewController_Kiosk.h;
		path = /Users/lifeplus/Desktop/MenuViewController_Kiosk.h;
		sourceTree = "<absolute>";
	};
	6F4BABE01317FFEB008C5A7E /* MenuViewController_Kiosk.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuViewController_Kiosk.m;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/Classes/../MenuViewController_Kiosk.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2834}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{2492, 444}";
		};
	};
	6F4BABF31318001C008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BABB91317FDCE008C5A7E /* MenuViewController_Kiosk.h */;
		name = "MenuViewController_Kiosk.h: 10";
		rLen = 30;
		rLoc = 197;
		rType = 0;
		vrLen = 634;
		vrLoc = 59;
	};
	6F4BABF81318001C008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BABF91318001C008C5A7E /* DocumentViewController.h */;
		name = "DocumentViewController.h: 1";
		rLen = 4961;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 4027;
	};
	6F4BABF91318001C008C5A7E /* DocumentViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DocumentViewController.h;
		path = /Users/lifeplus/Downloads/DocumentViewController.h;
		sourceTree = "<absolute>";
	};
	6F4BAC0B13180050008C5A7E /* DocumentViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DocumentViewController.m;
		path = /Users/lifeplus/Downloads/DocumentViewController.m;
		sourceTree = "<absolute>";
	};
	6F4BAC2A13180152008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BAC0B13180050008C5A7E /* DocumentViewController.m */;
		name = "DocumentViewController.m: 47";
		rLen = 52019;
		rLoc = 1595;
		rType = 0;
		vrLen = 734;
		vrLoc = 1494;
	};
	6F4BAC4A13180242008C5A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9FE1317EC97008C5A7E /* MenuViewController_Kiosk.h */;
		name = "MenuViewController_Kiosk.h: 53";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1049;
	};
	6F4BAD511318127A008C5A7E /* SearchViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 316}}";
			sepNavSelRange = "{244, 27}";
			sepNavVisRange = "{0, 285}";
		};
	};
	6F6AE4801313A39000D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 669;
		vrLoc = 399;
	};
	6F6AE51B1313D8D200D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */;
		name = "TextSearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 369;
	};
	6F6AE5BB1314069600D7D279 /* XMLParser.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-requestStarted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 320406176.800268;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6F6AE75A13141E4800D7D279 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	6F6AE76613141E9500D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6AE75A13141E4800D7D279 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6F6AE84E131435FA00D7D279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCE130C14CF000BB91B /* pagelead_click.png */;
	};
	6F6AE8B013143DA200D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */;
		name = "TextDisplayViewController.m: 108";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 632;
		vrLoc = 2493;
	};
	6F6AE8D613143E4B00D7D279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADC7E130EC39E00F978A9 /* homePdf.xml */;
		name = "homePdf.xml: 25";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6F6D227413059EB80053696A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52572}}";
			sepNavSelRange = "{11899, 0}";
			sepNavVisRange = "{9869, 1187}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2226, 965}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3224}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{1887, 952}";
		};
	};
	6F6D22C513059FFA0053696A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6D229313059F150053696A /* Reachability.h */;
		name = "Reachability.h: 55";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 965;
		vrLoc = 2226;
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 832}}";
			sepNavSelRange = "{32, 17}";
			sepNavVisRange = "{0, 777}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4901}}";
			sepNavSelRange = "{5932, 0}";
			sepNavVisRange = "{5715, 546}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 507}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{178, 917}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1755}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{3192, 566}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6F93FE5E1304249D001C333F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FBD0DE91314F0D5007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7912EF16B200DDC590 /* SearchResultCellView.m */;
		name = "SearchResultCellView.m: 56";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 663;
		vrLoc = 1450;
	};
	6FBD0E97131502E0007097BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E98131502E0007097BB /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 552;
		vrLoc = 8131;
	};
	6FBD0E98131502E0007097BB /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FBD0EEF131509BD007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE42213139FD300D7D279 /* border.png */;
	};
	6FBD0EF0131509BD007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6AE49A1313CE4400D7D279 /* backThumb_iphone.png */;
	};
	6FBD0F1713150D43007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F05131509D1007097BB /* minisearch_cancel.png */;
	};
	6FBD0F1813150D43007097BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F07131509D1007097BB /* minisearch_next.png */;
	};
	6FC43A05130D6F8F00804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6612FAC206007D5018 /* MFDocumentViewController.h */;
		name = "MFDocumentViewController.h: 97";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 864;
		vrLoc = 2088;
	};
	6FC43A56130D944700804B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */;
		name = "TextDisplayViewController.h: 22";
		rLen = 33;
		rLoc = 420;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	6FCADC7E130EC39E00F978A9 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 397}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 637}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{500, 877}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2561}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{3796, 1056}";
		};
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 320406176.800249;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FE91BB1130C1162000BB91B /* direction_r2l.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = direction_r2l.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/direction_r2l.png;
		sourceTree = "<absolute>";
	};
	6FE91BB6130C1284000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BB1130C1162000BB91B /* direction_r2l.png */;
	};
	6FE91BCE130C14CF000BB91B /* pagelead_click.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead_click.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead_click.png;
		sourceTree = "<absolute>";
	};
	6FE91BCF130C14CF000BB91B /* pagelead.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pagelead.png;
		path = /Users/lifeplus/Desktop/progetti/FastPdfKitSample/img/pagelead.png;
		sourceTree = "<absolute>";
	};
	6FE91BE7130C16C4000BB91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FE91BCF130C14CF000BB91B /* pagelead.png */;
	};
	6FECEB19131819270077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BAD511318127A008C5A7E /* SearchViewControllerDelegate.h */;
		name = "SearchViewControllerDelegate.h: 14";
		rLen = 27;
		rLoc = 244;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	6FECEB1B131819270077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6712FAC206007D5018 /* MFDocumentViewControllerDelegate.h */;
		name = "MFDocumentViewControllerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2019;
	};
	6FECEB21131819270077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60712CA29EE0098E4B6 /* SearchViewController.h */;
		name = "SearchViewController.h: 34";
		rLen = 22;
		rLoc = 957;
		rType = 0;
		vrLen = 735;
		vrLoc = 525;
	};
	6FECEB3813181A940077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 19";
		rLen = 15;
		rLoc = 411;
		rType = 0;
		vrLen = 490;
		vrLoc = 266;
	};
	6FECEB5513181BD20077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 545;
		vrLoc = 413;
	};
	6FECEB5613181BD20077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60912CA29EE0098E4B6 /* TextSearchOperation.h */;
		name = "TextSearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	6FECEB6813181D9F0077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015EF60812CA29EE0098E4B6 /* SearchViewController.m */;
		name = "SearchViewController.m: 156";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 497;
		vrLoc = 3510;
	};
	6FECEECB1318F5920077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		name = "MFHomeListPdf.h: 34";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 782;
		vrLoc = 542;
	};
	6FECEF3D1318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		name = "XMLParser.m: 194";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 490;
		vrLoc = 5738;
	};
	6FECEF3E1318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCADD21130EC7C600F978A9 /* XMLParser.h */;
		name = "XMLParser.h: 35";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 877;
		vrLoc = 500;
	};
	6FECEF3F1318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6E1304002B001C333F /* MFSliderDetail.h */;
		name = "MFSliderDetail.h: 35";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 917;
		vrLoc = 178;
	};
	6FECEF401318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6F1304002B001C333F /* MFSliderDetail.m */;
		name = "MFSliderDetail.m: 89";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 566;
		vrLoc = 3192;
	};
	6FECEF411318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */;
		name = "MFHorizontalSlider.m: 193";
		rLen = 0;
		rLoc = 7011;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1606;
	};
	6FECEF421318FD410077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */;
		name = "MFHorizontalSlider.h: 3";
		rLen = 17;
		rLoc = 32;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	6FECEF611318FDD20077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */;
		name = "MFHomeListPdf.m: 223";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 1354;
		vrLoc = 8778;
	};
	6FECEF731318FFF20077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 68";
		rLen = 32;
		rLoc = 1516;
		rType = 0;
		vrLen = 648;
		vrLoc = 1266;
	};
	6FECEF741318FFF20077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C312ACD94D00D08021 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 298";
		rLen = 32;
		rLoc = 8903;
		rType = 0;
		vrLen = 696;
		vrLoc = 8425;
	};
	6FECEFA3131901040077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9811317E40E008C5A7E /* DocumentViewController_Kiosk.h */;
		name = "DocumentViewController_Kiosk.h: 125";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2458;
	};
	6FECEFA4131901040077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 39";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 623;
		vrLoc = 464;
	};
	6FECEFAB131901670077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7312EF16B200DDC590 /* SearchManager.m */;
		name = "SearchManager.m: 207";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 792;
		vrLoc = 4556;
	};
	6FECEFAC131901670077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 30";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4198;
	};
	6FECEFC9131902200077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BABE01317FFEB008C5A7E /* MenuViewController_Kiosk.m */;
		name = "MenuViewController_Kiosk.m: 92";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 444;
		vrLoc = 2492;
	};
	6FECEFCA131902200077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		rLen = 0;
		rLoc = 1224;
		rType = 1;
	};
	6FECEFD4131903010077A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 1227";
		rLen = 0;
		rLoc = 42998;
		rType = 0;
		vrLen = 874;
		vrLoc = 42469;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "FastPdfKit Sample";
		modificationTime = 320406176.800136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 320406176.800197;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1066}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{542, 782}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5018}}";
			sepNavSelRange = "{8359, 0}";
			sepNavVisRange = "{8108, 746}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6FFC6E30131676FA00A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E56C6C12FAC206007D5018 /* MFTextItem.h */;
		name = "MFTextItem.h: 43";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 481;
		vrLoc = 653;
	};
	6FFC6F601316876000A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F93FE5E1304249D001C333F /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 516;
		vrLoc = 8165;
	};
	6FFC71691316C3B900A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		name = "SearchResultView.m: 72";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 624;
		vrLoc = 938;
	};
	6FFC71A41316CAD200A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7412EF16B200DDC590 /* MiniSearchView.h */;
		name = "MiniSearchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	6FFC71A51316CAD200A7AB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		name = "MiniSearchView.m: 374";
		rLen = 0;
		rLoc = 9727;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9292;
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 546}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{399, 669}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2431}}";
			sepNavSelRange = "{411, 15}";
			sepNavVisRange = "{266, 490}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 4069}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{413, 545}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
