// !$*UTF8*$!
{
	0157CF7212EF16B200DDC590 /* SearchManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0157CF7312EF16B200DDC590 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3588}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	0157CF7412EF16B200DDC590 /* MiniSearchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 702}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{696, 868}";
		};
	};
	0157CF7512EF16B200DDC590 /* MiniSearchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5161}}";
			sepNavSelRange = "{10017, 0}";
			sepNavVisRange = "{9152, 717}";
		};
	};
	0157CF7912EF16B200DDC590 /* SearchResultCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1313}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{249, 780}";
		};
	};
	0157CF7A12EF16B200DDC590 /* SearchResultView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 416}}";
			sepNavSelRange = "{655, 9}";
			sepNavVisRange = "{170, 617}";
		};
	};
	0157CF7B12EF16B200DDC590 /* SearchResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3549}}";
			sepNavSelRange = "{5576, 0}";
			sepNavVisRange = "{5589, 684}";
		};
	};
	015EF60312CA29EE0098E4B6 /* SearchResultDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	015EF60412CA29EE0098E4B6 /* SearchResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 603}}";
			sepNavSelRange = "{394, 18}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	015EF60712CA29EE0098E4B6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 741}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	015EF60812CA29EE0098E4B6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5018}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{3878, 472}";
			sepNavWindowFrame = "{{197, 94}, {1047, 754}}";
		};
	};
	015EF60912CA29EE0098E4B6 /* TextSearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	015EF60A12CA29EE0098E4B6 /* TextSearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 420}";
		};
	};
	015EF6C512CA474B0098E4B6 /* TextDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 455}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{156, 794}";
		};
	};
	015EF6C612CA474B0098E4B6 /* TextDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1534}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{539, 974}";
		};
	};
	01E56C6412FAC206007D5018 /* MFDocumentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1469}}";
			sepNavSelRange = "{2939, 76}";
			sepNavVisRange = "{2292, 1211}";
		};
	};
	01E56C6512FAC206007D5018 /* MFDocumentOverlayDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{56, 601}";
		};
	};
	01E56C6612FAC206007D5018 /* MFDocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 2431}}";
			sepNavSelRange = "{4265, 85}";
			sepNavVisRange = "{4787, 603}";
		};
	};
	01E56C6712FAC206007D5018 /* MFDocumentViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1001}}";
			sepNavSelRange = "{204, 32}";
			sepNavVisRange = "{0, 567}";
		};
	};
	01E56C6912FAC206007D5018 /* MFOverlayTouchable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	01E56C6A12FAC206007D5018 /* MFPDFOutlineEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	01E56C6C12FAC206007D5018 /* MFTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 663}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{653, 481}";
		};
	};
	01E56DF712FB26E7007D5018 /* mfprofile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 1599}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{507, 606}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 13104}}";
			sepNavSelRange = "{34122, 0}";
			sepNavVisRange = "{33689, 438}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 598}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{47, 454}";
			sepNavWindowFrame = "{{183, 104}, {1047, 754}}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2652}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{4198, 994}";
			sepNavWindowFrame = "{{223, 34}, {1047, 754}}";
		};
	};
	1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 283}}";
			sepNavSelRange = "{268, 64}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1391}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{335, 861}";
			sepNavWindowFrame = "{{134, 85}, {1047, 754}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 6F4BA8BB1317BE8E008C5A7E /* FastPdfKit Kiosk */;
		addToTargets = (
			6F4BA8BB1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
		breakpoints = (
			6FEE92301306C28100CCA999 /* MenuViewController.m:65 */,
			6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */,
			6FCADD87130ECD6B00F978A9 /* XMLParser.m:25 */,
			6F6AE5BB1314069600D7D279 /* XMLParser.m:55 */,
			6F4BA9CE1317EAE2008C5A7E /* MenuViewController_Kiosk.m:212 */,
			6F418CA3131BAB4500B6F1A6 /* OutlineViewController.m:44 */,
			6F418CC0131BAD1300B6F1A6 /* OutlineViewController.m:72 */,
			6F418CC2131BAD1A00B6F1A6 /* OutlineViewController.m:96 */,
			6F418E45131BED2C00B6F1A6 /* DocumentViewController_Kiosk.m:486 */,
			6F4191E7131D019600B6F1A6 /* SearchResultView.m:286 */,
		);
		codeSenseManager = 6F12CE7D12EF3B3400755D66 /* Code sense */;
		executables = (
			6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */,
			6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					816,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320681833;
			PBXWorkspaceStateSaveDate = 320681833;
		};
		perUserProjectItems = {
			6F419342131D387B00B6F1A6 /* PBXTextBookmark */ = 6F419342131D387B00B6F1A6 /* PBXTextBookmark */;
			6F419381131D41B500B6F1A6 /* PBXTextBookmark */ = 6F419381131D41B500B6F1A6 /* PBXTextBookmark */;
			6F41939A131D458800B6F1A6 /* PBXTextBookmark */ = 6F41939A131D458800B6F1A6 /* PBXTextBookmark */;
			6F41939B131D458800B6F1A6 /* PBXBookmark */ = 6F41939B131D458800B6F1A6 /* PBXBookmark */;
			6F41939C131D458800B6F1A6 /* PBXBookmark */ = 6F41939C131D458800B6F1A6 /* PBXBookmark */;
			6F41939D131D458800B6F1A6 /* PBXBookmark */ = 6F41939D131D458800B6F1A6 /* PBXBookmark */;
			6F41939E131D458800B6F1A6 /* PBXBookmark */ = 6F41939E131D458800B6F1A6 /* PBXBookmark */;
			6F4193A5131D45B500B6F1A6 /* PBXBookmark */ = 6F4193A5131D45B500B6F1A6 /* PBXBookmark */;
			6F4193B4131D45E200B6F1A6 /* PBXTextBookmark */ = 6F4193B4131D45E200B6F1A6 /* PBXTextBookmark */;
			6F4193F6131D4F1900B6F1A6 /* PBXTextBookmark */ = 6F4193F6131D4F1900B6F1A6 /* PBXTextBookmark */;
			6F4193F7131D4F1900B6F1A6 /* PBXTextBookmark */ = 6F4193F7131D4F1900B6F1A6 /* PBXTextBookmark */;
			6F4193FB131D4F4700B6F1A6 /* PBXTextBookmark */ = 6F4193FB131D4F4700B6F1A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F12CE7C12EF3B3400755D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	32CA4F630368D1EE00C91783 /* FastPDFKit_Sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6F12CE6012EF3AE700755D66 /* FastPdfKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F12CE7C12EF3B3400755D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F12CE7D12EF3B3400755D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F418CA3131BAB4500B6F1A6 /* OutlineViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.172335;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418CC0131BAD1300B6F1A6 /* OutlineViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.172726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418CC2131BAD1A00B6F1A6 /* OutlineViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		functionName = "-recursivelyAddVisibleChildrenOfEntry:toArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.173056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418D15131BB6A000B6F1A6 /* BookmarkViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 308}}";
			sepNavSelRange = "{357, 92}";
			sepNavVisRange = "{0, 456}";
		};
	};
	6F418E45131BED2C00B6F1A6 /* DocumentViewController_Kiosk.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		functionName = "-actionOutline:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.173766;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F418F8F131C02BE00B6F1A6 /* MiniSearchViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 308}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	6F418FBF131C040000B6F1A6 /* OutlineViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 308}}";
			sepNavSelRange = "{297, 90}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6F41905C131C08D500B6F1A6 /* TextDisplayViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 339}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6F4190E9131C0EAA00B6F1A6 /* MenuViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6F4190EA131C0EAA00B6F1A6 /* MenuViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	6F4190EC131C0EBF00B6F1A6 /* homePdf.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 377}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	6F4191E7131D019600B6F1A6 /* SearchResultView.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		functionName = "-drawLabel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.179265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F419342131D387B00B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1141;
		vrLoc = 152;
	};
	6F419381131D41B500B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7912EF16B200DDC590 /* SearchResultCellView.m */;
		name = "SearchResultCellView.m: 89";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 780;
		vrLoc = 249;
	};
	6F41939A131D458800B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7512EF16B200DDC590 /* MiniSearchView.m */;
		name = "MiniSearchView.m: 380";
		rLen = 0;
		rLoc = 10017;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8470;
	};
	6F41939B131D458800B6F1A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FFC6ED61316815B00A7AB8D /* minisearch_back.png */;
	};
	6F41939C131D458800B6F1A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F05131509D1007097BB /* minisearch_cancel.png */;
	};
	6F41939D131D458800B6F1A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F06131509D1007097BB /* minisearch_full.png */;
	};
	6F41939E131D458800B6F1A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F07131509D1007097BB /* minisearch_next.png */;
	};
	6F4193A5131D45B500B6F1A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBD0F08131509D1007097BB /* minisearch_prev.png */;
	};
	6F4193B4131D45E200B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4193B5131D45E200B6F1A6 /* CFBase.h */;
		name = "CFBase.h: 328";
		rLen = 0;
		rLoc = 11922;
		rType = 0;
		vrLen = 309;
		vrLoc = 11770;
	};
	6F4193B5131D45E200B6F1A6 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 6955}}";
			sepNavSelRange = "{11922, 0}";
			sepNavVisRange = "{11770, 309}";
		};
	};
	6F4193F6131D4F1900B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0157CF7B12EF16B200DDC590 /* SearchResultView.m */;
		name = "SearchResultView.m: 181";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5439;
	};
	6F4193F7131D4F1900B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 171";
		rLen = 0;
		rLoc = 6043;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5484;
	};
	6F4193FB131D4F4700B6F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */;
		name = "DocumentViewController_Kiosk.m: 207";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 1331;
		vrLoc = 6701;
	};
	6F4BA8BB1317BE8E008C5A7E /* FastPdfKit Kiosk */ = {
		activeExec = 0;
		executables = (
			6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */,
		);
	};
	6F4BA8BD1317BE8E008C5A7E /* FastPdfKit Kiosk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPdfKit Kiosk";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F4BA8BE1317BE8E008C5A7E /* FastPdfKit Kiosk-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{393, 68}, {1047, 754}}";
		};
	};
	6F4BA95A1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 283}}";
			sepNavSelRange = "{200, 40}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6F4BA95B1317C5FB008C5A7E /* FastPDFKit_KioskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 572}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{440, 766}";
		};
	};
	6F4BA9811317E40E008C5A7E /* DocumentViewController_Kiosk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 2405}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{51, 922}";
		};
	};
	6F4BA9821317E40E008C5A7E /* DocumentViewController_Kiosk.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)path\";\n            r = \"{44436, 20}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)createIntermediates\";\n            r = \"{44485, 29}\";\n            s = 1;\n        },\n                {\n            l = \"(NSDictionary *)attributes\";\n            r = \"{44526, 30}\";\n            s = 1;\n        },\n                {\n            l = \"(NSError **)error\";\n            r = \"{44563, 21}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 47748}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 17641}}";
			sepNavSelRange = "{7435, 0}";
			sepNavVisRange = "{6701, 1331}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	6F4BA9CE1317EAE2008C5A7E /* MenuViewController_Kiosk.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F4190EA131C0EAA00B6F1A6 /* MenuViewController_Kiosk.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.17205;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6F4BAD511318127A008C5A7E /* SearchViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 338}}";
			sepNavSelRange = "{285, 188}";
			sepNavVisRange = "{3, 478}";
		};
	};
	6F6AE5BB1314069600D7D279 /* XMLParser.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-requestStarted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.171698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6F6D227413059EB80053696A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	6F6D227B13059EB80053696A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 52520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	6F6D229313059F150053696A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1105}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2500, 606}";
		};
	};
	6F6D229413059F150053696A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3224}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2226, 520}";
		};
	};
	6F93FB6C1304002B001C333F /* MFHorizontalSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 793}}";
			sepNavSelRange = "{1740, 12}";
			sepNavVisRange = "{993, 937}";
		};
	};
	6F93FB6D1304002B001C333F /* MFHorizontalSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4901}}";
			sepNavSelRange = "{5932, 0}";
			sepNavVisRange = "{5715, 546}";
			sepNavWindowFrame = "{{38, 98}, {1274, 754}}";
		};
	};
	6F93FB6E1304002B001C333F /* MFSliderDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 507}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{178, 917}";
		};
	};
	6F93FB6F1304002B001C333F /* MFSliderDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1625}}";
			sepNavSelRange = "{1069, 19}";
			sepNavVisRange = "{2238, 914}";
			sepNavWindowFrame = "{{15, 119}, {1274, 754}}";
		};
	};
	6FCADD21130EC7C600F978A9 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 637}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{500, 877}";
		};
	};
	6FCADD22130EC7C600F978A9 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2561}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{3796, 1056}";
		};
	};
	6FCADD87130ECD6B00F978A9 /* XMLParser.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCADD22130EC7C600F978A9 /* XMLParser.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.17141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE92301306C28100CCA999 /* MenuViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		functionName = "-actionOpenEncryptedDocument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "FastPdfKit Kiosk";
		modificationTime = 320687900.169287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FEE955313095F1D00CCA999 /* MFHomeListPdf.h:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 320687900.170661;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6FF57BD1130576390019F4A0 /* MFHomeListPdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1066}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{542, 782}";
		};
	};
	6FF57BD21305763A0019F4A0 /* MFHomeListPdf.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5057}}";
			sepNavSelRange = "{9302, 0}";
			sepNavVisRange = "{951, 776}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	8D1107310486CEB800E47090 /* FastPDFKit_Sample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 77}, {1274, 754}}";
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 559}}";
			sepNavSelRange = "{688, 51}";
			sepNavVisRange = "{302, 845}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2405}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{55, 569}";
			sepNavWindowFrame = "{{15, 119}, {1047, 754}}";
		};
	};
	95F5A35B1270A2A700F65929 /* OutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 403}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{147, 666}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3679}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{2374, 892}";
			sepNavWindowFrame = "{{302, 98}, {1047, 754}}";
		};
	};
}
