// !$*UTF8*$!
{
	0189F8EB12AD1D7300E2314E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F434C212ACD94D00D08021 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	019A6B5F12B3E82500448423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35C1270A2A700F65929 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 156";
		rLen = 2984;
		rLoc = 5479;
		rType = 0;
		vrLen = 2752;
		vrLoc = 2064;
	};
	019A6B6012B3E82500448423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A35B1270A2A700F65929 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	019A6B6112B3E82500448423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3561270A2A700F65929 /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	019A6B6212B3E82500448423 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
	};
	019A6B6312B3E82500448423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3571270A2A700F65929 /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 2422;
	};
	01A2B7C8123EF1780080B45A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */;
		name = "FastPDFKit_SampleAppDelegate.m: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	01B85C411295889700750B6E /* DocumentViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DocumentViewController.m;
		path = "/Users/nick/Workspaces/MobFarm/svn/FastPdfKit Sample 0.7/FastPdfKit/Controllers/DocumentViewController.m";
		sourceTree = "<absolute>";
	};
	01C356C712B0E02400DC1B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01B85C411295889700750B6E /* DocumentViewController.m */;
		name = "DocumentViewController.m: 239";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 2501;
		vrLoc = 7015;
	};
	01CA6B3F122802DB0012CF54 /* FastPDFKit Sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FastPDFKit Sample";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01CA6B44122802FA0012CF54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01CA6B45122802FA0012CF54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01F434C212ACD94D00D08021 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	01F434C312ACD94D00D08021 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7319}}";
			sepNavSelRange = "{19469, 0}";
			sepNavVisRange = "{4157, 958}";
		};
	};
	01F435D812ACE29400D08021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3531270A2A700F65929 /* BasicLauncherController.h */;
		name = "BasicLauncherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	01F435D912ACE29400D08021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F5A3541270A2A700F65929 /* BasicLauncherController.m */;
		name = "BasicLauncherController.m: 37";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 2162;
		vrLoc = 62;
	};
	01F435DA12ACE29400D08021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F91125CB46A002D4337 /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	01F435DB12ACE29400D08021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB0F92125CB46A002D4337 /* MenuViewController.m */;
		name = "MenuViewController.m: 51";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 2911;
		vrLoc = 956;
	};
	01FB0F91125CB46A002D4337 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	01FB0F92125CB46A002D4337 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2704}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{956, 2911}";
		};
	};
	01FB0FAE125CB686002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MFDocumentViewControllerDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	01FB0FAF125CB686002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BookmarkViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	01FB0FB2125CB686002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutlineViewController.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	01FB0FB3125CB686002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Stuff.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	01FB0FC0125CB6C7002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MFPDFOutlineEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	01FB0FC1125CB6C7002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BookmarkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	01FB0FD2125CB75B002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */;
		name = "FastPDFKit_SampleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	01FB0FD3125CB75B002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DocumentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	01FB0FD9125CB852002D4337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DocumentViewController.m: 310";
		rLen = 0;
		rLoc = 10325;
		rType = 0;
		vrLen = 1637;
		vrLoc = 9525;
	};
	1D3623240D0F684500981E51 /* FastPDFKit_SampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 451}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* FastPDFKit_SampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1430}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */ = {
		activeExec = 0;
		executables = (
			01CA6B3F122802DB0012CF54 /* FastPDFKit Sample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01CA6B3F122802DB0012CF54 /* FastPDFKit Sample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FastPdfKit Sample */,
		);
		codeSenseManager = 01CA6B45122802FA0012CF54 /* Code sense */;
		executables = (
			01CA6B3F122802DB0012CF54 /* FastPDFKit Sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					616.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313780175;
			PBXWorkspaceStateSaveDate = 313780175;
		};
		perUserProjectItems = {
			0189F8EB12AD1D7300E2314E /* PBXTextBookmark */ = 0189F8EB12AD1D7300E2314E /* PBXTextBookmark */;
			019A6B5F12B3E82500448423 /* PBXTextBookmark */ = 019A6B5F12B3E82500448423 /* PBXTextBookmark */;
			019A6B6012B3E82500448423 /* PBXTextBookmark */ = 019A6B6012B3E82500448423 /* PBXTextBookmark */;
			019A6B6112B3E82500448423 /* PBXTextBookmark */ = 019A6B6112B3E82500448423 /* PBXTextBookmark */;
			019A6B6212B3E82500448423 /* PBXBookmark */ = 019A6B6212B3E82500448423 /* PBXBookmark */;
			019A6B6312B3E82500448423 /* PBXTextBookmark */ = 019A6B6312B3E82500448423 /* PBXTextBookmark */;
			01A2B7C8123EF1780080B45A /* PBXTextBookmark */ = 01A2B7C8123EF1780080B45A /* PBXTextBookmark */;
			01C356C712B0E02400DC1B3A /* PBXTextBookmark */ = 01C356C712B0E02400DC1B3A /* PBXTextBookmark */;
			01F435D812ACE29400D08021 /* PBXTextBookmark */ = 01F435D812ACE29400D08021 /* PBXTextBookmark */;
			01F435D912ACE29400D08021 /* PBXTextBookmark */ = 01F435D912ACE29400D08021 /* PBXTextBookmark */;
			01F435DA12ACE29400D08021 /* PBXTextBookmark */ = 01F435DA12ACE29400D08021 /* PBXTextBookmark */;
			01F435DB12ACE29400D08021 /* PBXTextBookmark */ = 01F435DB12ACE29400D08021 /* PBXTextBookmark */;
			01FB0FAE125CB686002D4337 /* PBXTextBookmark */ = 01FB0FAE125CB686002D4337 /* PBXTextBookmark */;
			01FB0FAF125CB686002D4337 /* PBXTextBookmark */ = 01FB0FAF125CB686002D4337 /* PBXTextBookmark */;
			01FB0FB2125CB686002D4337 /* PBXTextBookmark */ = 01FB0FB2125CB686002D4337 /* PBXTextBookmark */;
			01FB0FB3125CB686002D4337 /* PBXTextBookmark */ = 01FB0FB3125CB686002D4337 /* PBXTextBookmark */;
			01FB0FC0125CB6C7002D4337 /* PBXTextBookmark */ = 01FB0FC0125CB6C7002D4337 /* PBXTextBookmark */;
			01FB0FC1125CB6C7002D4337 /* PBXTextBookmark */ = 01FB0FC1125CB6C7002D4337 /* PBXTextBookmark */;
			01FB0FD2125CB75B002D4337 /* PBXTextBookmark */ = 01FB0FD2125CB75B002D4337 /* PBXTextBookmark */;
			01FB0FD3125CB75B002D4337 /* PBXTextBookmark */ = 01FB0FD3125CB75B002D4337 /* PBXTextBookmark */;
			01FB0FD9125CB852002D4337 /* PBXTextBookmark */ = 01FB0FD9125CB852002D4337 /* PBXTextBookmark */;
		};
		sourceControlManager = 01CA6B44122802FA0012CF54 /* Source Control */;
		userBuildSettings = {
		};
	};
	95F5A3531270A2A700F65929 /* BasicLauncherController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	95F5A3541270A2A700F65929 /* BasicLauncherController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 923}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{62, 2162}";
		};
	};
	95F5A3561270A2A700F65929 /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	95F5A3571270A2A700F65929 /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2422, 2090}";
		};
	};
	95F5A35B1270A2A700F65929 /* OutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	95F5A35C1270A2A700F65929 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3770}}";
			sepNavSelRange = "{5479, 2984}";
			sepNavVisRange = "{2064, 2752}";
		};
	};
}
